CORRW ASCII
CorrTest for Windows: SN CS310M22101136  V6.3.629.8  V3.3.220625.1
ID_PotStatic
Data:2023-12-20   Time:18:05:03
ExpParmas:ExpType=ID_PotStatic&-&AppliedPotential=-0.2&-&TotalTime=15&-&AppliedPotentialVsOcp=vsRef&-&TestTimeUnit=0&-&IsStopByCurrent=False&-&IsStopByCoul=False&-&MoreCurrent=1.7&-&LessCurrent=0.25&-&MoreCharge=10&-&LessCharge=-10&-&IsPotCtrl=False&-&OpenPotTime=100&-&ClosePotTime=1000&-&FileName=C:\Users\Test\Documents\Corrtest\CS Studio6\Data\091.cor&-&FilePath=C:\Users\Test\Documents\Corrtest\CS Studio6\Data\091.cor&-&Comment=&-&IsFrq=True&-&SampleInter=0.1&-&SampleFrq=100&-&Number=0&-&EnableAxisType=True&-&AxisType=IvsTime&-&OcpValue=0.478068798780441&-&IsStopEvent=False&-&Frq=100&-&ExpTime=15&-&DevParam=VoltRange=2&|&EnableWaitSecond=True&|&IsWaitSecond=True&|&WaitSecondEx=5&|&IsCurrAutoRange=True&|&IsVoltAutoRange=True&|&OnlyInc=True&|&AutoMinCurrRange=6&|&OnlyIncE=True&|&AutoMinVoltRange=4&|&IsIR=False&|&IrModeEx=1&|&IrValue=12.391&|&VoltRule=1&|&CurrRule=1&|&XiaoboqiEnable=True&|&Xianboqi=True&|&ManualCurRange=3&|&FilterCap=3&|&IsContainsUnit=False&|&LowFilter=True&|&DigitalSmoothModeEx=1&|&DigitLPFCount=5&|&LineFre=0&|&IsIgnoreFre=True&|&OcpState=False&|&DeltaMaxOcp=10&|&WEMode=0&|&GroundingMode=0&|&IsLowSpeedFilter=False&|&IsEnableCY=False&|&OutputMode=0&|&OutputTime=100&-&CellParam=Area=1&|&Density=7.8&|&Dangliang=28&|&Type=2&|&REValue=0.241&|&Temp=25&|&Stern=18&|&Enable=True&|&IsGetTemp=False&|&EnableSpeed=False&|&RotatingSpeed=3200&-&ExpType=ID_PotStatic&-&Issampling=True&-&EnablePause=True&-&Cycles=1&-&DefaultE=-0.2&-&DefaultI=0
Open Circuit Potential (V):0.47807

Temperature(?):   25
  Begin Information:            Cell Information
      Surface Area:           1
      Density:                7.8
      Weight:                 28
      Polarity:               0
      PolarityI:              0
      Corrosion Unit Type:    1
      Reference Type:         2
      Reference Potential:    0.241
      Reference User-Defined: 2
      Stern-Geary:            18
  End Information:              Cell Information
  Begin Experiment:
      Axes Type:              1
  End Experiment:
E(V)		i(A/cm?)		T(s)
End Comments
-1.99582E-01	-3.83219E-05	0.00000
-1.99589E-01	-3.80386E-05	0.01000
-1.99591E-01	-3.78165E-05	0.02000
-1.99594E-01	-3.75867E-05	0.03000
-1.99596E-01	-3.73561E-05	0.04000
-1.99598E-01	-3.71267E-05	0.05000
-1.99600E-01	-3.68988E-05	0.06000
-1.99604E-01	-3.66726E-05	0.07000
-1.99608E-01	-3.64494E-05	0.08000
-1.99611E-01	-3.62297E-05	0.09000
-1.99612E-01	-3.60127E-05	0.10000
-1.99614E-01	-3.57974E-05	0.11000
-1.99617E-01	-3.55836E-05	0.12000
-1.99620E-01	-3.53725E-05	0.13000
-1.99621E-01	-3.51640E-05	0.14000
-1.99624E-01	-3.49575E-05	0.15000
-1.99628E-01	-3.47528E-05	0.16000
-1.99631E-01	-3.45503E-05	0.17000
-1.99633E-01	-3.43500E-05	0.18000
-1.99635E-01	-3.41517E-05	0.19000
-1.99638E-01	-3.39542E-05	0.20000
-1.99641E-01	-3.37578E-05	0.21000
-1.99643E-01	-3.35627E-05	0.22000
-1.99645E-01	-3.33699E-05	0.23000
-1.99647E-01	-3.31809E-05	0.24000
-1.99649E-01	-3.29949E-05	0.25000
-1.99652E-01	-3.28097E-05	0.26000
-1.99654E-01	-3.26255E-05	0.27000
-1.99656E-01	-3.24429E-05	0.28000
-1.99658E-01	-3.22622E-05	0.29000
-1.99660E-01	-3.20839E-05	0.30000
-1.99662E-01	-3.19072E-05	0.31000
-1.99665E-01	-3.17312E-05	0.32000
-1.99668E-01	-3.15563E-05	0.33000
-1.99671E-01	-3.13833E-05	0.34000
-1.99672E-01	-3.12111E-05	0.35000
-1.99672E-01	-3.10387E-05	0.36000
-1.99673E-01	-3.08681E-05	0.37000
-1.99676E-01	-3.07010E-05	0.38000
-1.99679E-01	-3.05371E-05	0.39000
-1.99682E-01	-3.03761E-05	0.40000
-1.99684E-01	-3.02175E-05	0.41000
-1.99686E-01	-3.00600E-05	0.42000
-1.99689E-01	-2.99031E-05	0.43000
-1.99690E-01	-2.97467E-05	0.44000
-1.99691E-01	-2.95920E-05	0.45000
-1.99692E-01	-2.94386E-05	0.46000
-1.99694E-01	-2.92854E-05	0.47000
-1.99696E-01	-2.91336E-05	0.48000
-1.99698E-01	-2.89856E-05	0.49000
-1.99702E-01	-2.88396E-05	0.50000
-1.99704E-01	-2.86920E-05	0.51000
-1.99705E-01	-2.85431E-05	0.52000
-1.99706E-01	-2.83971E-05	0.53000
-1.99708E-01	-2.82572E-05	0.54000
-1.99711E-01	-2.81202E-05	0.55000
-1.99713E-01	-2.79815E-05	0.56000
-1.99714E-01	-2.78415E-05	0.57000
-1.99715E-01	-2.77034E-05	0.58000
-1.99716E-01	-2.75669E-05	0.59000
-1.99717E-01	-2.74300E-05	0.60000
-1.99720E-01	-2.72939E-05	0.61000
-1.99722E-01	-2.71593E-05	0.62000
-1.99723E-01	-2.70268E-05	0.63000
-1.99724E-01	-2.68962E-05	0.64000
-1.99725E-01	-2.67666E-05	0.65000
-1.99727E-01	-2.66367E-05	0.66000
-1.99729E-01	-2.65072E-05	0.67000
-1.99730E-01	-2.63793E-05	0.68000
-1.99732E-01	-2.62543E-05	0.69000
-1.99734E-01	-2.61314E-05	0.70000
-1.99737E-01	-2.60090E-05	0.71000
-1.99739E-01	-2.58870E-05	0.72000
-1.99741E-01	-2.57656E-05	0.73000
-1.99741E-01	-2.56457E-05	0.74000
-1.99742E-01	-2.55272E-05	0.75000
-1.99744E-01	-2.54091E-05	0.76000
-1.99746E-01	-2.52924E-05	0.77000
-1.99747E-01	-2.51777E-05	0.78000
-1.99748E-01	-2.50638E-05	0.79000
-1.99748E-01	-2.49499E-05	0.80000
-1.99749E-01	-2.48359E-05	0.81000
-1.99750E-01	-2.47217E-05	0.82000
-1.99752E-01	-2.46085E-05	0.83000
-1.99755E-01	-2.44970E-05	0.84000
-1.99757E-01	-2.43865E-05	0.85000
-1.99758E-01	-2.42774E-05	0.86000
-1.99759E-01	-2.41704E-05	0.87000
-1.99760E-01	-2.40661E-05	0.88000
-1.99761E-01	-2.39629E-05	0.89000
-1.99762E-01	-2.38581E-05	0.90000
-1.99763E-01	-2.37517E-05	0.91000
-1.99764E-01	-2.36462E-05	0.92000
-1.99765E-01	-2.35430E-05	0.93000
-1.99768E-01	-2.34411E-05	0.94000
-1.99770E-01	-2.33404E-05	0.95000
-1.99771E-01	-2.32417E-05	0.96000
-1.99772E-01	-2.31443E-05	0.97000
-1.99773E-01	-2.30463E-05	0.98000
-1.99773E-01	-2.29473E-05	0.99000
-1.99774E-01	-2.28493E-05	1.00000
-1.99775E-01	-2.27526E-05	1.01000
-1.99776E-01	-2.26572E-05	1.02000
-1.99777E-01	-2.25628E-05	1.03000
-1.99779E-01	-2.24680E-05	1.04000
-1.99780E-01	-2.23733E-05	1.05000
-1.99781E-01	-2.22794E-05	1.06000
-1.99782E-01	-2.21868E-05	1.07000
-1.99783E-01	-2.20961E-05	1.08000
-1.99785E-01	-2.20069E-05	1.09000
-1.99786E-01	-2.19178E-05	1.10000
-1.99787E-01	-2.18276E-05	1.11000
-1.99787E-01	-2.17380E-05	1.12000
-1.99788E-01	-2.16508E-05	1.13000
-1.99788E-01	-2.15657E-05	1.14000
-1.99789E-01	-2.14807E-05	1.15000
-1.99791E-01	-2.13939E-05	1.16000
-1.99793E-01	-2.13070E-05	1.17000
-1.99794E-01	-2.12230E-05	1.18000
-1.99795E-01	-2.11413E-05	1.19000
-1.99796E-01	-2.10593E-05	1.20000
-1.99797E-01	-2.09763E-05	1.21000
-1.99799E-01	-2.08930E-05	1.22000
-1.99799E-01	-2.08103E-05	1.23000
-1.99800E-01	-2.07289E-05	1.24000
-1.99800E-01	-2.06486E-05	1.25000
-1.99801E-01	-2.05683E-05	1.26000
-1.99803E-01	-2.04879E-05	1.27000
-1.99804E-01	-2.04093E-05	1.28000
-1.99804E-01	-2.03338E-05	1.29000
-1.99804E-01	-2.02590E-05	1.30000
-1.99805E-01	-2.01826E-05	1.31000
-1.99808E-01	-2.01064E-05	1.32000
-1.99810E-01	-2.00313E-05	1.33000
-1.99811E-01	-1.99553E-05	1.34000
-1.99812E-01	-1.98783E-05	1.35000
-1.99813E-01	-1.98010E-05	1.36000
-1.99814E-01	-1.97259E-05	1.37000
-1.99815E-01	-1.96538E-05	1.38000
-1.99816E-01	-1.95844E-05	1.39000
-1.99817E-01	-1.95158E-05	1.40000
-1.99818E-01	-1.94462E-05	1.41000
-1.99819E-01	-1.93755E-05	1.42000
-1.99820E-01	-1.93045E-05	1.43000
-1.99822E-01	-1.92344E-05	1.44000
-1.99822E-01	-1.91653E-05	1.45000
-1.99822E-01	-1.90971E-05	1.46000
-1.99822E-01	-1.90280E-05	1.47000
-1.99823E-01	-1.89588E-05	1.48000
-1.99823E-01	-1.88920E-05	1.49000
-1.99824E-01	-1.88291E-05	1.50000
-1.99826E-01	-1.87661E-05	1.51000
-1.99827E-01	-1.87003E-05	1.52000
-1.99828E-01	-1.86337E-05	1.53000
-1.99828E-01	-1.85679E-05	1.54000
-1.99829E-01	-1.85027E-05	1.55000
-1.99830E-01	-1.84371E-05	1.56000
-1.99831E-01	-1.83712E-05	1.57000
-1.99832E-01	-1.83068E-05	1.58000
-1.99834E-01	-1.82447E-05	1.59000
-1.99835E-01	-1.81841E-05	1.60000
-1.99835E-01	-1.81236E-05	1.61000
-1.99835E-01	-1.80620E-05	1.62000
-1.99836E-01	-1.79999E-05	1.63000
-1.99836E-01	-1.79391E-05	1.64000
-1.99837E-01	-1.78785E-05	1.65000
-1.99838E-01	-1.78182E-05	1.66000
-1.99840E-01	-1.77592E-05	1.67000
-1.99840E-01	-1.77006E-05	1.68000
-1.99840E-01	-1.76419E-05	1.69000
-1.99841E-01	-1.75845E-05	1.70000
-1.99841E-01	-1.75280E-05	1.71000
-1.99843E-01	-1.74698E-05	1.72000
-1.99844E-01	-1.74109E-05	1.73000
-1.99845E-01	-1.73541E-05	1.74000
-1.99846E-01	-1.72984E-05	1.75000
-1.99846E-01	-1.72419E-05	1.76000
-1.99846E-01	-1.71873E-05	1.77000
-1.99847E-01	-1.71347E-05	1.78000
-1.99848E-01	-1.70811E-05	1.79000
-1.99848E-01	-1.70264E-05	1.80000
-1.99849E-01	-1.69712E-05	1.81000
-1.99849E-01	-1.69173E-05	1.82000
-1.99850E-01	-1.68636E-05	1.83000
-1.99851E-01	-1.68084E-05	1.84000
-1.99852E-01	-1.67532E-05	1.85000
-1.99852E-01	-1.67008E-05	1.86000
-1.99852E-01	-1.66505E-05	1.87000
-1.99852E-01	-1.65997E-05	1.88000
-1.99853E-01	-1.65479E-05	1.89000
-1.99855E-01	-1.64969E-05	1.90000
-1.99856E-01	-1.64469E-05	1.91000
-1.99857E-01	-1.63975E-05	1.92000
-1.99857E-01	-1.63484E-05	1.93000
-1.99857E-01	-1.62998E-05	1.94000
-1.99857E-01	-1.62508E-05	1.95000
-1.99857E-01	-1.62008E-05	1.96000
-1.99857E-01	-1.61509E-05	1.97000
-1.99858E-01	-1.61018E-05	1.98000
-1.99860E-01	-1.60536E-05	1.99000
-1.99861E-01	-1.60065E-05	2.00000
-1.99861E-01	-1.59593E-05	2.01000
-1.99861E-01	-1.59120E-05	2.02000
-1.99862E-01	-1.58657E-05	2.03000
-1.99864E-01	-1.58203E-05	2.04000
-1.99865E-01	-1.57744E-05	2.05000
-1.99865E-01	-1.57279E-05	2.06000
-1.99865E-01	-1.56817E-05	2.07000
-1.99865E-01	-1.56357E-05	2.08000
-1.99866E-01	-1.55902E-05	2.09000
-1.99866E-01	-1.55459E-05	2.10000
-1.99866E-01	-1.55025E-05	2.11000
-1.99866E-01	-1.54588E-05	2.12000
-1.99867E-01	-1.54140E-05	2.13000
-1.99867E-01	-1.53689E-05	2.14000
-1.99868E-01	-1.53246E-05	2.15000
-1.99870E-01	-1.52811E-05	2.16000
-1.99872E-01	-1.52379E-05	2.17000
-1.99872E-01	-1.51959E-05	2.18000
-1.99873E-01	-1.51538E-05	2.19000
-1.99874E-01	-1.51120E-05	2.20000
-1.99874E-01	-1.50694E-05	2.21000
-1.99874E-01	-1.50292E-05	2.22000
-1.99874E-01	-1.49898E-05	2.23000
-1.99875E-01	-1.49496E-05	2.24000
-1.99876E-01	-1.49074E-05	2.25000
-1.99877E-01	-1.48684E-05	2.26000
-1.99877E-01	-1.48287E-05	2.27000
-1.99877E-01	-1.47888E-05	2.28000
-1.99877E-01	-1.47474E-05	2.29000
-1.99877E-01	-1.47090E-05	2.30000
-1.99878E-01	-1.46696E-05	2.31000
-1.99879E-01	-1.46294E-05	2.32000
-1.99879E-01	-1.45877E-05	2.33000
-1.99879E-01	-1.45497E-05	2.34000
-1.99879E-01	-1.45101E-05	2.35000
-1.99880E-01	-1.44743E-05	2.36000
-1.99880E-01	-1.44359E-05	2.37000
-1.99881E-01	-1.43993E-05	2.38000
-1.99882E-01	-1.43603E-05	2.39000
-1.99882E-01	-1.43254E-05	2.40000
-1.99882E-01	-1.42878E-05	2.41000
-1.99883E-01	-1.42526E-05	2.42000
-1.99883E-01	-1.42141E-05	2.43000
-1.99883E-01	-1.41788E-05	2.44000
-1.99882E-01	-1.41410E-05	2.45000
-1.99882E-01	-1.41071E-05	2.46000
-1.99883E-01	-1.40699E-05	2.47000
-1.99885E-01	-1.40346E-05	2.48000
-1.99886E-01	-1.39963E-05	2.49000
-1.99886E-01	-1.39613E-05	2.50000
-1.99886E-01	-1.39230E-05	2.51000
-1.99886E-01	-1.38932E-05	2.52000
-1.99888E-01	-1.38595E-05	2.53000
-1.99889E-01	-1.38279E-05	2.54000
-1.99889E-01	-1.37906E-05	2.55000
-1.99889E-01	-1.37588E-05	2.56000
-1.99890E-01	-1.37231E-05	2.57000
-1.99890E-01	-1.36928E-05	2.58000
-1.99890E-01	-1.36579E-05	2.59000
-1.99892E-01	-1.36276E-05	2.60000
-1.99892E-01	-1.35927E-05	2.61000
-1.99892E-01	-1.35609E-05	2.62000
-1.99892E-01	-1.35246E-05	2.63000
-1.99892E-01	-1.34948E-05	2.64000
-1.99893E-01	-1.34603E-05	2.65000
-1.99893E-01	-1.34323E-05	2.66000
-1.99893E-01	-1.33988E-05	2.67000
-1.99893E-01	-1.33698E-05	2.68000
-1.99893E-01	-1.33353E-05	2.69000
-1.99894E-01	-1.33062E-05	2.70000
-1.99895E-01	-1.32720E-05	2.71000
-1.99896E-01	-1.32439E-05	2.72000
-1.99896E-01	-1.32103E-05	2.73000
-1.99897E-01	-1.31836E-05	2.74000
-1.99898E-01	-1.31507E-05	2.75000
-1.99898E-01	-1.31248E-05	2.76000
-1.99898E-01	-1.30926E-05	2.77000
-1.99898E-01	-1.30647E-05	2.78000
-1.99898E-01	-1.30306E-05	2.79000
-1.99898E-01	-1.30020E-05	2.80000
-1.99898E-01	-1.29679E-05	2.81000
-1.99898E-01	-1.29406E-05	2.82000
-1.99899E-01	-1.29076E-05	2.83000
-1.99900E-01	-1.28824E-05	2.84000
-1.99901E-01	-1.28507E-05	2.85000
-1.99901E-01	-1.28261E-05	2.86000
-1.99901E-01	-1.27941E-05	2.87000
-1.99902E-01	-1.27703E-05	2.88000
-1.99903E-01	-1.27392E-05	2.89000
-1.99903E-01	-1.27158E-05	2.90000
-1.99903E-01	-1.26850E-05	2.91000
-1.99903E-01	-1.26604E-05	2.92000
-1.99903E-01	-1.26288E-05	2.93000
-1.99902E-01	-1.26036E-05	2.94000
-1.99903E-01	-1.25711E-05	2.95000
-1.99903E-01	-1.25492E-05	2.96000
-1.99905E-01	-1.25197E-05	2.97000
-1.99906E-01	-1.24969E-05	2.98000
-1.99906E-01	-1.24662E-05	2.99000
-1.99906E-01	-1.24430E-05	3.00000
-1.99906E-01	-1.24118E-05	3.01000
-1.99906E-01	-1.23913E-05	3.02000
-1.99906E-01	-1.23629E-05	3.03000
-1.99905E-01	-1.23408E-05	3.04000
-1.99906E-01	-1.23101E-05	3.05000
-1.99906E-01	-1.22882E-05	3.06000
-1.99906E-01	-1.22585E-05	3.07000
-1.99907E-01	-1.22374E-05	3.08000
-1.99908E-01	-1.22077E-05	3.09000
-1.99908E-01	-1.21874E-05	3.10000
-1.99908E-01	-1.21587E-05	3.11000
-1.99908E-01	-1.21392E-05	3.12000
-1.99909E-01	-1.21106E-05	3.13000
-1.99910E-01	-1.20910E-05	3.14000
-1.99910E-01	-1.20625E-05	3.15000
-1.99911E-01	-1.20409E-05	3.16000
-1.99912E-01	-1.20105E-05	3.17000
-1.99912E-01	-1.19914E-05	3.18000
-1.99912E-01	-1.19639E-05	3.19000
-1.99912E-01	-1.19455E-05	3.20000
-1.99912E-01	-1.19169E-05	3.21000
-1.99912E-01	-1.18984E-05	3.22000
-1.99913E-01	-1.18699E-05	3.23000
-1.99913E-01	-1.18526E-05	3.24000
-1.99914E-01	-1.18251E-05	3.25000
-1.99914E-01	-1.18057E-05	3.26000
-1.99914E-01	-1.17761E-05	3.27000
-1.99913E-01	-1.17582E-05	3.28000
-1.99913E-01	-1.17305E-05	3.29000
-1.99913E-01	-1.17149E-05	3.30000
-1.99913E-01	-1.16885E-05	3.31000
-1.99913E-01	-1.16709E-05	3.32000
-1.99913E-01	-1.16427E-05	3.33000
-1.99914E-01	-1.16255E-05	3.34000
-1.99915E-01	-1.15986E-05	3.35000
-1.99915E-01	-1.15820E-05	3.36000
-1.99915E-01	-1.15552E-05	3.37000
-1.99915E-01	-1.15382E-05	3.38000
-1.99915E-01	-1.15107E-05	3.39000
-1.99916E-01	-1.14939E-05	3.40000
-1.99916E-01	-1.14671E-05	3.41000
-1.99917E-01	-1.14516E-05	3.42000
-1.99917E-01	-1.14253E-05	3.43000
-1.99917E-01	-1.14095E-05	3.44000
-1.99917E-01	-1.13832E-05	3.45000
-1.99917E-01	-1.13666E-05	3.46000
-1.99918E-01	-1.13396E-05	3.47000
-1.99918E-01	-1.13253E-05	3.48000
-1.99919E-01	-1.13000E-05	3.49000
-1.99920E-01	-1.12852E-05	3.50000
-1.99920E-01	-1.12594E-05	3.51000
-1.99920E-01	-1.12427E-05	3.52000
-1.99920E-01	-1.12154E-05	3.53000
-1.99920E-01	-1.12021E-05	3.54000
-1.99920E-01	-1.11780E-05	3.55000
-1.99920E-01	-1.11648E-05	3.56000
-1.99921E-01	-1.11394E-05	3.57000
-1.99921E-01	-1.11248E-05	3.58000
-1.99921E-01	-1.10989E-05	3.59000
-1.99921E-01	-1.10848E-05	3.60000
-1.99922E-01	-1.10597E-05	3.61000
-1.99922E-01	-1.10457E-05	3.62000
-1.99923E-01	-1.10197E-05	3.63000
-1.99923E-01	-1.10082E-05	3.64000
-1.99924E-01	-1.09855E-05	3.65000
-1.99924E-01	-1.09726E-05	3.66000
-1.99924E-01	-1.09479E-05	3.67000
-1.99925E-01	-1.09339E-05	3.68000
-1.99925E-01	-1.09084E-05	3.69000
-1.99924E-01	-1.08931E-05	3.70000
-1.99924E-01	-1.08666E-05	3.71000
-1.99924E-01	-1.08534E-05	3.72000
-1.99924E-01	-1.08294E-05	3.73000
-1.99924E-01	-1.08172E-05	3.74000
-1.99924E-01	-1.07927E-05	3.75000
-1.99924E-01	-1.07805E-05	3.76000
-1.99925E-01	-1.07568E-05	3.77000
-1.99926E-01	-1.07453E-05	3.78000
-1.99926E-01	-1.07213E-05	3.79000
-1.99926E-01	-1.07112E-05	3.80000
-1.99926E-01	-1.06889E-05	3.81000
-1.99926E-01	-1.06775E-05	3.82000
-1.99926E-01	-1.06533E-05	3.83000
-1.99926E-01	-1.06407E-05	3.84000
-1.99926E-01	-1.06164E-05	3.85000
-1.99926E-01	-1.06050E-05	3.86000
-1.99927E-01	-1.05816E-05	3.87000
-1.99928E-01	-1.05728E-05	3.88000
-1.99929E-01	-1.05508E-05	3.89000
-1.99929E-01	-1.05420E-05	3.90000
-1.99930E-01	-1.05202E-05	3.91000
-1.99930E-01	-1.05108E-05	3.92000
-1.99930E-01	-1.04885E-05	3.93000
-1.99929E-01	-1.04784E-05	3.94000
-1.99929E-01	-1.04558E-05	3.95000
-1.99929E-01	-1.04438E-05	3.96000
-1.99929E-01	-1.04196E-05	3.97000
-1.99930E-01	-1.04092E-05	3.98000
-1.99931E-01	-1.03866E-05	3.99000
-1.99931E-01	-1.03762E-05	4.00000
-1.99931E-01	-1.03534E-05	4.01000
-1.99931E-01	-1.03426E-05	4.02000
-1.99931E-01	-1.03192E-05	4.03000
-1.99931E-01	-1.03117E-05	4.04000
-1.99931E-01	-1.02914E-05	4.05000
-1.99931E-01	-1.02815E-05	4.06000
-1.99932E-01	-1.02587E-05	4.07000
-1.99932E-01	-1.02467E-05	4.08000
-1.99932E-01	-1.02235E-05	4.09000
-1.99932E-01	-1.02150E-05	4.10000
-1.99933E-01	-1.01947E-05	4.11000
-1.99932E-01	-1.01879E-05	4.12000
-1.99932E-01	-1.01678E-05	4.13000
-1.99933E-01	-1.01594E-05	4.14000
-1.99934E-01	-1.01376E-05	4.15000
-1.99934E-01	-1.01286E-05	4.16000
-1.99934E-01	-1.01063E-05	4.17000
-1.99934E-01	-1.00975E-05	4.18000
-1.99934E-01	-1.00754E-05	4.19000
-1.99934E-01	-1.00656E-05	4.20000
-1.99934E-01	-1.00428E-05	4.21000
-1.99934E-01	-1.00339E-05	4.22000
-1.99935E-01	-1.00123E-05	4.23000
-1.99936E-01	-1.00047E-05	4.24000
-1.99936E-01	-9.98350E-06	4.25000
-1.99936E-01	-9.97682E-06	4.26000
-1.99936E-01	-9.95645E-06	4.27000
-1.99936E-01	-9.94811E-06	4.28000
-1.99937E-01	-9.92653E-06	4.29000
-1.99936E-01	-9.91817E-06	4.30000
-1.99935E-01	-9.89682E-06	4.31000
-1.99936E-01	-9.88982E-06	4.32000
-1.99936E-01	-9.86900E-06	4.33000
-1.99936E-01	-9.86199E-06	4.34000
-1.99937E-01	-9.84146E-06	4.35000
-1.99937E-01	-9.83588E-06	4.36000
-1.99937E-01	-9.81660E-06	4.37000
-1.99937E-01	-9.80986E-06	4.38000
-1.99938E-01	-9.78926E-06	4.39000
-1.99939E-01	-9.78120E-06	4.40000
-1.99939E-01	-9.75955E-06	4.41000
-1.99938E-01	-9.75364E-06	4.42000
-1.99938E-01	-9.73442E-06	4.43000
-1.99938E-01	-9.72830E-06	4.44000
-1.99938E-01	-9.70845E-06	4.45000
-1.99937E-01	-9.70143E-06	4.46000
-1.99937E-01	-9.68029E-06	4.47000
-1.99938E-01	-9.67356E-06	4.48000
-1.99939E-01	-9.65294E-06	4.49000
-1.99939E-01	-9.64656E-06	4.50000
-1.99939E-01	-9.62625E-06	4.51000
-1.99939E-01	-9.61929E-06	4.52000
-1.99939E-01	-9.59772E-06	4.53000
-1.99939E-01	-9.59273E-06	4.54000
-1.99940E-01	-9.57262E-06	4.55000
-1.99941E-01	-9.56700E-06	4.56000
-1.99941E-01	-9.54615E-06	4.57000
-1.99941E-01	-9.54163E-06	4.58000
-1.99942E-01	-9.52247E-06	4.59000
-1.99942E-01	-9.51763E-06	4.60000
-1.99942E-01	-9.49745E-06	4.61000
-1.99942E-01	-9.49256E-06	4.62000
-1.99942E-01	-9.47288E-06	4.63000
-1.99942E-01	-9.46828E-06	4.64000
-1.99942E-01	-9.44934E-06	4.65000
-1.99942E-01	-9.44418E-06	4.66000
-1.99942E-01	-9.42445E-06	4.67000
-1.99942E-01	-9.41955E-06	4.68000
-1.99942E-01	-9.40004E-06	4.69000
-1.99943E-01	-9.39545E-06	4.70000
-1.99944E-01	-9.37638E-06	4.71000
-1.99943E-01	-9.37278E-06	4.72000
-1.99944E-01	-9.35432E-06	4.73000
-1.99944E-01	-9.34872E-06	4.74000
-1.99944E-01	-9.32837E-06	4.75000
-1.99944E-01	-9.32382E-06	4.76000
-1.99944E-01	-9.30470E-06	4.77000
-1.99945E-01	-9.30088E-06	4.78000
-1.99945E-01	-9.28259E-06	4.79000
-1.99945E-01	-9.27678E-06	4.80000
-1.99945E-01	-9.25690E-06	4.81000
-1.99945E-01	-9.25069E-06	4.82000
-1.99945E-01	-9.23040E-06	4.83000
-1.99945E-01	-9.22658E-06	4.84000
-1.99946E-01	-9.20794E-06	4.85000
-1.99946E-01	-9.20514E-06	4.86000
-1.99946E-01	-9.18712E-06	4.87000
-1.99946E-01	-9.18263E-06	4.88000
-1.99946E-01	-9.16312E-06	4.89000
-1.99946E-01	-9.15874E-06	4.90000
-1.99947E-01	-9.13964E-06	4.91000
-1.99948E-01	-9.13666E-06	4.92000
-1.99948E-01	-9.11873E-06	4.93000
-1.99947E-01	-9.11559E-06	4.94000
-1.99948E-01	-9.09712E-06	4.95000
-1.99948E-01	-9.09404E-06	4.96000
-1.99948E-01	-9.07619E-06	4.97000
-1.99949E-01	-9.07209E-06	4.98000
-1.99949E-01	-9.05251E-06	4.99000
-1.99949E-01	-9.04960E-06	5.00000
-1.99949E-01	-9.03150E-06	5.01000
-1.99948E-01	-9.03075E-06	5.02000
-1.99948E-01	-9.01486E-06	5.03000
-1.99948E-01	-9.01154E-06	5.04000
-1.99949E-01	-8.99240E-06	5.05000
-1.99948E-01	-8.98924E-06	5.06000
-1.99949E-01	-8.97129E-06	5.07000
-1.99949E-01	-8.96847E-06	5.08000
-1.99949E-01	-8.94964E-06	5.09000
-1.99950E-01	-8.94671E-06	5.10000
-1.99949E-01	-8.92839E-06	5.11000
-1.99950E-01	-8.92520E-06	5.12000
-1.99950E-01	-8.90725E-06	5.13000
-1.99950E-01	-8.90397E-06	5.14000
-1.99951E-01	-8.88566E-06	5.15000
-1.99951E-01	-8.88199E-06	5.16000
-1.99952E-01	-8.86364E-06	5.17000
-1.99952E-01	-8.86016E-06	5.18000
-1.99952E-01	-8.84150E-06	5.19000
-1.99952E-01	-8.84074E-06	5.20000
-1.99953E-01	-8.82463E-06	5.21000
-1.99953E-01	-8.82292E-06	5.22000
-1.99954E-01	-8.80562E-06	5.23000
-1.99954E-01	-8.80356E-06	5.24000
-1.99954E-01	-8.78623E-06	5.25000
-1.99954E-01	-8.78343E-06	5.26000
-1.99954E-01	-8.76584E-06	5.27000
-1.99954E-01	-8.76253E-06	5.28000
-1.99953E-01	-8.74385E-06	5.29000
-1.99953E-01	-8.74333E-06	5.30000
-1.99953E-01	-8.72771E-06	5.31000
-1.99953E-01	-8.72649E-06	5.32000
-1.99953E-01	-8.70918E-06	5.33000
-1.99953E-01	-8.70724E-06	5.34000
-1.99953E-01	-8.68978E-06	5.35000
-1.99952E-01	-8.68603E-06	5.36000
-1.99951E-01	-8.66728E-06	5.37000
-1.99953E-01	-8.66505E-06	5.38000
-1.99955E-01	-8.64771E-06	5.39000
-1.99955E-01	-8.64825E-06	5.40000
-1.99955E-01	-8.63240E-06	5.41000
-1.99955E-01	-8.63132E-06	5.42000
-1.99954E-01	-8.61452E-06	5.43000
-1.99953E-01	-8.61243E-06	5.44000
-1.99954E-01	-8.59500E-06	5.45000
-1.99954E-01	-8.59388E-06	5.46000
-1.99954E-01	-8.57733E-06	5.47000
-1.99954E-01	-8.57428E-06	5.48000
-1.99955E-01	-8.55614E-06	5.49000
-1.99955E-01	-8.55343E-06	5.50000
-1.99955E-01	-8.53567E-06	5.51000
-1.99955E-01	-8.53521E-06	5.52000
-1.99955E-01	-8.51901E-06	5.53000
-1.99956E-01	-8.51978E-06	5.54000
-1.99956E-01	-8.50450E-06	5.55000
-1.99956E-01	-8.50463E-06	5.56000
-1.99956E-01	-8.48800E-06	5.57000
-1.99957E-01	-8.48758E-06	5.58000
-1.99957E-01	-8.47142E-06	5.59000
-1.99957E-01	-8.46974E-06	5.60000
-1.99957E-01	-8.45245E-06	5.61000
-1.99957E-01	-8.45174E-06	5.62000
-1.99957E-01	-8.43569E-06	5.63000
-1.99957E-01	-8.43353E-06	5.64000
-1.99957E-01	-8.41562E-06	5.65000
-1.99957E-01	-8.41316E-06	5.66000
-1.99957E-01	-8.39534E-06	5.67000
-1.99957E-01	-8.39660E-06	5.68000
-1.99956E-01	-8.38223E-06	5.69000
-1.99956E-01	-8.38292E-06	5.70000
-1.99957E-01	-8.36639E-06	5.71000
-1.99958E-01	-8.36574E-06	5.72000
-1.99958E-01	-8.34942E-06	5.73000
-1.99958E-01	-8.34728E-06	5.74000
-1.99958E-01	-8.32971E-06	5.75000
-1.99958E-01	-8.32860E-06	5.76000
-1.99958E-01	-8.31206E-06	5.77000
-1.99958E-01	-8.31316E-06	5.78000
-1.99959E-01	-8.29793E-06	5.79000
-1.99959E-01	-8.29944E-06	5.80000
-1.99959E-01	-8.28367E-06	5.81000
-1.99959E-01	-8.28409E-06	5.82000
-1.99959E-01	-8.26811E-06	5.83000
-1.99958E-01	-8.26595E-06	5.84000
-1.99959E-01	-8.24838E-06	5.85000
-1.99958E-01	-8.24595E-06	5.86000
-1.99959E-01	-8.22849E-06	5.87000
-1.99959E-01	-8.22766E-06	5.88000
-1.99960E-01	-8.21117E-06	5.89000
-1.99960E-01	-8.21315E-06	5.90000
-1.99959E-01	-8.19792E-06	5.91000
-1.99958E-01	-8.19980E-06	5.92000
-1.99959E-01	-8.18431E-06	5.93000
-1.99958E-01	-8.18455E-06	5.94000
-1.99959E-01	-8.16814E-06	5.95000
-1.99960E-01	-8.16957E-06	5.96000
-1.99961E-01	-8.15472E-06	5.97000
-1.99961E-01	-8.15586E-06	5.98000
-1.99961E-01	-8.13975E-06	5.99000
-1.99961E-01	-8.13955E-06	6.00000
-1.99961E-01	-8.12353E-06	6.01000
-1.99961E-01	-8.12258E-06	6.02000
-1.99961E-01	-8.10596E-06	6.03000
-1.99961E-01	-8.10748E-06	6.04000
-1.99961E-01	-8.09242E-06	6.05000
-1.99961E-01	-8.09301E-06	6.06000
-1.99961E-01	-8.07708E-06	6.07000
-1.99961E-01	-8.07662E-06	6.08000
-1.99961E-01	-8.06054E-06	6.09000
-1.99961E-01	-8.06183E-06	6.10000
-1.99961E-01	-8.04677E-06	6.11000
-1.99962E-01	-8.04951E-06	6.12000
-1.99963E-01	-8.03456E-06	6.13000
-1.99963E-01	-8.03627E-06	6.14000
-1.99963E-01	-8.02042E-06	6.15000
-1.99962E-01	-8.02124E-06	6.16000
-1.99961E-01	-8.00562E-06	6.17000
-1.99960E-01	-8.00766E-06	6.18000
-1.99961E-01	-7.99288E-06	6.19000
-1.99960E-01	-7.99464E-06	6.20000
-1.99961E-01	-7.97904E-06	6.21000
-1.99961E-01	-7.98052E-06	6.22000
-1.99961E-01	-7.96523E-06	6.23000
-1.99961E-01	-7.96645E-06	6.24000
-1.99962E-01	-7.95142E-06	6.25000
-1.99962E-01	-7.95016E-06	6.26000
-1.99962E-01	-7.93329E-06	6.27000
-1.99962E-01	-7.93263E-06	6.28000
-1.99962E-01	-7.91617E-06	6.29000
-1.99962E-01	-7.91880E-06	6.30000
-1.99961E-01	-7.90465E-06	6.31000
-1.99961E-01	-7.90799E-06	6.32000
-1.99962E-01	-7.89362E-06	6.33000
-1.99963E-01	-7.89627E-06	6.34000
-1.99963E-01	-7.88122E-06	6.35000
-1.99963E-01	-7.88438E-06	6.36000
-1.99962E-01	-7.86915E-06	6.37000
-1.99962E-01	-7.87327E-06	6.38000
-1.99962E-01	-7.85867E-06	6.39000
-1.99963E-01	-7.86081E-06	6.40000
-1.99964E-01	-7.84582E-06	6.41000
-1.99965E-01	-7.84505E-06	6.42000
-1.99965E-01	-7.82806E-06	6.43000
-1.99965E-01	-7.82993E-06	6.44000
-1.99965E-01	-7.81610E-06	6.45000
-1.99965E-01	-7.81833E-06	6.46000
-1.99964E-01	-7.80302E-06	6.47000
-1.99964E-01	-7.80481E-06	6.48000
-1.99965E-01	-7.78950E-06	6.49000
-1.99965E-01	-7.79197E-06	6.50000
-1.99964E-01	-7.77719E-06	6.51000
-1.99964E-01	-7.78044E-06	6.52000
-1.99964E-01	-7.76535E-06	6.53000
-1.99964E-01	-7.76905E-06	6.54000
-1.99964E-01	-7.75454E-06	6.55000
-1.99964E-01	-7.75761E-06	6.56000
-1.99964E-01	-7.74247E-06	6.57000
-1.99965E-01	-7.74534E-06	6.58000
-1.99964E-01	-7.72983E-06	6.59000
-1.99964E-01	-7.73165E-06	6.60000
-1.99965E-01	-7.71650E-06	6.61000
-1.99965E-01	-7.71740E-06	6.62000
-1.99965E-01	-7.70142E-06	6.63000
-1.99966E-01	-7.70348E-06	6.64000
-1.99967E-01	-7.68845E-06	6.65000
-1.99967E-01	-7.69207E-06	6.66000
-1.99968E-01	-7.67758E-06	6.67000
-1.99967E-01	-7.68231E-06	6.68000
-1.99967E-01	-7.66768E-06	6.69000
-1.99966E-01	-7.67084E-06	6.70000
-1.99966E-01	-7.65558E-06	6.71000
-1.99966E-01	-7.65797E-06	6.72000
-1.99966E-01	-7.64263E-06	6.73000
-1.99966E-01	-7.64683E-06	6.74000
-1.99966E-01	-7.63285E-06	6.75000
-1.99966E-01	-7.63653E-06	6.76000
-1.99966E-01	-7.62148E-06	6.77000
-1.99966E-01	-7.62269E-06	6.78000
-1.99966E-01	-7.60688E-06	6.79000
-1.99966E-01	-7.60839E-06	6.80000
-1.99966E-01	-7.59326E-06	6.81000
-1.99967E-01	-7.59683E-06	6.82000
-1.99968E-01	-7.58228E-06	6.83000
-1.99968E-01	-7.58635E-06	6.84000
-1.99968E-01	-7.57177E-06	6.85000
-1.99968E-01	-7.57453E-06	6.86000
-1.99968E-01	-7.55889E-06	6.87000
-1.99967E-01	-7.56338E-06	6.88000
-1.99967E-01	-7.54963E-06	6.89000
-1.99967E-01	-7.55488E-06	6.90000
-1.99967E-01	-7.54026E-06	6.91000
-1.99967E-01	-7.54431E-06	6.92000
-1.99967E-01	-7.52925E-06	6.93000
-1.99967E-01	-7.53314E-06	6.94000
-1.99967E-01	-7.51860E-06	6.95000
-1.99967E-01	-7.51947E-06	6.96000
-1.99968E-01	-7.50369E-06	6.97000
-1.99967E-01	-7.50335E-06	6.98000
-1.99966E-01	-7.48764E-06	6.99000
-1.99966E-01	-7.49044E-06	7.00000
-1.99966E-01	-7.47581E-06	7.01000
-1.99967E-01	-7.48119E-06	7.02000
-1.99967E-01	-7.46696E-06	7.03000
-1.99967E-01	-7.47370E-06	7.04000
-1.99967E-01	-7.45997E-06	7.05000
-1.99967E-01	-7.46591E-06	7.06000
-1.99967E-01	-7.45157E-06	7.07000
-1.99967E-01	-7.45486E-06	7.08000
-1.99967E-01	-7.43944E-06	7.09000
-1.99968E-01	-7.44218E-06	7.10000
-1.99969E-01	-7.42717E-06	7.11000
-1.99969E-01	-7.43207E-06	7.12000
-1.99969E-01	-7.41860E-06	7.13000
-1.99969E-01	-7.42343E-06	7.14000
-1.99969E-01	-7.40889E-06	7.15000
-1.99969E-01	-7.41250E-06	7.16000
-1.99969E-01	-7.39720E-06	7.17000
-1.99969E-01	-7.40100E-06	7.18000
-1.99969E-01	-7.38638E-06	7.19000
-1.99969E-01	-7.39190E-06	7.20000
-1.99970E-01	-7.37816E-06	7.21000
-1.99970E-01	-7.38227E-06	7.22000
-1.99969E-01	-7.36733E-06	7.23000
-1.99969E-01	-7.37132E-06	7.24000
-1.99969E-01	-7.35671E-06	7.25000
-1.99969E-01	-7.36030E-06	7.26000
-1.99968E-01	-7.34561E-06	7.27000
-1.99968E-01	-7.35006E-06	7.28000
-1.99968E-01	-7.33572E-06	7.29000
-1.99969E-01	-7.34254E-06	7.30000
-1.99970E-01	-7.32875E-06	7.31000
-1.99970E-01	-7.33465E-06	7.32000
-1.99970E-01	-7.32026E-06	7.33000
-1.99970E-01	-7.32625E-06	7.34000
-1.99971E-01	-7.31302E-06	7.35000
-1.99971E-01	-7.31627E-06	7.36000
-1.99971E-01	-7.30073E-06	7.37000
-1.99971E-01	-7.30424E-06	7.38000
-1.99972E-01	-7.28982E-06	7.39000
-1.99973E-01	-7.29537E-06	7.40000
-1.99973E-01	-7.28182E-06	7.41000
-1.99973E-01	-7.28509E-06	7.42000
-1.99973E-01	-7.26951E-06	7.43000
-1.99971E-01	-7.27581E-06	7.44000
-1.99970E-01	-7.26253E-06	7.45000
-1.99971E-01	-7.26965E-06	7.46000
-1.99971E-01	-7.25815E-06	7.47000
-1.99971E-01	-7.25841E-06	7.48000
-1.99971E-01	-7.24199E-06	7.49000
-1.99971E-01	-7.24158E-06	7.50000
-1.99972E-01	-7.22543E-06	7.51000
-1.99972E-01	-7.23160E-06	7.52000
-1.99973E-01	-7.21737E-06	7.53000
-1.99973E-01	-7.22648E-06	7.54000
-1.99973E-01	-7.21298E-06	7.55000
-1.99973E-01	-7.21967E-06	7.56000
-1.99972E-01	-7.20648E-06	7.57000
-1.99972E-01	-7.21089E-06	7.58000
-1.99972E-01	-7.19600E-06	7.59000
-1.99972E-01	-7.19955E-06	7.60000
-1.99972E-01	-7.18457E-06	7.61000
-1.99973E-01	-7.18981E-06	7.62000
-1.99974E-01	-7.17587E-06	7.63000
-1.99975E-01	-7.18265E-06	7.64000
-1.99975E-01	-7.16812E-06	7.65000
-1.99975E-01	-7.17486E-06	7.66000
-1.99975E-01	-7.16096E-06	7.67000
-1.99974E-01	-7.16641E-06	7.68000
-1.99974E-01	-7.15170E-06	7.69000
-1.99974E-01	-7.15697E-06	7.70000
-1.99974E-01	-7.14295E-06	7.71000
-1.99974E-01	-7.14796E-06	7.72000
-1.99974E-01	-7.13374E-06	7.73000
-1.99974E-01	-7.13852E-06	7.74000
-1.99973E-01	-7.12414E-06	7.75000
-1.99973E-01	-7.12987E-06	7.76000
-1.99973E-01	-7.11565E-06	7.77000
-1.99973E-01	-7.12418E-06	7.78000
-1.99973E-01	-7.11058E-06	7.79000
-1.99974E-01	-7.11603E-06	7.80000
-1.99974E-01	-7.10181E-06	7.81000
-1.99974E-01	-7.10856E-06	7.82000
-1.99974E-01	-7.09443E-06	7.83000
-1.99975E-01	-7.10074E-06	7.84000
-1.99975E-01	-7.08719E-06	7.85000
-1.99974E-01	-7.09283E-06	7.86000
-1.99974E-01	-7.07864E-06	7.87000
-1.99974E-01	-7.08443E-06	7.88000
-1.99974E-01	-7.07016E-06	7.89000
-1.99974E-01	-7.07642E-06	7.90000
-1.99974E-01	-7.06248E-06	7.91000
-1.99974E-01	-7.06977E-06	7.92000
-1.99974E-01	-7.05612E-06	7.93000
-1.99974E-01	-7.06300E-06	7.94000
-1.99975E-01	-7.04908E-06	7.95000
-1.99976E-01	-7.05409E-06	7.96000
-1.99976E-01	-7.03971E-06	7.97000
-1.99975E-01	-7.04148E-06	7.98000
-1.99975E-01	-7.02583E-06	7.99000
-1.99974E-01	-7.02981E-06	8.00000
-1.99974E-01	-7.01623E-06	8.01000
-1.99974E-01	-7.02475E-06	8.02000
-1.99975E-01	-7.01052E-06	8.03000
-1.99975E-01	-7.01964E-06	8.04000
-1.99976E-01	-7.00623E-06	8.05000
-1.99976E-01	-7.01328E-06	8.06000
-1.99976E-01	-7.00017E-06	8.07000
-1.99975E-01	-7.00605E-06	8.08000
-1.99975E-01	-6.99182E-06	8.09000
-1.99975E-01	-6.99908E-06	8.10000
-1.99975E-01	-6.98490E-06	8.11000
-1.99975E-01	-6.99383E-06	8.12000
-1.99976E-01	-6.98033E-06	8.13000
-1.99976E-01	-6.98744E-06	8.14000
-1.99977E-01	-6.97421E-06	8.15000
-1.99976E-01	-6.97998E-06	8.16000
-1.99976E-01	-6.96559E-06	8.17000
-1.99976E-01	-6.97292E-06	8.18000
-1.99976E-01	-6.95912E-06	8.19000
-1.99976E-01	-6.96591E-06	8.20000
-1.99975E-01	-6.95227E-06	8.21000
-1.99975E-01	-6.95923E-06	8.22000
-1.99974E-01	-6.94528E-06	8.23000
-1.99975E-01	-6.95247E-06	8.24000
-1.99976E-01	-6.93875E-06	8.25000
-1.99977E-01	-6.94693E-06	8.26000
-1.99977E-01	-6.93293E-06	8.27000
-1.99977E-01	-6.93943E-06	8.28000
-1.99977E-01	-6.92601E-06	8.29000
-1.99976E-01	-6.93211E-06	8.30000
-1.99975E-01	-6.91829E-06	8.31000
-1.99974E-01	-6.92448E-06	8.32000
-1.99974E-01	-6.91054E-06	8.33000
-1.99974E-01	-6.91795E-06	8.34000
-1.99974E-01	-6.90335E-06	8.35000
-1.99975E-01	-6.91176E-06	8.36000
-1.99975E-01	-6.89778E-06	8.37000
-1.99975E-01	-6.90731E-06	8.38000
-1.99975E-01	-6.89403E-06	8.39000
-1.99975E-01	-6.90128E-06	8.40000
-1.99976E-01	-6.88811E-06	8.41000
-1.99976E-01	-6.89479E-06	8.42000
-1.99975E-01	-6.88162E-06	8.43000
-1.99975E-01	-6.88758E-06	8.44000
-1.99976E-01	-6.87322E-06	8.45000
-1.99977E-01	-6.88022E-06	8.46000
-1.99977E-01	-6.86651E-06	8.47000
-1.99977E-01	-6.87522E-06	8.48000
-1.99977E-01	-6.86084E-06	8.49000
-1.99978E-01	-6.87043E-06	8.50000
-1.99977E-01	-6.85736E-06	8.51000
-1.99977E-01	-6.86488E-06	8.52000
-1.99977E-01	-6.85164E-06	8.53000
-1.99977E-01	-6.85902E-06	8.54000
-1.99978E-01	-6.84520E-06	8.55000
-1.99978E-01	-6.85269E-06	8.56000
-1.99978E-01	-6.83947E-06	8.57000
-1.99978E-01	-6.84735E-06	8.58000
-1.99978E-01	-6.83322E-06	8.59000
-1.99978E-01	-6.84189E-06	8.60000
-1.99978E-01	-6.82837E-06	8.61000
-1.99978E-01	-6.83578E-06	8.62000
-1.99978E-01	-6.82247E-06	8.63000
-1.99978E-01	-6.83056E-06	8.64000
-1.99978E-01	-6.81674E-06	8.65000
-1.99977E-01	-6.82486E-06	8.66000
-1.99977E-01	-6.81134E-06	8.67000
-1.99977E-01	-6.81985E-06	8.68000
-1.99977E-01	-6.80710E-06	8.69000
-1.99977E-01	-6.81434E-06	8.70000
-1.99977E-01	-6.80063E-06	8.71000
-1.99977E-01	-6.80760E-06	8.72000
-1.99977E-01	-6.79436E-06	8.73000
-1.99977E-01	-6.80163E-06	8.74000
-1.99977E-01	-6.78732E-06	8.75000
-1.99977E-01	-6.79658E-06	8.76000
-1.99977E-01	-6.78271E-06	8.77000
-1.99976E-01	-6.79032E-06	8.78000
-1.99976E-01	-6.77720E-06	8.79000
-1.99977E-01	-6.78377E-06	8.80000
-1.99978E-01	-6.77032E-06	8.81000
-1.99978E-01	-6.77472E-06	8.82000
-1.99977E-01	-6.76000E-06	8.83000
-1.99977E-01	-6.76600E-06	8.84000
-1.99976E-01	-6.75177E-06	8.85000
-1.99977E-01	-6.76101E-06	8.86000
-1.99977E-01	-6.74737E-06	8.87000
-1.99978E-01	-6.75745E-06	8.88000
-1.99978E-01	-6.74331E-06	8.89000
-1.99978E-01	-6.75442E-06	8.90000
-1.99979E-01	-6.74084E-06	8.91000
-1.99979E-01	-6.75100E-06	8.92000
-1.99979E-01	-6.73798E-06	8.93000
-1.99978E-01	-6.74640E-06	8.94000
-1.99977E-01	-6.73315E-06	8.95000
-1.99977E-01	-6.74178E-06	8.96000
-1.99977E-01	-6.72828E-06	8.97000
-1.99978E-01	-6.73580E-06	8.98000
-1.99978E-01	-6.72204E-06	8.99000
-1.99977E-01	-6.73112E-06	9.00000
-1.99977E-01	-6.71717E-06	9.01000
-1.99977E-01	-6.72582E-06	9.02000
-1.99977E-01	-6.71275E-06	9.03000
-1.99977E-01	-6.72024E-06	9.04000
-1.99978E-01	-6.70654E-06	9.05000
-1.99979E-01	-6.71454E-06	9.06000
-1.99979E-01	-6.70050E-06	9.07000
-1.99980E-01	-6.70960E-06	9.08000
-1.99980E-01	-6.69564E-06	9.09000
-1.99979E-01	-6.70521E-06	9.10000
-1.99979E-01	-6.69164E-06	9.11000
-1.99979E-01	-6.70076E-06	9.12000
-1.99979E-01	-6.68736E-06	9.13000
-1.99979E-01	-6.69458E-06	9.14000
-1.99978E-01	-6.68147E-06	9.15000
-1.99977E-01	-6.68952E-06	9.16000
-1.99977E-01	-6.67544E-06	9.17000
-1.99977E-01	-6.68573E-06	9.18000
-1.99978E-01	-6.67217E-06	9.19000
-1.99978E-01	-6.68120E-06	9.20000
-1.99978E-01	-6.66792E-06	9.21000
-1.99978E-01	-6.67631E-06	9.22000
-1.99978E-01	-6.66273E-06	9.23000
-1.99977E-01	-6.67088E-06	9.24000
-1.99977E-01	-6.65723E-06	9.25000
-1.99977E-01	-6.66409E-06	9.26000
-1.99978E-01	-6.65056E-06	9.27000
-1.99978E-01	-6.65960E-06	9.28000
-1.99978E-01	-6.64547E-06	9.29000
-1.99978E-01	-6.65525E-06	9.30000
-1.99977E-01	-6.64233E-06	9.31000
-1.99977E-01	-6.65152E-06	9.32000
-1.99977E-01	-6.63817E-06	9.33000
-1.99977E-01	-6.64734E-06	9.34000
-1.99978E-01	-6.63363E-06	9.35000
-1.99978E-01	-6.64265E-06	9.36000
-1.99979E-01	-6.62964E-06	9.37000
-1.99979E-01	-6.63612E-06	9.38000
-1.99979E-01	-6.62258E-06	9.39000
-1.99979E-01	-6.63121E-06	9.40000
-1.99979E-01	-6.61673E-06	9.41000
-1.99979E-01	-6.62669E-06	9.42000
-1.99979E-01	-6.61295E-06	9.43000
-1.99979E-01	-6.62277E-06	9.44000
-1.99979E-01	-6.60916E-06	9.45000
-1.99979E-01	-6.61876E-06	9.46000
-1.99979E-01	-6.60632E-06	9.47000
-1.99979E-01	-6.61440E-06	9.48000
-1.99979E-01	-6.60057E-06	9.49000
-1.99979E-01	-6.60874E-06	9.50000
-1.99978E-01	-6.59470E-06	9.51000
-1.99977E-01	-6.60485E-06	9.52000
-1.99977E-01	-6.59108E-06	9.53000
-1.99978E-01	-6.59940E-06	9.54000
-1.99980E-01	-6.58563E-06	9.55000
-1.99980E-01	-6.59493E-06	9.56000
-1.99980E-01	-6.58132E-06	9.57000
-1.99980E-01	-6.59068E-06	9.58000
-1.99979E-01	-6.57684E-06	9.59000
-1.99979E-01	-6.58593E-06	9.60000
-1.99979E-01	-6.57264E-06	9.61000
-1.99979E-01	-6.58133E-06	9.62000
-1.99980E-01	-6.56768E-06	9.63000
-1.99980E-01	-6.57683E-06	9.64000
-1.99980E-01	-6.56338E-06	9.65000
-1.99980E-01	-6.57249E-06	9.66000
-1.99980E-01	-6.55929E-06	9.67000
-1.99980E-01	-6.56714E-06	9.68000
-1.99980E-01	-6.55348E-06	9.69000
-1.99980E-01	-6.56257E-06	9.70000
-1.99979E-01	-6.54891E-06	9.71000
-1.99978E-01	-6.55786E-06	9.72000
-1.99978E-01	-6.54401E-06	9.73000
-1.99978E-01	-6.55294E-06	9.74000
-1.99979E-01	-6.53946E-06	9.75000
-1.99980E-01	-6.54878E-06	9.76000
-1.99980E-01	-6.53489E-06	9.77000
-1.99980E-01	-6.54493E-06	9.78000
-1.99980E-01	-6.53133E-06	9.79000
-1.99980E-01	-6.54030E-06	9.80000
-1.99980E-01	-6.52680E-06	9.81000
-1.99980E-01	-6.53574E-06	9.82000
-1.99980E-01	-6.52263E-06	9.83000
-1.99980E-01	-6.53283E-06	9.84000
-1.99980E-01	-6.52026E-06	9.85000
-1.99980E-01	-6.52891E-06	9.86000
-1.99980E-01	-6.51626E-06	9.87000
-1.99980E-01	-6.52413E-06	9.88000
-1.99979E-01	-6.51029E-06	9.89000
-1.99980E-01	-6.52002E-06	9.90000
-1.99980E-01	-6.50693E-06	9.91000
-1.99981E-01	-6.51682E-06	9.92000
-1.99981E-01	-6.50327E-06	9.93000
-1.99981E-01	-6.51313E-06	9.94000
-1.99981E-01	-6.49956E-06	9.95000
-1.99981E-01	-6.50987E-06	9.96000
-1.99981E-01	-6.49639E-06	9.97000
-1.99981E-01	-6.50438E-06	9.98000
-1.99981E-01	-6.49199E-06	9.99000
-1.99981E-01	-6.49797E-06	10.00000
-1.99981E-01	-6.48406E-06	10.01000
-1.99981E-01	-6.49319E-06	10.02000
-1.99981E-01	-6.47945E-06	10.03000
-1.99982E-01	-6.48994E-06	10.04000
-1.99982E-01	-6.47684E-06	10.05000
-1.99982E-01	-6.48549E-06	10.06000
-1.99982E-01	-6.47257E-06	10.07000
-1.99982E-01	-6.48039E-06	10.08000
-1.99982E-01	-6.46700E-06	10.09000
-1.99982E-01	-6.47683E-06	10.10000
-1.99982E-01	-6.46441E-06	10.11000
-1.99982E-01	-6.47482E-06	10.12000
-1.99982E-01	-6.46288E-06	10.13000
-1.99981E-01	-6.47094E-06	10.14000
-1.99981E-01	-6.45800E-06	10.15000
-1.99981E-01	-6.46653E-06	10.16000
-1.99982E-01	-6.45299E-06	10.17000
-1.99982E-01	-6.46208E-06	10.18000
-1.99981E-01	-6.44793E-06	10.19000
-1.99981E-01	-6.45704E-06	10.20000
-1.99982E-01	-6.44337E-06	10.21000
-1.99983E-01	-6.45216E-06	10.22000
-1.99982E-01	-6.43850E-06	10.23000
-1.99982E-01	-6.44851E-06	10.24000
-1.99981E-01	-6.43491E-06	10.25000
-1.99981E-01	-6.44408E-06	10.26000
-1.99981E-01	-6.43060E-06	10.27000
-1.99981E-01	-6.44001E-06	10.28000
-1.99981E-01	-6.42657E-06	10.29000
-1.99980E-01	-6.43722E-06	10.30000
-1.99980E-01	-6.42319E-06	10.31000
-1.99979E-01	-6.43334E-06	10.32000
-1.99981E-01	-6.42052E-06	10.33000
-1.99982E-01	-6.43091E-06	10.34000
-1.99982E-01	-6.41703E-06	10.35000
-1.99982E-01	-6.42643E-06	10.36000
-1.99982E-01	-6.41346E-06	10.37000
-1.99982E-01	-6.42250E-06	10.38000
-1.99982E-01	-6.40882E-06	10.39000
-1.99981E-01	-6.41810E-06	10.40000
-1.99981E-01	-6.40452E-06	10.41000
-1.99981E-01	-6.41397E-06	10.42000
-1.99981E-01	-6.40032E-06	10.43000
-1.99981E-01	-6.41051E-06	10.44000
-1.99982E-01	-6.39685E-06	10.45000
-1.99982E-01	-6.40681E-06	10.46000
-1.99982E-01	-6.39319E-06	10.47000
-1.99982E-01	-6.40251E-06	10.48000
-1.99982E-01	-6.38909E-06	10.49000
-1.99982E-01	-6.39972E-06	10.50000
-1.99982E-01	-6.38660E-06	10.51000
-1.99982E-01	-6.39494E-06	10.52000
-1.99982E-01	-6.38222E-06	10.53000
-1.99982E-01	-6.39132E-06	10.54000
-1.99982E-01	-6.37713E-06	10.55000
-1.99982E-01	-6.38742E-06	10.56000
-1.99982E-01	-6.37385E-06	10.57000
-1.99983E-01	-6.38284E-06	10.58000
-1.99983E-01	-6.36939E-06	10.59000
-1.99983E-01	-6.37983E-06	10.60000
-1.99983E-01	-6.36711E-06	10.61000
-1.99983E-01	-6.37790E-06	10.62000
-1.99983E-01	-6.36571E-06	10.63000
-1.99983E-01	-6.37463E-06	10.64000
-1.99983E-01	-6.36172E-06	10.65000
-1.99983E-01	-6.36887E-06	10.66000
-1.99983E-01	-6.35523E-06	10.67000
-1.99983E-01	-6.36479E-06	10.68000
-1.99982E-01	-6.35159E-06	10.69000
-1.99982E-01	-6.36221E-06	10.70000
-1.99983E-01	-6.34952E-06	10.71000
-1.99983E-01	-6.35928E-06	10.72000
-1.99983E-01	-6.34594E-06	10.73000
-1.99983E-01	-6.35635E-06	10.74000
-1.99983E-01	-6.34314E-06	10.75000
-1.99983E-01	-6.35280E-06	10.76000
-1.99983E-01	-6.33962E-06	10.77000
-1.99983E-01	-6.34817E-06	10.78000
-1.99983E-01	-6.33496E-06	10.79000
-1.99982E-01	-6.34420E-06	10.80000
-1.99983E-01	-6.33020E-06	10.81000
-1.99984E-01	-6.34090E-06	10.82000
-1.99984E-01	-6.32752E-06	10.83000
-1.99984E-01	-6.33702E-06	10.84000
-1.99984E-01	-6.32379E-06	10.85000
-1.99983E-01	-6.33325E-06	10.86000
-1.99983E-01	-6.31945E-06	10.87000
-1.99983E-01	-6.33031E-06	10.88000
-1.99984E-01	-6.31703E-06	10.89000
-1.99984E-01	-6.32752E-06	10.90000
-1.99984E-01	-6.31388E-06	10.91000
-1.99984E-01	-6.32396E-06	10.92000
-1.99984E-01	-6.31046E-06	10.93000
-1.99983E-01	-6.32103E-06	10.94000
-1.99983E-01	-6.30722E-06	10.95000
-1.99984E-01	-6.31731E-06	10.96000
-1.99984E-01	-6.30358E-06	10.97000
-1.99984E-01	-6.31366E-06	10.98000
-1.99984E-01	-6.30013E-06	10.99000
-1.99984E-01	-6.30763E-06	11.00000
-1.99984E-01	-6.29386E-06	11.01000
-1.99984E-01	-6.30353E-06	11.02000
-1.99984E-01	-6.28936E-06	11.03000
-1.99984E-01	-6.30053E-06	11.04000
-1.99984E-01	-6.28686E-06	11.05000
-1.99984E-01	-6.29802E-06	11.06000
-1.99984E-01	-6.28417E-06	11.07000
-1.99984E-01	-6.29485E-06	11.08000
-1.99984E-01	-6.28152E-06	11.09000
-1.99984E-01	-6.29036E-06	11.10000
-1.99985E-01	-6.27680E-06	11.11000
-1.99985E-01	-6.28669E-06	11.12000
-1.99984E-01	-6.27209E-06	11.13000
-1.99983E-01	-6.28220E-06	11.14000
-1.99983E-01	-6.26835E-06	11.15000
-1.99983E-01	-6.27945E-06	11.16000
-1.99983E-01	-6.26555E-06	11.17000
-1.99983E-01	-6.27652E-06	11.18000
-1.99983E-01	-6.26328E-06	11.19000
-1.99984E-01	-6.27375E-06	11.20000
-1.99984E-01	-6.25972E-06	11.21000
-1.99984E-01	-6.27021E-06	11.22000
-1.99983E-01	-6.25687E-06	11.23000
-1.99982E-01	-6.26756E-06	11.24000
-1.99982E-01	-6.25385E-06	11.25000
-1.99982E-01	-6.26317E-06	11.26000
-1.99982E-01	-6.24987E-06	11.27000
-1.99983E-01	-6.25977E-06	11.28000
-1.99983E-01	-6.24526E-06	11.29000
-1.99983E-01	-6.25622E-06	11.30000
-1.99983E-01	-6.24237E-06	11.31000
-1.99984E-01	-6.25296E-06	11.32000
-1.99984E-01	-6.23957E-06	11.33000
-1.99984E-01	-6.24975E-06	11.34000
-1.99984E-01	-6.23577E-06	11.35000
-1.99984E-01	-6.24674E-06	11.36000
-1.99983E-01	-6.23327E-06	11.37000
-1.99983E-01	-6.24270E-06	11.38000
-1.99983E-01	-6.22929E-06	11.39000
-1.99983E-01	-6.23901E-06	11.40000
-1.99983E-01	-6.22513E-06	11.41000
-1.99984E-01	-6.23486E-06	11.42000
-1.99984E-01	-6.22074E-06	11.43000
-1.99985E-01	-6.23166E-06	11.44000
-1.99985E-01	-6.21776E-06	11.45000
-1.99985E-01	-6.22858E-06	11.46000
-1.99985E-01	-6.21456E-06	11.47000
-1.99985E-01	-6.22604E-06	11.48000
-1.99985E-01	-6.21244E-06	11.49000
-1.99985E-01	-6.22280E-06	11.50000
-1.99984E-01	-6.20927E-06	11.51000
-1.99984E-01	-6.21905E-06	11.52000
-1.99984E-01	-6.20528E-06	11.53000
-1.99984E-01	-6.21606E-06	11.54000
-1.99985E-01	-6.20207E-06	11.55000
-1.99985E-01	-6.21372E-06	11.56000
-1.99986E-01	-6.19971E-06	11.57000
-1.99986E-01	-6.21064E-06	11.58000
-1.99986E-01	-6.19746E-06	11.59000
-1.99986E-01	-6.20747E-06	11.60000
-1.99986E-01	-6.19350E-06	11.61000
-1.99985E-01	-6.20345E-06	11.62000
-1.99985E-01	-6.19004E-06	11.63000
-1.99986E-01	-6.20017E-06	11.64000
-1.99987E-01	-6.18609E-06	11.65000
-1.99986E-01	-6.19776E-06	11.66000
-1.99986E-01	-6.18397E-06	11.67000
-1.99985E-01	-6.19346E-06	11.68000
-1.99985E-01	-6.18042E-06	11.69000
-1.99985E-01	-6.18957E-06	11.70000
-1.99985E-01	-6.17548E-06	11.71000
-1.99985E-01	-6.18654E-06	11.72000
-1.99985E-01	-6.17183E-06	11.73000
-1.99986E-01	-6.18241E-06	11.74000
-1.99986E-01	-6.16900E-06	11.75000
-1.99985E-01	-6.17945E-06	11.76000
-1.99985E-01	-6.16528E-06	11.77000
-1.99986E-01	-6.17629E-06	11.78000
-1.99986E-01	-6.16273E-06	11.79000
-1.99986E-01	-6.17388E-06	11.80000
-1.99986E-01	-6.15985E-06	11.81000
-1.99986E-01	-6.17008E-06	11.82000
-1.99986E-01	-6.15706E-06	11.83000
-1.99986E-01	-6.16557E-06	11.84000
-1.99987E-01	-6.15197E-06	11.85000
-1.99986E-01	-6.16237E-06	11.86000
-1.99987E-01	-6.14932E-06	11.87000
-1.99986E-01	-6.16159E-06	11.88000
-1.99986E-01	-6.14817E-06	11.89000
-1.99986E-01	-6.15851E-06	11.90000
-1.99985E-01	-6.14625E-06	11.91000
-1.99985E-01	-6.15465E-06	11.92000
-1.99985E-01	-6.14069E-06	11.93000
-1.99985E-01	-6.15151E-06	11.94000
-1.99985E-01	-6.13787E-06	11.95000
-1.99986E-01	-6.14960E-06	11.96000
-1.99986E-01	-6.13629E-06	11.97000
-1.99986E-01	-6.14661E-06	11.98000
-1.99986E-01	-6.13350E-06	11.99000
-1.99984E-01	-6.14190E-06	12.00000
-1.99984E-01	-6.12873E-06	12.01000
-1.99985E-01	-6.13790E-06	12.02000
-1.99985E-01	-6.12341E-06	12.03000
-1.99985E-01	-6.13387E-06	12.04000
-1.99986E-01	-6.12019E-06	12.05000
-1.99986E-01	-6.13002E-06	12.06000
-1.99986E-01	-6.11583E-06	12.07000
-1.99986E-01	-6.12728E-06	12.08000
-1.99986E-01	-6.11422E-06	12.09000
-1.99986E-01	-6.12607E-06	12.10000
-1.99986E-01	-6.11328E-06	12.11000
-1.99987E-01	-6.12479E-06	12.12000
-1.99987E-01	-6.11118E-06	12.13000
-1.99987E-01	-6.12172E-06	12.14000
-1.99988E-01	-6.10866E-06	12.15000
-1.99988E-01	-6.11839E-06	12.16000
-1.99988E-01	-6.10480E-06	12.17000
-1.99988E-01	-6.11564E-06	12.18000
-1.99988E-01	-6.10125E-06	12.19000
-1.99988E-01	-6.11257E-06	12.20000
-1.99987E-01	-6.09905E-06	12.21000
-1.99987E-01	-6.10926E-06	12.22000
-1.99986E-01	-6.09568E-06	12.23000
-1.99986E-01	-6.10597E-06	12.24000
-1.99986E-01	-6.09160E-06	12.25000
-1.99986E-01	-6.10351E-06	12.26000
-1.99986E-01	-6.08942E-06	12.27000
-1.99986E-01	-6.10117E-06	12.28000
-1.99986E-01	-6.08780E-06	12.29000
-1.99986E-01	-6.09960E-06	12.30000
-1.99986E-01	-6.08570E-06	12.31000
-1.99985E-01	-6.09631E-06	12.32000
-1.99985E-01	-6.08297E-06	12.33000
-1.99985E-01	-6.09354E-06	12.34000
-1.99985E-01	-6.07895E-06	12.35000
-1.99985E-01	-6.08968E-06	12.36000
-1.99985E-01	-6.07578E-06	12.37000
-1.99986E-01	-6.08666E-06	12.38000
-1.99986E-01	-6.07212E-06	12.39000
-1.99985E-01	-6.08344E-06	12.40000
-1.99985E-01	-6.06954E-06	12.41000
-1.99986E-01	-6.08131E-06	12.42000
-1.99987E-01	-6.06710E-06	12.43000
-1.99987E-01	-6.07919E-06	12.44000
-1.99987E-01	-6.06557E-06	12.45000
-1.99987E-01	-6.07494E-06	12.46000
-1.99986E-01	-6.06185E-06	12.47000
-1.99986E-01	-6.07228E-06	12.48000
-1.99986E-01	-6.05913E-06	12.49000
-1.99987E-01	-6.07121E-06	12.50000
-1.99987E-01	-6.05786E-06	12.51000
-1.99987E-01	-6.06947E-06	12.52000
-1.99987E-01	-6.05602E-06	12.53000
-1.99987E-01	-6.06602E-06	12.54000
-1.99988E-01	-6.05279E-06	12.55000
-1.99987E-01	-6.06242E-06	12.56000
-1.99987E-01	-6.04923E-06	12.57000
-1.99987E-01	-6.06004E-06	12.58000
-1.99988E-01	-6.04726E-06	12.59000
-1.99988E-01	-6.05819E-06	12.60000
-1.99988E-01	-6.04543E-06	12.61000
-1.99988E-01	-6.05618E-06	12.62000
-1.99988E-01	-6.04223E-06	12.63000
-1.99988E-01	-6.05248E-06	12.64000
-1.99988E-01	-6.03877E-06	12.65000
-1.99988E-01	-6.04931E-06	12.66000
-1.99988E-01	-6.03486E-06	12.67000
-1.99987E-01	-6.04563E-06	12.68000
-1.99987E-01	-6.03153E-06	12.69000
-1.99988E-01	-6.04234E-06	12.70000
-1.99988E-01	-6.02805E-06	12.71000
-1.99988E-01	-6.04008E-06	12.72000
-1.99987E-01	-6.02594E-06	12.73000
-1.99986E-01	-6.03898E-06	12.74000
-1.99986E-01	-6.02487E-06	12.75000
-1.99986E-01	-6.03622E-06	12.76000
-1.99987E-01	-6.02276E-06	12.77000
-1.99987E-01	-6.03459E-06	12.78000
-1.99987E-01	-6.02063E-06	12.79000
-1.99987E-01	-6.03100E-06	12.80000
-1.99988E-01	-6.01733E-06	12.81000
-1.99988E-01	-6.02798E-06	12.82000
-1.99987E-01	-6.01430E-06	12.83000
-1.99987E-01	-6.02596E-06	12.84000
-1.99987E-01	-6.01262E-06	12.85000
-1.99988E-01	-6.02417E-06	12.86000
-1.99988E-01	-6.01074E-06	12.87000
-1.99988E-01	-6.02208E-06	12.88000
-1.99988E-01	-6.00807E-06	12.89000
-1.99988E-01	-6.02024E-06	12.90000
-1.99988E-01	-6.00636E-06	12.91000
-1.99987E-01	-6.01752E-06	12.92000
-1.99987E-01	-6.00381E-06	12.93000
-1.99987E-01	-6.01400E-06	12.94000
-1.99988E-01	-6.00048E-06	12.95000
-1.99988E-01	-6.01037E-06	12.96000
-1.99988E-01	-5.99592E-06	12.97000
-1.99987E-01	-6.00711E-06	12.98000
-1.99988E-01	-5.99332E-06	12.99000
-1.99987E-01	-6.00473E-06	13.00000
-1.99987E-01	-5.99026E-06	13.01000
-1.99987E-01	-6.00252E-06	13.02000
-1.99987E-01	-5.98843E-06	13.03000
-1.99987E-01	-6.00117E-06	13.04000
-1.99987E-01	-5.98738E-06	13.05000
-1.99987E-01	-5.99961E-06	13.06000
-1.99987E-01	-5.98570E-06	13.07000
-1.99987E-01	-5.99822E-06	13.08000
-1.99987E-01	-5.98444E-06	13.09000
-1.99987E-01	-5.99590E-06	13.10000
-1.99987E-01	-5.98245E-06	13.11000
-1.99987E-01	-5.99126E-06	13.12000
-1.99987E-01	-5.97702E-06	13.13000
-1.99987E-01	-5.98791E-06	13.14000
-1.99987E-01	-5.97409E-06	13.15000
-1.99986E-01	-5.98638E-06	13.16000
-1.99986E-01	-5.97232E-06	13.17000
-1.99986E-01	-5.98388E-06	13.18000
-1.99987E-01	-5.96981E-06	13.19000
-1.99987E-01	-5.98206E-06	13.20000
-1.99988E-01	-5.96754E-06	13.21000
-1.99987E-01	-5.98001E-06	13.22000
-1.99988E-01	-5.96590E-06	13.23000
-1.99988E-01	-5.97787E-06	13.24000
-1.99989E-01	-5.96372E-06	13.25000
-1.99988E-01	-5.97480E-06	13.26000
-1.99988E-01	-5.96153E-06	13.27000
-1.99987E-01	-5.97129E-06	13.28000
-1.99988E-01	-5.95748E-06	13.29000
-1.99987E-01	-5.96877E-06	13.30000
-1.99987E-01	-5.95573E-06	13.31000
-1.99987E-01	-5.96877E-06	13.32000
-1.99987E-01	-5.95544E-06	13.33000
-1.99987E-01	-5.96868E-06	13.34000
-1.99987E-01	-5.95531E-06	13.35000
-1.99987E-01	-5.96670E-06	13.36000
-1.99986E-01	-5.95297E-06	13.37000
-1.99986E-01	-5.96438E-06	13.38000
-1.99986E-01	-5.95097E-06	13.39000
-1.99987E-01	-5.96146E-06	13.40000
-1.99987E-01	-5.94711E-06	13.41000
-1.99987E-01	-5.95920E-06	13.42000
-1.99987E-01	-5.94507E-06	13.43000
-1.99987E-01	-5.95709E-06	13.44000
-1.99988E-01	-5.94353E-06	13.45000
-1.99988E-01	-5.95507E-06	13.46000
-1.99988E-01	-5.94122E-06	13.47000
-1.99987E-01	-5.95220E-06	13.48000
-1.99987E-01	-5.93815E-06	13.49000
-1.99987E-01	-5.94995E-06	13.50000
-1.99987E-01	-5.93553E-06	13.51000
-1.99987E-01	-5.94761E-06	13.52000
-1.99987E-01	-5.93324E-06	13.53000
-1.99988E-01	-5.94599E-06	13.54000
-1.99989E-01	-5.93173E-06	13.55000
-1.99988E-01	-5.94254E-06	13.56000
-1.99989E-01	-5.92806E-06	13.57000
-1.99988E-01	-5.94017E-06	13.58000
-1.99989E-01	-5.92730E-06	13.59000
-1.99988E-01	-5.94061E-06	13.60000
-1.99987E-01	-5.92720E-06	13.61000
-1.99987E-01	-5.93933E-06	13.62000
-1.99987E-01	-5.92544E-06	13.63000
-1.99988E-01	-5.93696E-06	13.64000
-1.99989E-01	-5.92237E-06	13.65000
-1.99989E-01	-5.93506E-06	13.66000
-1.99989E-01	-5.92041E-06	13.67000
-1.99988E-01	-5.93183E-06	13.68000
-1.99989E-01	-5.91743E-06	13.69000
-1.99988E-01	-5.92816E-06	13.70000
-1.99988E-01	-5.91379E-06	13.71000
-1.99988E-01	-5.92437E-06	13.72000
-1.99988E-01	-5.90969E-06	13.73000
-1.99987E-01	-5.92174E-06	13.74000
-1.99987E-01	-5.90744E-06	13.75000
-1.99987E-01	-5.92047E-06	13.76000
-1.99987E-01	-5.90627E-06	13.77000
-1.99986E-01	-5.91837E-06	13.78000
-1.99986E-01	-5.90418E-06	13.79000
-1.99986E-01	-5.91698E-06	13.80000
-1.99987E-01	-5.90302E-06	13.81000
-1.99989E-01	-5.91566E-06	13.82000
-1.99989E-01	-5.90215E-06	13.83000
-1.99989E-01	-5.91350E-06	13.84000
-1.99988E-01	-5.90035E-06	13.85000
-1.99988E-01	-5.91050E-06	13.86000
-1.99988E-01	-5.89568E-06	13.87000
-1.99988E-01	-5.90795E-06	13.88000
-1.99988E-01	-5.89358E-06	13.89000
-1.99988E-01	-5.90648E-06	13.90000
-1.99988E-01	-5.89239E-06	13.91000
-1.99988E-01	-5.90522E-06	13.92000
-1.99988E-01	-5.89155E-06	13.93000
-1.99988E-01	-5.90274E-06	13.94000
-1.99988E-01	-5.88872E-06	13.95000
-1.99988E-01	-5.90056E-06	13.96000
-1.99988E-01	-5.88590E-06	13.97000
-1.99988E-01	-5.89850E-06	13.98000
-1.99988E-01	-5.88427E-06	13.99000
-1.99988E-01	-5.89615E-06	14.00000
-1.99988E-01	-5.88178E-06	14.01000
-1.99988E-01	-5.89454E-06	14.02000
-1.99989E-01	-5.88042E-06	14.03000
-1.99990E-01	-5.89335E-06	14.04000
-1.99990E-01	-5.87936E-06	14.05000
-1.99989E-01	-5.89054E-06	14.06000
-1.99988E-01	-5.87648E-06	14.07000
-1.99988E-01	-5.88864E-06	14.08000
-1.99989E-01	-5.87417E-06	14.09000
-1.99988E-01	-5.88711E-06	14.10000
-1.99989E-01	-5.87289E-06	14.11000
-1.99988E-01	-5.88574E-06	14.12000
-1.99989E-01	-5.87153E-06	14.13000
-1.99988E-01	-5.88263E-06	14.14000
-1.99989E-01	-5.86885E-06	14.15000
-1.99989E-01	-5.88050E-06	14.16000
-1.99989E-01	-5.86545E-06	14.17000
-1.99988E-01	-5.87771E-06	14.18000
-1.99989E-01	-5.86339E-06	14.19000
-1.99990E-01	-5.87610E-06	14.20000
-1.99989E-01	-5.86176E-06	14.21000
-1.99988E-01	-5.87462E-06	14.22000
-1.99988E-01	-5.86073E-06	14.23000
-1.99987E-01	-5.87338E-06	14.24000
-1.99987E-01	-5.85906E-06	14.25000
-1.99987E-01	-5.87126E-06	14.26000
-1.99988E-01	-5.85724E-06	14.27000
-1.99987E-01	-5.86966E-06	14.28000
-1.99988E-01	-5.85499E-06	14.29000
-1.99988E-01	-5.86797E-06	14.30000
-1.99989E-01	-5.85367E-06	14.31000
-1.99989E-01	-5.86649E-06	14.32000
-1.99989E-01	-5.85230E-06	14.33000
-1.99989E-01	-5.86467E-06	14.34000
-1.99989E-01	-5.85076E-06	14.35000
-1.99990E-01	-5.86164E-06	14.36000
-1.99990E-01	-5.84741E-06	14.37000
-1.99990E-01	-5.85947E-06	14.38000
-1.99990E-01	-5.84512E-06	14.39000
-1.99990E-01	-5.85798E-06	14.40000
-1.99990E-01	-5.84386E-06	14.41000
-1.99990E-01	-5.85586E-06	14.42000
-1.99990E-01	-5.84146E-06	14.43000
-1.99990E-01	-5.85413E-06	14.44000
-1.99990E-01	-5.83980E-06	14.45000
-1.99990E-01	-5.85276E-06	14.46000
-1.99990E-01	-5.83879E-06	14.47000
-1.99989E-01	-5.84942E-06	14.48000
-1.99989E-01	-5.83628E-06	14.49000
-1.99989E-01	-5.84747E-06	14.50000
-1.99989E-01	-5.83479E-06	14.51000
-1.99989E-01	-5.84508E-06	14.52000
-1.99989E-01	-5.83153E-06	14.53000
-1.99989E-01	-5.84319E-06	14.54000
-1.99989E-01	-5.82878E-06	14.55000
-1.99989E-01	-5.84153E-06	14.56000
-1.99989E-01	-5.82711E-06	14.57000
-1.99989E-01	-5.83991E-06	14.58000
-1.99989E-01	-5.82550E-06	14.59000
-1.99988E-01	-5.83783E-06	14.60000
-1.99989E-01	-5.82352E-06	14.61000
-1.99988E-01	-5.83616E-06	14.62000
-1.99988E-01	-5.82166E-06	14.63000
-1.99988E-01	-5.83498E-06	14.64000
-1.99989E-01	-5.82161E-06	14.65000
-1.99989E-01	-5.83538E-06	14.66000
-1.99989E-01	-5.82172E-06	14.67000
-1.99988E-01	-5.83350E-06	14.68000
-1.99988E-01	-5.82005E-06	14.69000
-1.99988E-01	-5.83114E-06	14.70000
-1.99988E-01	-5.81719E-06	14.71000
-1.99988E-01	-5.82940E-06	14.72000
-1.99988E-01	-5.81590E-06	14.73000
-1.99988E-01	-5.82849E-06	14.74000
-1.99988E-01	-5.81516E-06	14.75000
-1.99988E-01	-5.82688E-06	14.76000
-1.99987E-01	-5.81255E-06	14.77000
-1.99987E-01	-5.82547E-06	14.78000
-1.99987E-01	-5.81118E-06	14.79000
-1.99987E-01	-5.82478E-06	14.80000
-1.99988E-01	-5.81049E-06	14.81000
-1.99988E-01	-5.82309E-06	14.82000
-1.99989E-01	-5.80921E-06	14.83000
-1.99989E-01	-5.82051E-06	14.84000
-1.99989E-01	-5.80649E-06	14.85000
-1.99990E-01	-5.81794E-06	14.86000
-1.99990E-01	-5.80297E-06	14.87000
-1.99990E-01	-5.81483E-06	14.88000
-1.99990E-01	-5.80022E-06	14.89000
-1.99990E-01	-5.81287E-06	14.90000
-1.99990E-01	-5.79813E-06	14.91000
-1.99988E-01	-5.81090E-06	14.92000
-1.99987E-01	-5.79645E-06	14.93000
-1.99988E-01	-5.80968E-06	14.94000
-1.99988E-01	-5.79513E-06	14.95000
-1.99989E-01	-5.80807E-06	14.96000
-1.99990E-01	-5.79371E-06	14.97000
-1.99990E-01	-5.80705E-06	14.98000
-1.99992E-01	-5.77711E-06	14.99000
-1.99987E-01	-5.82038E-06	15.00000