CORRW ASCII
CorrTest for Windows: SN CS310M22101136  V6.3.629.8  V3.3.220625.1
ID_PotStatic
Data:2023-12-20   Time:16:40:53
ExpParmas:ExpType=ID_PotStatic&-&AppliedPotential=-0.2&-&TotalTime=60&-&AppliedPotentialVsOcp=vsRef&-&TestTimeUnit=0&-&IsStopByCurrent=False&-&IsStopByCoul=False&-&MoreCurrent=1.7&-&LessCurrent=0.25&-&MoreCharge=10&-&LessCharge=-10&-&IsPotCtrl=False&-&OpenPotTime=100&-&ClosePotTime=1000&-&FileName=C:\Users\Test\Documents\Corrtest\CS Studio6\Data\094.cor&-&FilePath=C:\Users\Test\Documents\Corrtest\CS Studio6\Data\094.cor&-&Comment=&-&IsFrq=True&-&SampleInter=0.1&-&SampleFrq=100&-&Number=0&-&EnableAxisType=True&-&AxisType=IvsTime&-&OcpValue=0.353739529848099&-&IsStopEvent=False&-&Frq=100&-&ExpTime=60&-&DevParam=VoltRange=2&|&EnableWaitSecond=True&|&IsWaitSecond=True&|&WaitSecondEx=5&|&IsCurrAutoRange=True&|&IsVoltAutoRange=True&|&OnlyInc=True&|&AutoMinCurrRange=6&|&OnlyIncE=True&|&AutoMinVoltRange=4&|&IsIR=False&|&IrModeEx=1&|&IrValue=12.391&|&VoltRule=1&|&CurrRule=1&|&XiaoboqiEnable=True&|&Xianboqi=True&|&ManualCurRange=3&|&FilterCap=3&|&IsContainsUnit=False&|&LowFilter=True&|&DigitalSmoothModeEx=1&|&DigitLPFCount=5&|&LineFre=0&|&IsIgnoreFre=True&|&OcpState=False&|&DeltaMaxOcp=10&|&WEMode=0&|&GroundingMode=0&|&IsLowSpeedFilter=False&|&IsEnableCY=False&|&OutputMode=0&|&OutputTime=100&-&CellParam=Area=1&|&Density=7.8&|&Dangliang=28&|&Type=2&|&REValue=0.241&|&Temp=25&|&Stern=18&|&Enable=True&|&IsGetTemp=False&|&EnableSpeed=False&|&RotatingSpeed=3200&-&ExpType=ID_PotStatic&-&Issampling=True&-&EnablePause=True&-&Cycles=1&-&DefaultE=-0.2&-&DefaultI=0
Open Circuit Potential (V):0.35374

Temperature(?):   25
  Begin Information:            Cell Information
      Surface Area:           1
      Density:                7.8
      Weight:                 28
      Polarity:               0
      PolarityI:              0
      Corrosion Unit Type:    1
      Reference Type:         2
      Reference Potential:    0.241
      Reference User-Defined: 2
      Stern-Geary:            18
  End Information:              Cell Information
  Begin Experiment:
      Axes Type:              1
  End Experiment:
E(V)		i(A/cm?)		T(s)
End Comments
-1.97750E-01	-1.87208E-04	0.00000
-1.97767E-01	-1.85717E-04	0.01000
-1.97781E-01	-1.84520E-04	0.02000
-1.97796E-01	-1.83291E-04	0.03000
-1.97811E-01	-1.82056E-04	0.04000
-1.97828E-01	-1.80827E-04	0.05000
-1.97844E-01	-1.79610E-04	0.06000
-1.97859E-01	-1.78408E-04	0.07000
-1.97874E-01	-1.77218E-04	0.08000
-1.97888E-01	-1.76038E-04	0.09000
-1.97902E-01	-1.74872E-04	0.10000
-1.97915E-01	-1.73724E-04	0.11000
-1.97930E-01	-1.72590E-04	0.12000
-1.97944E-01	-1.71464E-04	0.13000
-1.97957E-01	-1.70341E-04	0.14000
-1.97971E-01	-1.69227E-04	0.15000
-1.97984E-01	-1.68131E-04	0.16000
-1.97997E-01	-1.67057E-04	0.17000
-1.98010E-01	-1.65996E-04	0.18000
-1.98025E-01	-1.64940E-04	0.19000
-1.98038E-01	-1.63892E-04	0.20000
-1.98050E-01	-1.62857E-04	0.21000
-1.98061E-01	-1.61839E-04	0.22000
-1.98073E-01	-1.60833E-04	0.23000
-1.98086E-01	-1.59834E-04	0.24000
-1.98099E-01	-1.58847E-04	0.25000
-1.98112E-01	-1.57872E-04	0.26000
-1.98124E-01	-1.56906E-04	0.27000
-1.98135E-01	-1.55948E-04	0.28000
-1.98147E-01	-1.54999E-04	0.29000
-1.98159E-01	-1.54059E-04	0.30000
-1.98172E-01	-1.53126E-04	0.31000
-1.98184E-01	-1.52197E-04	0.32000
-1.98195E-01	-1.51277E-04	0.33000
-1.98205E-01	-1.50372E-04	0.34000
-1.98217E-01	-1.49484E-04	0.35000
-1.98227E-01	-1.48603E-04	0.36000
-1.98237E-01	-1.47728E-04	0.37000
-1.98247E-01	-1.46861E-04	0.38000
-1.98258E-01	-1.46000E-04	0.39000
-1.98269E-01	-1.45144E-04	0.40000
-1.98278E-01	-1.44294E-04	0.41000
-1.98287E-01	-1.43450E-04	0.42000
-1.98298E-01	-1.42623E-04	0.43000
-1.98309E-01	-1.41814E-04	0.44000
-1.98318E-01	-1.41013E-04	0.45000
-1.98328E-01	-1.40215E-04	0.46000
-1.98339E-01	-1.39426E-04	0.47000
-1.98349E-01	-1.38641E-04	0.48000
-1.98358E-01	-1.37857E-04	0.49000
-1.98369E-01	-1.37077E-04	0.50000
-1.98380E-01	-1.36306E-04	0.51000
-1.98388E-01	-1.35547E-04	0.52000
-1.98396E-01	-1.34799E-04	0.53000
-1.98406E-01	-1.34057E-04	0.54000
-1.98416E-01	-1.33317E-04	0.55000
-1.98426E-01	-1.32578E-04	0.56000
-1.98433E-01	-1.31843E-04	0.57000
-1.98442E-01	-1.31123E-04	0.58000
-1.98452E-01	-1.30413E-04	0.59000
-1.98462E-01	-1.29707E-04	0.60000
-1.98470E-01	-1.29001E-04	0.61000
-1.98477E-01	-1.28303E-04	0.62000
-1.98486E-01	-1.27615E-04	0.63000
-1.98495E-01	-1.26932E-04	0.64000
-1.98504E-01	-1.26264E-04	0.65000
-1.98512E-01	-1.25610E-04	0.66000
-1.98519E-01	-1.24955E-04	0.67000
-1.98527E-01	-1.24299E-04	0.68000
-1.98536E-01	-1.23643E-04	0.69000
-1.98545E-01	-1.22993E-04	0.70000
-1.98552E-01	-1.22351E-04	0.71000
-1.98559E-01	-1.21709E-04	0.72000
-1.98567E-01	-1.21072E-04	0.73000
-1.98576E-01	-1.20441E-04	0.74000
-1.98585E-01	-1.19822E-04	0.75000
-1.98592E-01	-1.19219E-04	0.76000
-1.98598E-01	-1.18627E-04	0.77000
-1.98605E-01	-1.18045E-04	0.78000
-1.98612E-01	-1.17456E-04	0.79000
-1.98619E-01	-1.16858E-04	0.80000
-1.98628E-01	-1.16265E-04	0.81000
-1.98637E-01	-1.15677E-04	0.82000
-1.98643E-01	-1.15095E-04	0.83000
-1.98650E-01	-1.14519E-04	0.84000
-1.98658E-01	-1.13957E-04	0.85000
-1.98664E-01	-1.13410E-04	0.86000
-1.98671E-01	-1.12865E-04	0.87000
-1.98677E-01	-1.12319E-04	0.88000
-1.98683E-01	-1.11770E-04	0.89000
-1.98689E-01	-1.11214E-04	0.90000
-1.98696E-01	-1.10663E-04	0.91000
-1.98704E-01	-1.10122E-04	0.92000
-1.98711E-01	-1.09589E-04	0.93000
-1.98717E-01	-1.09061E-04	0.94000
-1.98722E-01	-1.08541E-04	0.95000
-1.98729E-01	-1.08031E-04	0.96000
-1.98735E-01	-1.07523E-04	0.97000
-1.98741E-01	-1.07015E-04	0.98000
-1.98747E-01	-1.06512E-04	0.99000
-1.98753E-01	-1.06011E-04	1.00000
-1.98759E-01	-1.05509E-04	1.01000
-1.98765E-01	-1.05008E-04	1.02000
-1.98771E-01	-1.04518E-04	1.03000
-1.98777E-01	-1.04043E-04	1.04000
-1.98783E-01	-1.03569E-04	1.05000
-1.98789E-01	-1.03090E-04	1.06000
-1.98796E-01	-1.02614E-04	1.07000
-1.98802E-01	-1.02143E-04	1.08000
-1.98808E-01	-1.01673E-04	1.09000
-1.98814E-01	-1.01208E-04	1.10000
-1.98821E-01	-1.00753E-04	1.11000
-1.98826E-01	-1.00305E-04	1.12000
-1.98830E-01	-9.98543E-05	1.13000
-1.98834E-01	-9.93968E-05	1.14000
-1.98839E-01	-9.89479E-05	1.15000
-1.98845E-01	-9.85211E-05	1.16000
-1.98853E-01	-9.80989E-05	1.17000
-1.98860E-01	-9.76695E-05	1.18000
-1.98866E-01	-9.72336E-05	1.19000
-1.98870E-01	-9.67975E-05	1.20000
-1.98874E-01	-9.63709E-05	1.21000
-1.98879E-01	-9.59519E-05	1.22000
-1.98885E-01	-9.55334E-05	1.23000
-1.98891E-01	-9.51136E-05	1.24000
-1.98895E-01	-9.47028E-05	1.25000
-1.98900E-01	-9.43065E-05	1.26000
-1.98905E-01	-9.39112E-05	1.27000
-1.98910E-01	-9.35098E-05	1.28000
-1.98916E-01	-9.31052E-05	1.29000
-1.98921E-01	-9.27012E-05	1.30000
-1.98926E-01	-9.23016E-05	1.31000
-1.98931E-01	-9.19091E-05	1.32000
-1.98935E-01	-9.15224E-05	1.33000
-1.98939E-01	-9.11399E-05	1.34000
-1.98944E-01	-9.07647E-05	1.35000
-1.98949E-01	-9.03951E-05	1.36000
-1.98955E-01	-9.00225E-05	1.37000
-1.98961E-01	-8.96466E-05	1.38000
-1.98965E-01	-8.92692E-05	1.39000
-1.98968E-01	-8.88950E-05	1.40000
-1.98972E-01	-8.85261E-05	1.41000
-1.98977E-01	-8.81561E-05	1.42000
-1.98981E-01	-8.77928E-05	1.43000
-1.98984E-01	-8.74418E-05	1.44000
-1.98989E-01	-8.70910E-05	1.45000
-1.98995E-01	-8.67426E-05	1.46000
-1.98999E-01	-8.64000E-05	1.47000
-1.99002E-01	-8.60564E-05	1.48000
-1.99006E-01	-8.57080E-05	1.49000
-1.99010E-01	-8.53541E-05	1.50000
-1.99014E-01	-8.50056E-05	1.51000
-1.99019E-01	-8.46699E-05	1.52000
-1.99025E-01	-8.43389E-05	1.53000
-1.99029E-01	-8.40087E-05	1.54000
-1.99032E-01	-8.36849E-05	1.55000
-1.99035E-01	-8.33653E-05	1.56000
-1.99039E-01	-8.30434E-05	1.57000
-1.99043E-01	-8.27211E-05	1.58000
-1.99047E-01	-8.23989E-05	1.59000
-1.99053E-01	-8.20772E-05	1.60000
-1.99058E-01	-8.17577E-05	1.61000
-1.99061E-01	-8.14372E-05	1.62000
-1.99064E-01	-8.11178E-05	1.63000
-1.99068E-01	-8.08086E-05	1.64000
-1.99072E-01	-8.05120E-05	1.65000
-1.99076E-01	-8.02191E-05	1.66000
-1.99079E-01	-7.99192E-05	1.67000
-1.99081E-01	-7.96121E-05	1.68000
-1.99085E-01	-7.93069E-05	1.69000
-1.99089E-01	-7.90116E-05	1.70000
-1.99093E-01	-7.87192E-05	1.71000
-1.99097E-01	-7.84203E-05	1.72000
-1.99100E-01	-7.81263E-05	1.73000
-1.99104E-01	-7.78471E-05	1.74000
-1.99108E-01	-7.75657E-05	1.75000
-1.99113E-01	-7.72803E-05	1.76000
-1.99117E-01	-7.70034E-05	1.77000
-1.99120E-01	-7.67292E-05	1.78000
-1.99122E-01	-7.64501E-05	1.79000
-1.99125E-01	-7.61695E-05	1.80000
-1.99129E-01	-7.58908E-05	1.81000
-1.99134E-01	-7.56143E-05	1.82000
-1.99137E-01	-7.53402E-05	1.83000
-1.99141E-01	-7.50652E-05	1.84000
-1.99143E-01	-7.47940E-05	1.85000
-1.99146E-01	-7.45356E-05	1.86000
-1.99148E-01	-7.42813E-05	1.87000
-1.99151E-01	-7.40261E-05	1.88000
-1.99155E-01	-7.37700E-05	1.89000
-1.99158E-01	-7.35115E-05	1.90000
-1.99160E-01	-7.32502E-05	1.91000
-1.99164E-01	-7.29833E-05	1.92000
-1.99169E-01	-7.27222E-05	1.93000
-1.99171E-01	-7.24783E-05	1.94000
-1.99173E-01	-7.22362E-05	1.95000
-1.99176E-01	-7.19914E-05	1.96000
-1.99179E-01	-7.17473E-05	1.97000
-1.99182E-01	-7.14991E-05	1.98000
-1.99187E-01	-7.12502E-05	1.99000
-1.99190E-01	-7.10056E-05	2.00000
-1.99191E-01	-7.07619E-05	2.01000
-1.99194E-01	-7.05142E-05	2.02000
-1.99198E-01	-7.02724E-05	2.03000
-1.99201E-01	-7.00476E-05	2.04000
-1.99204E-01	-6.98241E-05	2.05000
-1.99207E-01	-6.95914E-05	2.06000
-1.99210E-01	-6.93598E-05	2.07000
-1.99213E-01	-6.91356E-05	2.08000
-1.99215E-01	-6.89135E-05	2.09000
-1.99219E-01	-6.86901E-05	2.10000
-1.99222E-01	-6.84630E-05	2.11000
-1.99225E-01	-6.82308E-05	2.12000
-1.99227E-01	-6.80017E-05	2.13000
-1.99229E-01	-6.77820E-05	2.14000
-1.99232E-01	-6.75677E-05	2.15000
-1.99234E-01	-6.73535E-05	2.16000
-1.99239E-01	-6.71370E-05	2.17000
-1.99241E-01	-6.69219E-05	2.18000
-1.99244E-01	-6.67079E-05	2.19000
-1.99246E-01	-6.64924E-05	2.20000
-1.99250E-01	-6.62740E-05	2.21000
-1.99253E-01	-6.60530E-05	2.22000
-1.99255E-01	-6.58399E-05	2.23000
-1.99256E-01	-6.56451E-05	2.24000
-1.99258E-01	-6.54551E-05	2.25000
-1.99261E-01	-6.52598E-05	2.26000
-1.99265E-01	-6.50622E-05	2.27000
-1.99267E-01	-6.48646E-05	2.28000
-1.99270E-01	-6.46636E-05	2.29000
-1.99271E-01	-6.44557E-05	2.30000
-1.99273E-01	-6.42449E-05	2.31000
-1.99275E-01	-6.40328E-05	2.32000
-1.99277E-01	-6.38295E-05	2.33000
-1.99279E-01	-6.36466E-05	2.34000
-1.99282E-01	-6.34670E-05	2.35000
-1.99285E-01	-6.32765E-05	2.36000
-1.99287E-01	-6.30840E-05	2.37000
-1.99290E-01	-6.28959E-05	2.38000
-1.99293E-01	-6.27045E-05	2.39000
-1.99296E-01	-6.25085E-05	2.40000
-1.99299E-01	-6.23165E-05	2.41000
-1.99301E-01	-6.21287E-05	2.42000
-1.99303E-01	-6.19407E-05	2.43000
-1.99305E-01	-6.17708E-05	2.44000
-1.99307E-01	-6.15994E-05	2.45000
-1.99309E-01	-6.14193E-05	2.46000
-1.99311E-01	-6.12390E-05	2.47000
-1.99313E-01	-6.10649E-05	2.48000
-1.99315E-01	-6.08890E-05	2.49000
-1.99317E-01	-6.07077E-05	2.50000
-1.99319E-01	-6.05258E-05	2.51000
-1.99321E-01	-6.03469E-05	2.52000
-1.99324E-01	-6.01686E-05	2.53000
-1.99325E-01	-5.99930E-05	2.54000
-1.99327E-01	-5.98162E-05	2.55000
-1.99329E-01	-5.96552E-05	2.56000
-1.99331E-01	-5.94919E-05	2.57000
-1.99335E-01	-5.93293E-05	2.58000
-1.99338E-01	-5.91623E-05	2.59000
-1.99339E-01	-5.89948E-05	2.60000
-1.99341E-01	-5.88253E-05	2.61000
-1.99343E-01	-5.86538E-05	2.62000
-1.99345E-01	-5.84800E-05	2.63000
-1.99347E-01	-5.83185E-05	2.64000
-1.99348E-01	-5.81547E-05	2.65000
-1.99348E-01	-5.80005E-05	2.66000
-1.99348E-01	-5.78376E-05	2.67000
-1.99351E-01	-5.76853E-05	2.68000
-1.99354E-01	-5.75270E-05	2.69000
-1.99357E-01	-5.73739E-05	2.70000
-1.99359E-01	-5.72153E-05	2.71000
-1.99362E-01	-5.70669E-05	2.72000
-1.99365E-01	-5.69095E-05	2.73000
-1.99367E-01	-5.67662E-05	2.74000
-1.99369E-01	-5.66102E-05	2.75000
-1.99369E-01	-5.64694E-05	2.76000
-1.99370E-01	-5.63216E-05	2.77000
-1.99372E-01	-5.61733E-05	2.78000
-1.99373E-01	-5.60155E-05	2.79000
-1.99375E-01	-5.58779E-05	2.80000
-1.99377E-01	-5.57301E-05	2.81000
-1.99380E-01	-5.55920E-05	2.82000
-1.99383E-01	-5.54424E-05	2.83000
-1.99384E-01	-5.53030E-05	2.84000
-1.99385E-01	-5.51538E-05	2.85000
-1.99387E-01	-5.50232E-05	2.86000
-1.99390E-01	-5.48805E-05	2.87000
-1.99391E-01	-5.47417E-05	2.88000
-1.99392E-01	-5.45920E-05	2.89000
-1.99393E-01	-5.44480E-05	2.90000
-1.99396E-01	-5.42923E-05	2.91000
-1.99397E-01	-5.41692E-05	2.92000
-1.99399E-01	-5.40294E-05	2.93000
-1.99402E-01	-5.39143E-05	2.94000
-1.99405E-01	-5.37799E-05	2.95000
-1.99405E-01	-5.36554E-05	2.96000
-1.99406E-01	-5.35165E-05	2.97000
-1.99407E-01	-5.33856E-05	2.98000
-1.99408E-01	-5.32432E-05	2.99000
-1.99410E-01	-5.31141E-05	3.00000
-1.99414E-01	-5.29719E-05	3.01000
-1.99414E-01	-5.28504E-05	3.02000
-1.99416E-01	-5.27140E-05	3.03000
-1.99417E-01	-5.25945E-05	3.04000
-1.99419E-01	-5.24571E-05	3.05000
-1.99420E-01	-5.23437E-05	3.06000
-1.99421E-01	-5.22135E-05	3.07000
-1.99423E-01	-5.20992E-05	3.08000
-1.99425E-01	-5.19687E-05	3.09000
-1.99427E-01	-5.18455E-05	3.10000
-1.99429E-01	-5.17064E-05	3.11000
-1.99431E-01	-5.15896E-05	3.12000
-1.99432E-01	-5.14578E-05	3.13000
-1.99433E-01	-5.13419E-05	3.14000
-1.99434E-01	-5.12080E-05	3.15000
-1.99435E-01	-5.10996E-05	3.16000
-1.99437E-01	-5.09699E-05	3.17000
-1.99438E-01	-5.08719E-05	3.18000
-1.99440E-01	-5.07546E-05	3.19000
-1.99441E-01	-5.06390E-05	3.20000
-1.99443E-01	-5.05057E-05	3.21000
-1.99443E-01	-5.03891E-05	3.22000
-1.99444E-01	-5.02535E-05	3.23000
-1.99446E-01	-5.01557E-05	3.24000
-1.99448E-01	-5.00416E-05	3.25000
-1.99449E-01	-4.99417E-05	3.26000
-1.99452E-01	-4.98188E-05	3.27000
-1.99453E-01	-4.97193E-05	3.28000
-1.99455E-01	-4.96009E-05	3.29000
-1.99456E-01	-4.94969E-05	3.30000
-1.99458E-01	-4.93717E-05	3.31000
-1.99459E-01	-4.92664E-05	3.32000
-1.99462E-01	-4.91421E-05	3.33000
-1.99462E-01	-4.90386E-05	3.34000
-1.99463E-01	-4.89145E-05	3.35000
-1.99463E-01	-4.88269E-05	3.36000
-1.99465E-01	-4.87179E-05	3.37000
-1.99467E-01	-4.86272E-05	3.38000
-1.99468E-01	-4.85137E-05	3.39000
-1.99469E-01	-4.84165E-05	3.40000
-1.99471E-01	-4.82984E-05	3.41000
-1.99472E-01	-4.81961E-05	3.42000
-1.99473E-01	-4.80746E-05	3.43000
-1.99475E-01	-4.79784E-05	3.44000
-1.99477E-01	-4.78615E-05	3.45000
-1.99478E-01	-4.77763E-05	3.46000
-1.99478E-01	-4.76668E-05	3.47000
-1.99479E-01	-4.75757E-05	3.48000
-1.99480E-01	-4.74626E-05	3.49000
-1.99480E-01	-4.73739E-05	3.50000
-1.99482E-01	-4.72654E-05	3.51000
-1.99484E-01	-4.71715E-05	3.52000
-1.99486E-01	-4.70502E-05	3.53000
-1.99488E-01	-4.69691E-05	3.54000
-1.99490E-01	-4.68696E-05	3.55000
-1.99491E-01	-4.67815E-05	3.56000
-1.99492E-01	-4.66672E-05	3.57000
-1.99493E-01	-4.65840E-05	3.58000
-1.99495E-01	-4.64756E-05	3.59000
-1.99495E-01	-4.64068E-05	3.60000
-1.99495E-01	-4.63154E-05	3.61000
-1.99496E-01	-4.62272E-05	3.62000
-1.99498E-01	-4.61133E-05	3.63000
-1.99500E-01	-4.60229E-05	3.64000
-1.99501E-01	-4.59095E-05	3.65000
-1.99501E-01	-4.58342E-05	3.66000
-1.99502E-01	-4.57371E-05	3.67000
-1.99503E-01	-4.56492E-05	3.68000
-1.99505E-01	-4.55355E-05	3.69000
-1.99506E-01	-4.54589E-05	3.70000
-1.99507E-01	-4.53613E-05	3.71000
-1.99507E-01	-4.52873E-05	3.72000
-1.99508E-01	-4.51846E-05	3.73000
-1.99509E-01	-4.51126E-05	3.74000
-1.99511E-01	-4.50186E-05	3.75000
-1.99511E-01	-4.49421E-05	3.76000
-1.99513E-01	-4.48389E-05	3.77000
-1.99514E-01	-4.47631E-05	3.78000
-1.99516E-01	-4.46657E-05	3.79000
-1.99516E-01	-4.45879E-05	3.80000
-1.99517E-01	-4.44848E-05	3.81000
-1.99518E-01	-4.44111E-05	3.82000
-1.99520E-01	-4.43152E-05	3.83000
-1.99520E-01	-4.42410E-05	3.84000
-1.99521E-01	-4.41389E-05	3.85000
-1.99521E-01	-4.40774E-05	3.86000
-1.99524E-01	-4.39924E-05	3.87000
-1.99525E-01	-4.39233E-05	3.88000
-1.99526E-01	-4.38286E-05	3.89000
-1.99526E-01	-4.37516E-05	3.90000
-1.99527E-01	-4.36520E-05	3.91000
-1.99529E-01	-4.35749E-05	3.92000
-1.99530E-01	-4.34737E-05	3.93000
-1.99531E-01	-4.34109E-05	3.94000
-1.99531E-01	-4.33254E-05	3.95000
-1.99533E-01	-4.32638E-05	3.96000
-1.99535E-01	-4.31759E-05	3.97000
-1.99536E-01	-4.31167E-05	3.98000
-1.99537E-01	-4.30305E-05	3.99000
-1.99537E-01	-4.29748E-05	4.00000
-1.99538E-01	-4.28904E-05	4.01000
-1.99538E-01	-4.28416E-05	4.02000
-1.99539E-01	-4.27631E-05	4.03000
-1.99539E-01	-4.27234E-05	4.04000
-1.99541E-01	-4.26517E-05	4.05000
-1.99542E-01	-4.25831E-05	4.06000
-1.99543E-01	-4.24889E-05	4.07000
-1.99544E-01	-4.23914E-05	4.08000
-1.99545E-01	-4.22828E-05	4.09000
-1.99546E-01	-4.21960E-05	4.10000
-1.99546E-01	-4.20943E-05	4.11000
-1.99547E-01	-4.20254E-05	4.12000
-1.99548E-01	-4.19367E-05	4.13000
-1.99549E-01	-4.18685E-05	4.14000
-1.99550E-01	-4.17792E-05	4.15000
-1.99551E-01	-4.17163E-05	4.16000
-1.99552E-01	-4.16305E-05	4.17000
-1.99552E-01	-4.15689E-05	4.18000
-1.99553E-01	-4.14839E-05	4.19000
-1.99553E-01	-4.14237E-05	4.20000
-1.99555E-01	-4.13406E-05	4.21000
-1.99556E-01	-4.12780E-05	4.22000
-1.99559E-01	-4.11914E-05	4.23000
-1.99559E-01	-4.11347E-05	4.24000
-1.99560E-01	-4.10528E-05	4.25000
-1.99560E-01	-4.10052E-05	4.26000
-1.99561E-01	-4.09327E-05	4.27000
-1.99562E-01	-4.08755E-05	4.28000
-1.99562E-01	-4.07942E-05	4.29000
-1.99563E-01	-4.07337E-05	4.30000
-1.99565E-01	-4.06494E-05	4.31000
-1.99565E-01	-4.05907E-05	4.32000
-1.99565E-01	-4.05097E-05	4.33000
-1.99565E-01	-4.04545E-05	4.34000
-1.99567E-01	-4.03740E-05	4.35000
-1.99568E-01	-4.03141E-05	4.36000
-1.99569E-01	-4.02326E-05	4.37000
-1.99571E-01	-4.01713E-05	4.38000
-1.99573E-01	-4.00852E-05	4.39000
-1.99573E-01	-4.00433E-05	4.40000
-1.99573E-01	-3.99801E-05	4.41000
-1.99573E-01	-3.99247E-05	4.42000
-1.99573E-01	-3.98420E-05	4.43000
-1.99574E-01	-3.97870E-05	4.44000
-1.99574E-01	-3.97102E-05	4.45000
-1.99575E-01	-3.96591E-05	4.46000
-1.99576E-01	-3.95850E-05	4.47000
-1.99578E-01	-3.95297E-05	4.48000
-1.99580E-01	-3.94535E-05	4.49000
-1.99581E-01	-3.94003E-05	4.50000
-1.99581E-01	-3.93240E-05	4.51000
-1.99582E-01	-3.92786E-05	4.52000
-1.99583E-01	-3.92105E-05	4.53000
-1.99583E-01	-3.91615E-05	4.54000
-1.99583E-01	-3.90851E-05	4.55000
-1.99584E-01	-3.90412E-05	4.56000
-1.99585E-01	-3.89752E-05	4.57000
-1.99586E-01	-3.89234E-05	4.58000
-1.99588E-01	-3.88496E-05	4.59000
-1.99588E-01	-3.87947E-05	4.60000
-1.99588E-01	-3.87197E-05	4.61000
-1.99588E-01	-3.86701E-05	4.62000
-1.99588E-01	-3.85997E-05	4.63000
-1.99589E-01	-3.85501E-05	4.64000
-1.99590E-01	-3.84771E-05	4.65000
-1.99591E-01	-3.84277E-05	4.66000
-1.99592E-01	-3.83561E-05	4.67000
-1.99592E-01	-3.83144E-05	4.68000
-1.99593E-01	-3.82503E-05	4.69000
-1.99593E-01	-3.82074E-05	4.70000
-1.99593E-01	-3.81406E-05	4.71000
-1.99594E-01	-3.80920E-05	4.72000
-1.99596E-01	-3.80228E-05	4.73000
-1.99597E-01	-3.79714E-05	4.74000
-1.99598E-01	-3.78990E-05	4.75000
-1.99599E-01	-3.78613E-05	4.76000
-1.99601E-01	-3.78010E-05	4.77000
-1.99602E-01	-3.77613E-05	4.78000
-1.99602E-01	-3.76979E-05	4.79000
-1.99602E-01	-3.76500E-05	4.80000
-1.99602E-01	-3.75815E-05	4.81000
-1.99602E-01	-3.75367E-05	4.82000
-1.99602E-01	-3.74709E-05	4.83000
-1.99602E-01	-3.74290E-05	4.84000
-1.99603E-01	-3.73649E-05	4.85000
-1.99604E-01	-3.73253E-05	4.86000
-1.99606E-01	-3.72662E-05	4.87000
-1.99607E-01	-3.72182E-05	4.88000
-1.99609E-01	-3.71505E-05	4.89000
-1.99609E-01	-3.71048E-05	4.90000
-1.99610E-01	-3.70426E-05	4.91000
-1.99610E-01	-3.69975E-05	4.92000
-1.99611E-01	-3.69322E-05	4.93000
-1.99612E-01	-3.68917E-05	4.94000
-1.99612E-01	-3.68316E-05	4.95000
-1.99613E-01	-3.67950E-05	4.96000
-1.99613E-01	-3.67366E-05	4.97000
-1.99613E-01	-3.66988E-05	4.98000
-1.99613E-01	-3.66408E-05	4.99000
-1.99614E-01	-3.65970E-05	5.00000
-1.99615E-01	-3.65343E-05	5.01000
-1.99616E-01	-3.64831E-05	5.02000
-1.99618E-01	-3.64139E-05	5.03000
-1.99619E-01	-3.63657E-05	5.04000
-1.99620E-01	-3.62978E-05	5.05000
-1.99620E-01	-3.62693E-05	5.06000
-1.99621E-01	-3.62245E-05	5.07000
-1.99621E-01	-3.61856E-05	5.08000
-1.99623E-01	-3.61255E-05	5.09000
-1.99622E-01	-3.60883E-05	5.10000
-1.99623E-01	-3.60325E-05	5.11000
-1.99623E-01	-3.59964E-05	5.12000
-1.99624E-01	-3.59426E-05	5.13000
-1.99624E-01	-3.58853E-05	5.14000
-1.99624E-01	-3.58116E-05	5.15000
-1.99625E-01	-3.57696E-05	5.16000
-1.99626E-01	-3.57149E-05	5.17000
-1.99626E-01	-3.56784E-05	5.18000
-1.99627E-01	-3.56235E-05	5.19000
-1.99627E-01	-3.55820E-05	5.20000
-1.99628E-01	-3.55256E-05	5.21000
-1.99628E-01	-3.54893E-05	5.22000
-1.99629E-01	-3.54359E-05	5.23000
-1.99630E-01	-3.53942E-05	5.24000
-1.99630E-01	-3.53350E-05	5.25000
-1.99630E-01	-3.52988E-05	5.26000
-1.99631E-01	-3.52477E-05	5.27000
-1.99631E-01	-3.52132E-05	5.28000
-1.99631E-01	-3.51602E-05	5.29000
-1.99632E-01	-3.51196E-05	5.30000
-1.99633E-01	-3.50654E-05	5.31000
-1.99634E-01	-3.50203E-05	5.32000
-1.99635E-01	-3.49617E-05	5.33000
-1.99637E-01	-3.49279E-05	5.34000
-1.99638E-01	-3.48760E-05	5.35000
-1.99638E-01	-3.48536E-05	5.36000
-1.99637E-01	-3.48166E-05	5.37000
-1.99637E-01	-3.47735E-05	5.38000
-1.99638E-01	-3.47149E-05	5.39000
-1.99638E-01	-3.46799E-05	5.40000
-1.99639E-01	-3.46336E-05	5.41000
-1.99640E-01	-3.45931E-05	5.42000
-1.99640E-01	-3.45355E-05	5.43000
-1.99641E-01	-3.44930E-05	5.44000
-1.99640E-01	-3.44371E-05	5.45000
-1.99640E-01	-3.44112E-05	5.46000
-1.99640E-01	-3.43721E-05	5.47000
-1.99641E-01	-3.43351E-05	5.48000
-1.99642E-01	-3.42806E-05	5.49000
-1.99642E-01	-3.42476E-05	5.50000
-1.99642E-01	-3.42079E-05	5.51000
-1.99642E-01	-3.41659E-05	5.52000
-1.99643E-01	-3.41090E-05	5.53000
-1.99643E-01	-3.40704E-05	5.54000
-1.99645E-01	-3.40205E-05	5.55000
-1.99647E-01	-3.39895E-05	5.56000
-1.99647E-01	-3.39442E-05	5.57000
-1.99648E-01	-3.39124E-05	5.58000
-1.99649E-01	-3.38691E-05	5.59000
-1.99648E-01	-3.38316E-05	5.60000
-1.99648E-01	-3.37820E-05	5.61000
-1.99649E-01	-3.37464E-05	5.62000
-1.99649E-01	-3.37007E-05	5.63000
-1.99649E-01	-3.36637E-05	5.64000
-1.99650E-01	-3.36166E-05	5.65000
-1.99650E-01	-3.35850E-05	5.66000
-1.99650E-01	-3.35407E-05	5.67000
-1.99651E-01	-3.35039E-05	5.68000
-1.99652E-01	-3.34530E-05	5.69000
-1.99653E-01	-3.34284E-05	5.70000
-1.99654E-01	-3.33985E-05	5.71000
-1.99654E-01	-3.33618E-05	5.72000
-1.99655E-01	-3.33108E-05	5.73000
-1.99654E-01	-3.32751E-05	5.74000
-1.99655E-01	-3.32313E-05	5.75000
-1.99656E-01	-3.31995E-05	5.76000
-1.99658E-01	-3.31548E-05	5.77000
-1.99659E-01	-3.31238E-05	5.78000
-1.99659E-01	-3.30861E-05	5.79000
-1.99659E-01	-3.30449E-05	5.80000
-1.99660E-01	-3.29946E-05	5.81000
-1.99660E-01	-3.29599E-05	5.82000
-1.99660E-01	-3.29209E-05	5.83000
-1.99661E-01	-3.28859E-05	5.84000
-1.99661E-01	-3.28423E-05	5.85000
-1.99661E-01	-3.28059E-05	5.86000
-1.99661E-01	-3.27626E-05	5.87000
-1.99662E-01	-3.27347E-05	5.88000
-1.99663E-01	-3.26999E-05	5.89000
-1.99664E-01	-3.26676E-05	5.90000
-1.99664E-01	-3.26257E-05	5.91000
-1.99665E-01	-3.25882E-05	5.92000
-1.99665E-01	-3.25451E-05	5.93000
-1.99665E-01	-3.25129E-05	5.94000
-1.99664E-01	-3.24730E-05	5.95000
-1.99664E-01	-3.24470E-05	5.96000
-1.99664E-01	-3.24144E-05	5.97000
-1.99666E-01	-3.23789E-05	5.98000
-1.99667E-01	-3.23332E-05	5.99000
-1.99668E-01	-3.23048E-05	6.00000
-1.99668E-01	-3.22762E-05	6.01000
-1.99669E-01	-3.22384E-05	6.02000
-1.99669E-01	-3.21936E-05	6.03000
-1.99669E-01	-3.21580E-05	6.04000
-1.99670E-01	-3.21183E-05	6.05000
-1.99670E-01	-3.20895E-05	6.06000
-1.99671E-01	-3.20536E-05	6.07000
-1.99672E-01	-3.20284E-05	6.08000
-1.99672E-01	-3.19981E-05	6.09000
-1.99672E-01	-3.19538E-05	6.10000
-1.99672E-01	-3.19058E-05	6.11000
-1.99673E-01	-3.18692E-05	6.12000
-1.99673E-01	-3.18323E-05	6.13000
-1.99673E-01	-3.18062E-05	6.14000
-1.99675E-01	-3.17751E-05	6.15000
-1.99675E-01	-3.17476E-05	6.16000
-1.99675E-01	-3.17145E-05	6.17000
-1.99676E-01	-3.16803E-05	6.18000
-1.99676E-01	-3.16398E-05	6.19000
-1.99676E-01	-3.16152E-05	6.20000
-1.99677E-01	-3.15907E-05	6.21000
-1.99676E-01	-3.15483E-05	6.22000
-1.99676E-01	-3.15006E-05	6.23000
-1.99676E-01	-3.14717E-05	6.24000
-1.99677E-01	-3.14433E-05	6.25000
-1.99678E-01	-3.14188E-05	6.26000
-1.99679E-01	-3.13887E-05	6.27000
-1.99679E-01	-3.13594E-05	6.28000
-1.99679E-01	-3.13277E-05	6.29000
-1.99679E-01	-3.12937E-05	6.30000
-1.99680E-01	-3.12562E-05	6.31000
-1.99681E-01	-3.12257E-05	6.32000
-1.99682E-01	-3.11942E-05	6.33000
-1.99682E-01	-3.11590E-05	6.34000
-1.99682E-01	-3.11212E-05	6.35000
-1.99682E-01	-3.11007E-05	6.36000
-1.99682E-01	-3.10830E-05	6.37000
-1.99682E-01	-3.10452E-05	6.38000
-1.99682E-01	-3.09960E-05	6.39000
-1.99682E-01	-3.09660E-05	6.40000
-1.99683E-01	-3.09469E-05	6.41000
-1.99684E-01	-3.09146E-05	6.42000
-1.99685E-01	-3.08733E-05	6.43000
-1.99685E-01	-3.08348E-05	6.44000
-1.99685E-01	-3.08004E-05	6.45000
-1.99685E-01	-3.07715E-05	6.46000
-1.99685E-01	-3.07436E-05	6.47000
-1.99686E-01	-3.07168E-05	6.48000
-1.99687E-01	-3.06863E-05	6.49000
-1.99687E-01	-3.06638E-05	6.50000
-1.99687E-01	-3.06427E-05	6.51000
-1.99688E-01	-3.06014E-05	6.52000
-1.99689E-01	-3.05506E-05	6.53000
-1.99688E-01	-3.05114E-05	6.54000
-1.99687E-01	-3.04819E-05	6.55000
-1.99686E-01	-3.04578E-05	6.56000
-1.99687E-01	-3.04343E-05	6.57000
-1.99688E-01	-3.04065E-05	6.58000
-1.99691E-01	-3.03689E-05	6.59000
-1.99692E-01	-3.03400E-05	6.60000
-1.99691E-01	-3.03192E-05	6.61000
-1.99692E-01	-3.02889E-05	6.62000
-1.99692E-01	-3.02526E-05	6.63000
-1.99692E-01	-3.02222E-05	6.64000
-1.99692E-01	-3.01972E-05	6.65000
-1.99693E-01	-3.01705E-05	6.66000
-1.99694E-01	-3.01386E-05	6.67000
-1.99695E-01	-3.01069E-05	6.68000
-1.99695E-01	-3.00756E-05	6.69000
-1.99695E-01	-3.00444E-05	6.70000
-1.99695E-01	-3.00157E-05	6.71000
-1.99695E-01	-2.99886E-05	6.72000
-1.99695E-01	-2.99596E-05	6.73000
-1.99696E-01	-2.99316E-05	6.74000
-1.99697E-01	-2.99083E-05	6.75000
-1.99698E-01	-2.98871E-05	6.76000
-1.99698E-01	-2.98614E-05	6.77000
-1.99698E-01	-2.98305E-05	6.78000
-1.99698E-01	-2.97979E-05	6.79000
-1.99698E-01	-2.97678E-05	6.80000
-1.99698E-01	-2.97386E-05	6.81000
-1.99698E-01	-2.97062E-05	6.82000
-1.99698E-01	-2.96718E-05	6.83000
-1.99698E-01	-2.96405E-05	6.84000
-1.99700E-01	-2.96094E-05	6.85000
-1.99701E-01	-2.95807E-05	6.86000
-1.99700E-01	-2.95575E-05	6.87000
-1.99701E-01	-2.95395E-05	6.88000
-1.99701E-01	-2.95196E-05	6.89000
-1.99703E-01	-2.94927E-05	6.90000
-1.99703E-01	-2.94618E-05	6.91000
-1.99703E-01	-2.94321E-05	6.92000
-1.99703E-01	-2.94050E-05	6.93000
-1.99704E-01	-2.93760E-05	6.94000
-1.99704E-01	-2.93467E-05	6.95000
-1.99704E-01	-2.93298E-05	6.96000
-1.99704E-01	-2.93179E-05	6.97000
-1.99704E-01	-2.92988E-05	6.98000
-1.99705E-01	-2.92712E-05	6.99000
-1.99706E-01	-2.92365E-05	7.00000
-1.99706E-01	-2.91995E-05	7.01000
-1.99707E-01	-2.91641E-05	7.02000
-1.99709E-01	-2.91316E-05	7.03000
-1.99710E-01	-2.91005E-05	7.04000
-1.99710E-01	-2.90682E-05	7.05000
-1.99710E-01	-2.90470E-05	7.06000
-1.99710E-01	-2.90332E-05	7.07000
-1.99709E-01	-2.90088E-05	7.08000
-1.99708E-01	-2.89763E-05	7.09000
-1.99708E-01	-2.89470E-05	7.10000
-1.99708E-01	-2.89209E-05	7.11000
-1.99709E-01	-2.88979E-05	7.12000
-1.99709E-01	-2.88772E-05	7.13000
-1.99710E-01	-2.88557E-05	7.14000
-1.99713E-01	-2.88316E-05	7.15000
-1.99712E-01	-2.88097E-05	7.16000
-1.99712E-01	-2.87888E-05	7.17000
-1.99711E-01	-2.87620E-05	7.18000
-1.99711E-01	-2.87291E-05	7.19000
-1.99711E-01	-2.86979E-05	7.20000
-1.99710E-01	-2.86691E-05	7.21000
-1.99711E-01	-2.86432E-05	7.22000
-1.99711E-01	-2.86215E-05	7.23000
-1.99712E-01	-2.86024E-05	7.24000
-1.99713E-01	-2.85787E-05	7.25000
-1.99713E-01	-2.85517E-05	7.26000
-1.99712E-01	-2.85252E-05	7.27000
-1.99712E-01	-2.85016E-05	7.28000
-1.99712E-01	-2.84785E-05	7.29000
-1.99712E-01	-2.84518E-05	7.30000
-1.99713E-01	-2.84231E-05	7.31000
-1.99714E-01	-2.83947E-05	7.32000
-1.99715E-01	-2.83684E-05	7.33000
-1.99715E-01	-2.83454E-05	7.34000
-1.99715E-01	-2.83235E-05	7.35000
-1.99715E-01	-2.83030E-05	7.36000
-1.99716E-01	-2.82785E-05	7.37000
-1.99718E-01	-2.82537E-05	7.38000
-1.99718E-01	-2.82315E-05	7.39000
-1.99718E-01	-2.82085E-05	7.40000
-1.99718E-01	-2.81830E-05	7.41000
-1.99717E-01	-2.81550E-05	7.42000
-1.99718E-01	-2.81289E-05	7.43000
-1.99718E-01	-2.81059E-05	7.44000
-1.99718E-01	-2.80898E-05	7.45000
-1.99719E-01	-2.80761E-05	7.46000
-1.99720E-01	-2.80593E-05	7.47000
-1.99721E-01	-2.80365E-05	7.48000
-1.99721E-01	-2.80098E-05	7.49000
-1.99721E-01	-2.79770E-05	7.50000
-1.99720E-01	-2.79440E-05	7.51000
-1.99721E-01	-2.79167E-05	7.52000
-1.99721E-01	-2.78918E-05	7.53000
-1.99721E-01	-2.78664E-05	7.54000
-1.99721E-01	-2.78463E-05	7.55000
-1.99720E-01	-2.78244E-05	7.56000
-1.99720E-01	-2.78127E-05	7.57000
-1.99721E-01	-2.77957E-05	7.58000
-1.99722E-01	-2.77693E-05	7.59000
-1.99722E-01	-2.77423E-05	7.60000
-1.99722E-01	-2.77165E-05	7.61000
-1.99722E-01	-2.76891E-05	7.62000
-1.99723E-01	-2.76674E-05	7.63000
-1.99724E-01	-2.76454E-05	7.64000
-1.99724E-01	-2.76262E-05	7.65000
-1.99725E-01	-2.76022E-05	7.66000
-1.99725E-01	-2.75790E-05	7.67000
-1.99725E-01	-2.75554E-05	7.68000
-1.99726E-01	-2.75325E-05	7.69000
-1.99727E-01	-2.75069E-05	7.70000
-1.99729E-01	-2.74851E-05	7.71000
-1.99728E-01	-2.74616E-05	7.72000
-1.99729E-01	-2.74413E-05	7.73000
-1.99729E-01	-2.74179E-05	7.74000
-1.99729E-01	-2.74030E-05	7.75000
-1.99729E-01	-2.73817E-05	7.76000
-1.99729E-01	-2.73709E-05	7.77000
-1.99729E-01	-2.73521E-05	7.78000
-1.99729E-01	-2.73367E-05	7.79000
-1.99729E-01	-2.73150E-05	7.80000
-1.99729E-01	-2.72938E-05	7.81000
-1.99729E-01	-2.72679E-05	7.82000
-1.99729E-01	-2.72482E-05	7.83000
-1.99729E-01	-2.72225E-05	7.84000
-1.99729E-01	-2.72179E-05	7.85000
-1.99729E-01	-2.72029E-05	7.86000
-1.99729E-01	-2.71828E-05	7.87000
-1.99729E-01	-2.71449E-05	7.88000
-1.99730E-01	-2.71011E-05	7.89000
-1.99731E-01	-2.70591E-05	7.90000
-1.99731E-01	-2.70319E-05	7.91000
-1.99731E-01	-2.70026E-05	7.92000
-1.99731E-01	-2.69899E-05	7.93000
-1.99731E-01	-2.69698E-05	7.94000
-1.99731E-01	-2.69584E-05	7.95000
-1.99731E-01	-2.69348E-05	7.96000
-1.99731E-01	-2.69198E-05	7.97000
-1.99731E-01	-2.68952E-05	7.98000
-1.99731E-01	-2.68758E-05	7.99000
-1.99732E-01	-2.68498E-05	8.00000
-1.99732E-01	-2.68304E-05	8.01000
-1.99732E-01	-2.68033E-05	8.02000
-1.99732E-01	-2.67806E-05	8.03000
-1.99733E-01	-2.67504E-05	8.04000
-1.99733E-01	-2.67398E-05	8.05000
-1.99733E-01	-2.67156E-05	8.06000
-1.99733E-01	-2.67134E-05	8.07000
-1.99733E-01	-2.66945E-05	8.08000
-1.99734E-01	-2.66809E-05	8.09000
-1.99735E-01	-2.66557E-05	8.10000
-1.99735E-01	-2.66369E-05	8.11000
-1.99735E-01	-2.66073E-05	8.12000
-1.99735E-01	-2.65969E-05	8.13000
-1.99735E-01	-2.65739E-05	8.14000
-1.99735E-01	-2.65664E-05	8.15000
-1.99736E-01	-2.65444E-05	8.16000
-1.99738E-01	-2.65318E-05	8.17000
-1.99739E-01	-2.65049E-05	8.18000
-1.99738E-01	-2.64899E-05	8.19000
-1.99738E-01	-2.64630E-05	8.20000
-1.99738E-01	-2.64397E-05	8.21000
-1.99738E-01	-2.64064E-05	8.22000
-1.99738E-01	-2.63918E-05	8.23000
-1.99738E-01	-2.63652E-05	8.24000
-1.99739E-01	-2.63638E-05	8.25000
-1.99739E-01	-2.63422E-05	8.26000
-1.99739E-01	-2.63402E-05	8.27000
-1.99739E-01	-2.63189E-05	8.28000
-1.99740E-01	-2.62981E-05	8.29000
-1.99740E-01	-2.62625E-05	8.30000
-1.99740E-01	-2.62435E-05	8.31000
-1.99740E-01	-2.62134E-05	8.32000
-1.99740E-01	-2.62021E-05	8.33000
-1.99740E-01	-2.61760E-05	8.34000
-1.99740E-01	-2.61701E-05	8.35000
-1.99741E-01	-2.61449E-05	8.36000
-1.99741E-01	-2.61446E-05	8.37000
-1.99741E-01	-2.61241E-05	8.38000
-1.99741E-01	-2.61102E-05	8.39000
-1.99741E-01	-2.60767E-05	8.40000
-1.99741E-01	-2.60668E-05	8.41000
-1.99743E-01	-2.60405E-05	8.42000
-1.99743E-01	-2.60272E-05	8.43000
-1.99743E-01	-2.59970E-05	8.44000
-1.99743E-01	-2.59896E-05	8.45000
-1.99743E-01	-2.59625E-05	8.46000
-1.99744E-01	-2.59634E-05	8.47000
-1.99744E-01	-2.59395E-05	8.48000
-1.99744E-01	-2.59315E-05	8.49000
-1.99744E-01	-2.59046E-05	8.50000
-1.99745E-01	-2.58856E-05	8.51000
-1.99745E-01	-2.58486E-05	8.52000
-1.99745E-01	-2.58383E-05	8.53000
-1.99745E-01	-2.58102E-05	8.54000
-1.99745E-01	-2.58040E-05	8.55000
-1.99745E-01	-2.57724E-05	8.56000
-1.99745E-01	-2.57634E-05	8.57000
-1.99745E-01	-2.57338E-05	8.58000
-1.99746E-01	-2.57240E-05	8.59000
-1.99747E-01	-2.56925E-05	8.60000
-1.99747E-01	-2.56887E-05	8.61000
-1.99748E-01	-2.56619E-05	8.62000
-1.99748E-01	-2.56601E-05	8.63000
-1.99748E-01	-2.56332E-05	8.64000
-1.99748E-01	-2.56342E-05	8.65000
-1.99748E-01	-2.56095E-05	8.66000
-1.99748E-01	-2.56024E-05	8.67000
-1.99749E-01	-2.55702E-05	8.68000
-1.99749E-01	-2.55566E-05	8.69000
-1.99750E-01	-2.55202E-05	8.70000
-1.99750E-01	-2.55109E-05	8.71000
-1.99751E-01	-2.54792E-05	8.72000
-1.99751E-01	-2.54786E-05	8.73000
-1.99752E-01	-2.54549E-05	8.74000
-1.99752E-01	-2.54542E-05	8.75000
-1.99752E-01	-2.54227E-05	8.76000
-1.99752E-01	-2.54156E-05	8.77000
-1.99752E-01	-2.53817E-05	8.78000
-1.99751E-01	-2.53772E-05	8.79000
-1.99751E-01	-2.53494E-05	8.80000
-1.99752E-01	-2.53469E-05	8.81000
-1.99752E-01	-2.53174E-05	8.82000
-1.99753E-01	-2.53061E-05	8.83000
-1.99755E-01	-2.52708E-05	8.84000
-1.99755E-01	-2.52635E-05	8.85000
-1.99755E-01	-2.52271E-05	8.86000
-1.99754E-01	-2.52345E-05	8.87000
-1.99753E-01	-2.52085E-05	8.88000
-1.99755E-01	-2.52123E-05	8.89000
-1.99756E-01	-2.51836E-05	8.90000
-1.99755E-01	-2.51773E-05	8.91000
-1.99756E-01	-2.51410E-05	8.92000
-1.99756E-01	-2.51356E-05	8.93000
-1.99756E-01	-2.51024E-05	8.94000
-1.99756E-01	-2.51037E-05	8.95000
-1.99756E-01	-2.50730E-05	8.96000
-1.99755E-01	-2.50746E-05	8.97000
-1.99755E-01	-2.50436E-05	8.98000
-1.99755E-01	-2.50426E-05	8.99000
-1.99756E-01	-2.50102E-05	9.00000
-1.99756E-01	-2.50112E-05	9.01000
-1.99756E-01	-2.49804E-05	9.02000
-1.99756E-01	-2.49809E-05	9.03000
-1.99756E-01	-2.49503E-05	9.04000
-1.99756E-01	-2.49521E-05	9.05000
-1.99757E-01	-2.49194E-05	9.06000
-1.99757E-01	-2.49215E-05	9.07000
-1.99758E-01	-2.48877E-05	9.08000
-1.99758E-01	-2.48848E-05	9.09000
-1.99759E-01	-2.48500E-05	9.10000
-1.99760E-01	-2.48463E-05	9.11000
-1.99760E-01	-2.48107E-05	9.12000
-1.99760E-01	-2.48109E-05	9.13000
-1.99760E-01	-2.47786E-05	9.14000
-1.99760E-01	-2.47816E-05	9.15000
-1.99760E-01	-2.47496E-05	9.16000
-1.99760E-01	-2.47491E-05	9.17000
-1.99761E-01	-2.47130E-05	9.18000
-1.99761E-01	-2.47093E-05	9.19000
-1.99761E-01	-2.46739E-05	9.20000
-1.99761E-01	-2.46736E-05	9.21000
-1.99761E-01	-2.46389E-05	9.22000
-1.99760E-01	-2.46356E-05	9.23000
-1.99761E-01	-2.45987E-05	9.24000
-1.99761E-01	-2.46051E-05	9.25000
-1.99761E-01	-2.45711E-05	9.26000
-1.99761E-01	-2.45861E-05	9.27000
-1.99761E-01	-2.45542E-05	9.28000
-1.99761E-01	-2.45557E-05	9.29000
-1.99763E-01	-2.45159E-05	9.30000
-1.99763E-01	-2.45163E-05	9.31000
-1.99764E-01	-2.44832E-05	9.32000
-1.99764E-01	-2.44862E-05	9.33000
-1.99764E-01	-2.44504E-05	9.34000
-1.99764E-01	-2.44609E-05	9.35000
-1.99764E-01	-2.44290E-05	9.36000
-1.99764E-01	-2.44350E-05	9.37000
-1.99764E-01	-2.43989E-05	9.38000
-1.99764E-01	-2.44047E-05	9.39000
-1.99764E-01	-2.43640E-05	9.40000
-1.99764E-01	-2.43736E-05	9.41000
-1.99764E-01	-2.43394E-05	9.42000
-1.99764E-01	-2.43416E-05	9.43000
-1.99765E-01	-2.43045E-05	9.44000
-1.99765E-01	-2.43080E-05	9.45000
-1.99765E-01	-2.42701E-05	9.46000
-1.99765E-01	-2.42805E-05	9.47000
-1.99766E-01	-2.42455E-05	9.48000
-1.99766E-01	-2.42512E-05	9.49000
-1.99766E-01	-2.42118E-05	9.50000
-1.99766E-01	-2.42129E-05	9.51000
-1.99767E-01	-2.41727E-05	9.52000
-1.99767E-01	-2.41848E-05	9.53000
-1.99768E-01	-2.41506E-05	9.54000
-1.99768E-01	-2.41656E-05	9.55000
-1.99769E-01	-2.41281E-05	9.56000
-1.99769E-01	-2.41430E-05	9.57000
-1.99769E-01	-2.41071E-05	9.58000
-1.99768E-01	-2.41129E-05	9.59000
-1.99768E-01	-2.40718E-05	9.60000
-1.99768E-01	-2.40688E-05	9.61000
-1.99768E-01	-2.40267E-05	9.62000
-1.99768E-01	-2.40282E-05	9.63000
-1.99769E-01	-2.39895E-05	9.64000
-1.99769E-01	-2.39974E-05	9.65000
-1.99770E-01	-2.39587E-05	9.66000
-1.99770E-01	-2.39608E-05	9.67000
-1.99770E-01	-2.39179E-05	9.68000
-1.99770E-01	-2.39265E-05	9.69000
-1.99770E-01	-2.38896E-05	9.70000
-1.99770E-01	-2.39060E-05	9.71000
-1.99771E-01	-2.38687E-05	9.72000
-1.99770E-01	-2.38844E-05	9.73000
-1.99771E-01	-2.38470E-05	9.74000
-1.99771E-01	-2.38613E-05	9.75000
-1.99772E-01	-2.38202E-05	9.76000
-1.99772E-01	-2.38380E-05	9.77000
-1.99772E-01	-2.38013E-05	9.78000
-1.99771E-01	-2.38093E-05	9.79000
-1.99771E-01	-2.37631E-05	9.80000
-1.99771E-01	-2.37753E-05	9.81000
-1.99771E-01	-2.37376E-05	9.82000
-1.99771E-01	-2.37417E-05	9.83000
-1.99771E-01	-2.36988E-05	9.84000
-1.99771E-01	-2.37025E-05	9.85000
-1.99771E-01	-2.36612E-05	9.86000
-1.99772E-01	-2.36777E-05	9.87000
-1.99773E-01	-2.36419E-05	9.88000
-1.99774E-01	-2.36485E-05	9.89000
-1.99774E-01	-2.36047E-05	9.90000
-1.99774E-01	-2.36183E-05	9.91000
-1.99774E-01	-2.35782E-05	9.92000
-1.99774E-01	-2.36033E-05	9.93000
-1.99774E-01	-2.35644E-05	9.94000
-1.99774E-01	-2.35797E-05	9.95000
-1.99774E-01	-2.35403E-05	9.96000
-1.99774E-01	-2.35527E-05	9.97000
-1.99775E-01	-2.35101E-05	9.98000
-1.99775E-01	-2.35192E-05	9.99000
-1.99776E-01	-2.34756E-05	10.00000
-1.99775E-01	-2.34822E-05	10.01000
-1.99776E-01	-2.34387E-05	10.02000
-1.99776E-01	-2.34574E-05	10.03000
-1.99777E-01	-2.34171E-05	10.04000
-1.99777E-01	-2.34389E-05	10.05000
-1.99778E-01	-2.33981E-05	10.06000
-1.99777E-01	-2.34132E-05	10.07000
-1.99778E-01	-2.33697E-05	10.08000
-1.99777E-01	-2.33815E-05	10.09000
-1.99778E-01	-2.33376E-05	10.10000
-1.99778E-01	-2.33493E-05	10.11000
-1.99780E-01	-2.33050E-05	10.12000
-1.99780E-01	-2.33220E-05	10.13000
-1.99779E-01	-2.32824E-05	10.14000
-1.99778E-01	-2.33090E-05	10.15000
-1.99779E-01	-2.32625E-05	10.16000
-1.99778E-01	-2.32889E-05	10.17000
-1.99778E-01	-2.32491E-05	10.18000
-1.99778E-01	-2.32670E-05	10.19000
-1.99778E-01	-2.32253E-05	10.20000
-1.99778E-01	-2.32369E-05	10.21000
-1.99779E-01	-2.31924E-05	10.22000
-1.99779E-01	-2.31997E-05	10.23000
-1.99779E-01	-2.31534E-05	10.24000
-1.99779E-01	-2.31755E-05	10.25000
-1.99780E-01	-2.31328E-05	10.26000
-1.99779E-01	-2.31607E-05	10.27000
-1.99780E-01	-2.31210E-05	10.28000
-1.99779E-01	-2.31477E-05	10.29000
-1.99780E-01	-2.31067E-05	10.30000
-1.99779E-01	-2.31267E-05	10.31000
-1.99779E-01	-2.30851E-05	10.32000
-1.99779E-01	-2.30915E-05	10.33000
-1.99779E-01	-2.30425E-05	10.34000
-1.99779E-01	-2.30494E-05	10.35000
-1.99779E-01	-2.30000E-05	10.36000
-1.99779E-01	-2.30159E-05	10.37000
-1.99780E-01	-2.29709E-05	10.38000
-1.99780E-01	-2.29832E-05	10.39000
-1.99780E-01	-2.29374E-05	10.40000
-1.99780E-01	-2.29513E-05	10.41000
-1.99781E-01	-2.29043E-05	10.42000
-1.99781E-01	-2.29216E-05	10.43000
-1.99782E-01	-2.28775E-05	10.44000
-1.99782E-01	-2.29005E-05	10.45000
-1.99783E-01	-2.28579E-05	10.46000
-1.99782E-01	-2.28845E-05	10.47000
-1.99783E-01	-2.28460E-05	10.48000
-1.99783E-01	-2.28605E-05	10.49000
-1.99783E-01	-2.28126E-05	10.50000
-1.99783E-01	-2.28278E-05	10.51000
-1.99783E-01	-2.27815E-05	10.52000
-1.99783E-01	-2.28003E-05	10.53000
-1.99784E-01	-2.27555E-05	10.54000
-1.99784E-01	-2.27847E-05	10.55000
-1.99784E-01	-2.27360E-05	10.56000
-1.99784E-01	-2.27610E-05	10.57000
-1.99784E-01	-2.27216E-05	10.58000
-1.99784E-01	-2.27381E-05	10.59000
-1.99786E-01	-2.26855E-05	10.60000
-1.99786E-01	-2.27082E-05	10.61000
-1.99787E-01	-2.26643E-05	10.62000
-1.99787E-01	-2.26811E-05	10.63000
-1.99787E-01	-2.26321E-05	10.64000
-1.99786E-01	-2.26552E-05	10.65000
-1.99786E-01	-2.26068E-05	10.66000
-1.99786E-01	-2.26246E-05	10.67000
-1.99787E-01	-2.25795E-05	10.68000
-1.99786E-01	-2.25963E-05	10.69000
-1.99787E-01	-2.25486E-05	10.70000
-1.99787E-01	-2.25789E-05	10.71000
-1.99788E-01	-2.25324E-05	10.72000
-1.99787E-01	-2.25625E-05	10.73000
-1.99787E-01	-2.25163E-05	10.74000
-1.99787E-01	-2.25428E-05	10.75000
-1.99787E-01	-2.24937E-05	10.76000
-1.99785E-01	-2.25239E-05	10.77000
-1.99786E-01	-2.24750E-05	10.78000
-1.99786E-01	-2.25003E-05	10.79000
-1.99788E-01	-2.24527E-05	10.80000
-1.99788E-01	-2.24742E-05	10.81000
-1.99788E-01	-2.24242E-05	10.82000
-1.99788E-01	-2.24458E-05	10.83000
-1.99788E-01	-2.23968E-05	10.84000
-1.99788E-01	-2.24163E-05	10.85000
-1.99789E-01	-2.23633E-05	10.86000
-1.99790E-01	-2.23892E-05	10.87000
-1.99791E-01	-2.23397E-05	10.88000
-1.99791E-01	-2.23705E-05	10.89000
-1.99790E-01	-2.23181E-05	10.90000
-1.99790E-01	-2.23519E-05	10.91000
-1.99790E-01	-2.23046E-05	10.92000
-1.99790E-01	-2.23323E-05	10.93000
-1.99791E-01	-2.22844E-05	10.94000
-1.99791E-01	-2.23135E-05	10.95000
-1.99791E-01	-2.22634E-05	10.96000
-1.99790E-01	-2.22932E-05	10.97000
-1.99791E-01	-2.22422E-05	10.98000
-1.99791E-01	-2.22689E-05	10.99000
-1.99791E-01	-2.22194E-05	11.00000
-1.99791E-01	-2.22365E-05	11.01000
-1.99791E-01	-2.21815E-05	11.02000
-1.99791E-01	-2.22062E-05	11.03000
-1.99792E-01	-2.21559E-05	11.04000
-1.99792E-01	-2.21833E-05	11.05000
-1.99793E-01	-2.21310E-05	11.06000
-1.99792E-01	-2.21601E-05	11.07000
-1.99793E-01	-2.21090E-05	11.08000
-1.99792E-01	-2.21403E-05	11.09000
-1.99793E-01	-2.20868E-05	11.10000
-1.99792E-01	-2.21219E-05	11.11000
-1.99793E-01	-2.20711E-05	11.12000
-1.99793E-01	-2.21029E-05	11.13000
-1.99794E-01	-2.20513E-05	11.14000
-1.99794E-01	-2.20834E-05	11.15000
-1.99794E-01	-2.20321E-05	11.16000
-1.99794E-01	-2.20680E-05	11.17000
-1.99794E-01	-2.20147E-05	11.18000
-1.99794E-01	-2.20388E-05	11.19000
-1.99794E-01	-2.19891E-05	11.20000
-1.99794E-01	-2.20113E-05	11.21000
-1.99794E-01	-2.19571E-05	11.22000
-1.99794E-01	-2.19866E-05	11.23000
-1.99795E-01	-2.19342E-05	11.24000
-1.99795E-01	-2.19661E-05	11.25000
-1.99796E-01	-2.19091E-05	11.26000
-1.99795E-01	-2.19449E-05	11.27000
-1.99795E-01	-2.18928E-05	11.28000
-1.99795E-01	-2.19208E-05	11.29000
-1.99795E-01	-2.18693E-05	11.30000
-1.99795E-01	-2.18911E-05	11.31000
-1.99795E-01	-2.18355E-05	11.32000
-1.99795E-01	-2.18692E-05	11.33000
-1.99795E-01	-2.18147E-05	11.34000
-1.99795E-01	-2.18521E-05	11.35000
-1.99796E-01	-2.18021E-05	11.36000
-1.99796E-01	-2.18357E-05	11.37000
-1.99797E-01	-2.17817E-05	11.38000
-1.99797E-01	-2.18115E-05	11.39000
-1.99796E-01	-2.17593E-05	11.40000
-1.99796E-01	-2.17884E-05	11.41000
-1.99796E-01	-2.17342E-05	11.42000
-1.99796E-01	-2.17604E-05	11.43000
-1.99796E-01	-2.17059E-05	11.44000
-1.99796E-01	-2.17416E-05	11.45000
-1.99798E-01	-2.16869E-05	11.46000
-1.99797E-01	-2.17223E-05	11.47000
-1.99798E-01	-2.16741E-05	11.48000
-1.99797E-01	-2.17004E-05	11.49000
-1.99798E-01	-2.16478E-05	11.50000
-1.99798E-01	-2.16720E-05	11.51000
-1.99798E-01	-2.16137E-05	11.52000
-1.99798E-01	-2.16502E-05	11.53000
-1.99798E-01	-2.15942E-05	11.54000
-1.99797E-01	-2.16358E-05	11.55000
-1.99798E-01	-2.15776E-05	11.56000
-1.99798E-01	-2.16180E-05	11.57000
-1.99798E-01	-2.15658E-05	11.58000
-1.99798E-01	-2.15985E-05	11.59000
-1.99799E-01	-2.15439E-05	11.60000
-1.99799E-01	-2.15784E-05	11.61000
-1.99799E-01	-2.15238E-05	11.62000
-1.99798E-01	-2.15551E-05	11.63000
-1.99799E-01	-2.15011E-05	11.64000
-1.99799E-01	-2.15336E-05	11.65000
-1.99800E-01	-2.14744E-05	11.66000
-1.99800E-01	-2.15128E-05	11.67000
-1.99800E-01	-2.14586E-05	11.68000
-1.99800E-01	-2.14839E-05	11.69000
-1.99801E-01	-2.14288E-05	11.70000
-1.99800E-01	-2.14604E-05	11.71000
-1.99801E-01	-2.14007E-05	11.72000
-1.99801E-01	-2.14404E-05	11.73000
-1.99802E-01	-2.13847E-05	11.74000
-1.99802E-01	-2.14221E-05	11.75000
-1.99802E-01	-2.13658E-05	11.76000
-1.99802E-01	-2.14013E-05	11.77000
-1.99802E-01	-2.13457E-05	11.78000
-1.99802E-01	-2.13796E-05	11.79000
-1.99802E-01	-2.13219E-05	11.80000
-1.99802E-01	-2.13553E-05	11.81000
-1.99802E-01	-2.12994E-05	11.82000
-1.99801E-01	-2.13298E-05	11.83000
-1.99801E-01	-2.12718E-05	11.84000
-1.99801E-01	-2.13121E-05	11.85000
-1.99801E-01	-2.12545E-05	11.86000
-1.99802E-01	-2.13003E-05	11.87000
-1.99803E-01	-2.12447E-05	11.88000
-1.99803E-01	-2.12824E-05	11.89000
-1.99804E-01	-2.12279E-05	11.90000
-1.99803E-01	-2.12625E-05	11.91000
-1.99804E-01	-2.12065E-05	11.92000
-1.99804E-01	-2.12439E-05	11.93000
-1.99805E-01	-2.11852E-05	11.94000
-1.99805E-01	-2.12279E-05	11.95000
-1.99804E-01	-2.11668E-05	11.96000
-1.99803E-01	-2.12093E-05	11.97000
-1.99803E-01	-2.11537E-05	11.98000
-1.99803E-01	-2.11875E-05	11.99000
-1.99803E-01	-2.11324E-05	12.00000
-1.99803E-01	-2.11601E-05	12.01000
-1.99804E-01	-2.11050E-05	12.02000
-1.99805E-01	-2.11366E-05	12.03000
-1.99806E-01	-2.10757E-05	12.04000
-1.99806E-01	-2.11181E-05	12.05000
-1.99807E-01	-2.10574E-05	12.06000
-1.99805E-01	-2.11028E-05	12.07000
-1.99807E-01	-2.10434E-05	12.08000
-1.99806E-01	-2.10845E-05	12.09000
-1.99806E-01	-2.10287E-05	12.10000
-1.99806E-01	-2.10669E-05	12.11000
-1.99806E-01	-2.10083E-05	12.12000
-1.99806E-01	-2.10517E-05	12.13000
-1.99806E-01	-2.09930E-05	12.14000
-1.99805E-01	-2.10415E-05	12.15000
-1.99806E-01	-2.09873E-05	12.16000
-1.99806E-01	-2.10348E-05	12.17000
-1.99807E-01	-2.09831E-05	12.18000
-1.99807E-01	-2.10116E-05	12.19000
-1.99808E-01	-2.09612E-05	12.20000
-1.99808E-01	-2.09822E-05	12.21000
-1.99809E-01	-2.09214E-05	12.22000
-1.99809E-01	-2.09456E-05	12.23000
-1.99809E-01	-2.08843E-05	12.24000
-1.99808E-01	-2.09220E-05	12.25000
-1.99809E-01	-2.08617E-05	12.26000
-1.99808E-01	-2.09049E-05	12.27000
-1.99808E-01	-2.08485E-05	12.28000
-1.99808E-01	-2.08783E-05	12.29000
-1.99809E-01	-2.08218E-05	12.30000
-1.99809E-01	-2.08562E-05	12.31000
-1.99809E-01	-2.07942E-05	12.32000
-1.99809E-01	-2.08337E-05	12.33000
-1.99810E-01	-2.07753E-05	12.34000
-1.99809E-01	-2.08198E-05	12.35000
-1.99810E-01	-2.07594E-05	12.36000
-1.99810E-01	-2.08020E-05	12.37000
-1.99811E-01	-2.07482E-05	12.38000
-1.99811E-01	-2.07783E-05	12.39000
-1.99811E-01	-2.07184E-05	12.40000
-1.99811E-01	-2.07570E-05	12.41000
-1.99811E-01	-2.06953E-05	12.42000
-1.99811E-01	-2.07358E-05	12.43000
-1.99811E-01	-2.06754E-05	12.44000
-1.99811E-01	-2.07222E-05	12.45000
-1.99811E-01	-2.06645E-05	12.46000
-1.99811E-01	-2.07087E-05	12.47000
-1.99811E-01	-2.06564E-05	12.48000
-1.99811E-01	-2.06948E-05	12.49000
-1.99811E-01	-2.06375E-05	12.50000
-1.99810E-01	-2.06806E-05	12.51000
-1.99811E-01	-2.06210E-05	12.52000
-1.99811E-01	-2.06601E-05	12.53000
-1.99811E-01	-2.06014E-05	12.54000
-1.99811E-01	-2.06466E-05	12.55000
-1.99811E-01	-2.05856E-05	12.56000
-1.99811E-01	-2.06243E-05	12.57000
-1.99812E-01	-2.05729E-05	12.58000
-1.99812E-01	-2.06122E-05	12.59000
-1.99813E-01	-2.05507E-05	12.60000
-1.99812E-01	-2.05904E-05	12.61000
-1.99812E-01	-2.05360E-05	12.62000
-1.99812E-01	-2.05695E-05	12.63000
-1.99812E-01	-2.05083E-05	12.64000
-1.99812E-01	-2.05533E-05	12.65000
-1.99812E-01	-2.04944E-05	12.66000
-1.99811E-01	-2.05436E-05	12.67000
-1.99811E-01	-2.04865E-05	12.68000
-1.99811E-01	-2.05230E-05	12.69000
-1.99812E-01	-2.04663E-05	12.70000
-1.99812E-01	-2.05070E-05	12.71000
-1.99813E-01	-2.04440E-05	12.72000
-1.99813E-01	-2.04835E-05	12.73000
-1.99814E-01	-2.04250E-05	12.74000
-1.99813E-01	-2.04674E-05	12.75000
-1.99814E-01	-2.04057E-05	12.76000
-1.99814E-01	-2.04480E-05	12.77000
-1.99814E-01	-2.03928E-05	12.78000
-1.99814E-01	-2.04288E-05	12.79000
-1.99814E-01	-2.03654E-05	12.80000
-1.99814E-01	-2.04109E-05	12.81000
-1.99815E-01	-2.03484E-05	12.82000
-1.99814E-01	-2.03917E-05	12.83000
-1.99815E-01	-2.03320E-05	12.84000
-1.99814E-01	-2.03731E-05	12.85000
-1.99815E-01	-2.03098E-05	12.86000
-1.99814E-01	-2.03562E-05	12.87000
-1.99815E-01	-2.02928E-05	12.88000
-1.99815E-01	-2.03366E-05	12.89000
-1.99816E-01	-2.02770E-05	12.90000
-1.99816E-01	-2.03176E-05	12.91000
-1.99816E-01	-2.02560E-05	12.92000
-1.99816E-01	-2.03034E-05	12.93000
-1.99816E-01	-2.02375E-05	12.94000
-1.99815E-01	-2.02863E-05	12.95000
-1.99816E-01	-2.02243E-05	12.96000
-1.99816E-01	-2.02729E-05	12.97000
-1.99817E-01	-2.02099E-05	12.98000
-1.99817E-01	-2.02573E-05	12.99000
-1.99818E-01	-2.01975E-05	13.00000
-1.99817E-01	-2.02381E-05	13.01000
-1.99817E-01	-2.01775E-05	13.02000
-1.99816E-01	-2.02162E-05	13.03000
-1.99816E-01	-2.01536E-05	13.04000
-1.99816E-01	-2.02010E-05	13.05000
-1.99817E-01	-2.01424E-05	13.06000
-1.99817E-01	-2.01948E-05	13.07000
-1.99817E-01	-2.01367E-05	13.08000
-1.99816E-01	-2.01773E-05	13.09000
-1.99817E-01	-2.01151E-05	13.10000
-1.99816E-01	-2.01643E-05	13.11000
-1.99817E-01	-2.01007E-05	13.12000
-1.99817E-01	-2.01481E-05	13.13000
-1.99818E-01	-2.00881E-05	13.14000
-1.99817E-01	-2.01297E-05	13.15000
-1.99818E-01	-2.00674E-05	13.16000
-1.99818E-01	-2.01098E-05	13.17000
-1.99818E-01	-2.00468E-05	13.18000
-1.99818E-01	-2.00917E-05	13.19000
-1.99818E-01	-2.00278E-05	13.20000
-1.99818E-01	-2.00760E-05	13.21000
-1.99818E-01	-2.00126E-05	13.22000
-1.99818E-01	-2.00601E-05	13.23000
-1.99819E-01	-1.99960E-05	13.24000
-1.99818E-01	-2.00398E-05	13.25000
-1.99819E-01	-1.99784E-05	13.26000
-1.99819E-01	-2.00211E-05	13.27000
-1.99819E-01	-1.99549E-05	13.28000
-1.99820E-01	-1.99992E-05	13.29000
-1.99821E-01	-1.99341E-05	13.30000
-1.99820E-01	-1.99802E-05	13.31000
-1.99821E-01	-1.99169E-05	13.32000
-1.99821E-01	-1.99617E-05	13.33000
-1.99822E-01	-1.98962E-05	13.34000
-1.99822E-01	-1.99486E-05	13.35000
-1.99822E-01	-1.98881E-05	13.36000
-1.99822E-01	-1.99395E-05	13.37000
-1.99822E-01	-1.98823E-05	13.38000
-1.99822E-01	-1.99247E-05	13.39000
-1.99822E-01	-1.98624E-05	13.40000
-1.99822E-01	-1.99076E-05	13.41000
-1.99823E-01	-1.98433E-05	13.42000
-1.99823E-01	-1.98847E-05	13.43000
-1.99823E-01	-1.98214E-05	13.44000
-1.99822E-01	-1.98698E-05	13.45000
-1.99822E-01	-1.98055E-05	13.46000
-1.99822E-01	-1.98560E-05	13.47000
-1.99822E-01	-1.97956E-05	13.48000
-1.99822E-01	-1.98385E-05	13.49000
-1.99822E-01	-1.97756E-05	13.50000
-1.99822E-01	-1.98167E-05	13.51000
-1.99822E-01	-1.97526E-05	13.52000
-1.99822E-01	-1.98011E-05	13.53000
-1.99822E-01	-1.97333E-05	13.54000
-1.99823E-01	-1.97895E-05	13.55000
-1.99825E-01	-1.97259E-05	13.56000
-1.99824E-01	-1.97806E-05	13.57000
-1.99824E-01	-1.97204E-05	13.58000
-1.99824E-01	-1.97655E-05	13.59000
-1.99824E-01	-1.97011E-05	13.60000
-1.99824E-01	-1.97458E-05	13.61000
-1.99824E-01	-1.96795E-05	13.62000
-1.99823E-01	-1.97235E-05	13.63000
-1.99824E-01	-1.96599E-05	13.64000
-1.99824E-01	-1.97072E-05	13.65000
-1.99825E-01	-1.96440E-05	13.66000
-1.99825E-01	-1.96957E-05	13.67000
-1.99825E-01	-1.96349E-05	13.68000
-1.99824E-01	-1.96828E-05	13.69000
-1.99824E-01	-1.96175E-05	13.70000
-1.99824E-01	-1.96660E-05	13.71000
-1.99824E-01	-1.96022E-05	13.72000
-1.99824E-01	-1.96517E-05	13.73000
-1.99823E-01	-1.95852E-05	13.74000
-1.99823E-01	-1.96336E-05	13.75000
-1.99823E-01	-1.95683E-05	13.76000
-1.99823E-01	-1.96176E-05	13.77000
-1.99823E-01	-1.95505E-05	13.78000
-1.99823E-01	-1.96041E-05	13.79000
-1.99824E-01	-1.95397E-05	13.80000
-1.99823E-01	-1.95891E-05	13.81000
-1.99824E-01	-1.95240E-05	13.82000
-1.99825E-01	-1.95666E-05	13.83000
-1.99827E-01	-1.95022E-05	13.84000
-1.99826E-01	-1.95518E-05	13.85000
-1.99827E-01	-1.94811E-05	13.86000
-1.99826E-01	-1.95299E-05	13.87000
-1.99827E-01	-1.94667E-05	13.88000
-1.99825E-01	-1.95142E-05	13.89000
-1.99826E-01	-1.94501E-05	13.90000
-1.99825E-01	-1.94930E-05	13.91000
-1.99825E-01	-1.94283E-05	13.92000
-1.99825E-01	-1.94767E-05	13.93000
-1.99826E-01	-1.94100E-05	13.94000
-1.99825E-01	-1.94651E-05	13.95000
-1.99826E-01	-1.94000E-05	13.96000
-1.99826E-01	-1.94541E-05	13.97000
-1.99826E-01	-1.93931E-05	13.98000
-1.99826E-01	-1.94429E-05	13.99000
-1.99827E-01	-1.93781E-05	14.00000
-1.99827E-01	-1.94277E-05	14.01000
-1.99827E-01	-1.93634E-05	14.02000
-1.99827E-01	-1.94130E-05	14.03000
-1.99828E-01	-1.93455E-05	14.04000
-1.99828E-01	-1.94021E-05	14.05000
-1.99828E-01	-1.93380E-05	14.06000
-1.99828E-01	-1.93952E-05	14.07000
-1.99828E-01	-1.93332E-05	14.08000
-1.99827E-01	-1.93814E-05	14.09000
-1.99827E-01	-1.93174E-05	14.10000
-1.99826E-01	-1.93648E-05	14.11000
-1.99827E-01	-1.92990E-05	14.12000
-1.99826E-01	-1.93478E-05	14.13000
-1.99827E-01	-1.92809E-05	14.14000
-1.99828E-01	-1.93322E-05	14.15000
-1.99830E-01	-1.92669E-05	14.16000
-1.99830E-01	-1.93223E-05	14.17000
-1.99830E-01	-1.92589E-05	14.18000
-1.99829E-01	-1.93040E-05	14.19000
-1.99829E-01	-1.92414E-05	14.20000
-1.99829E-01	-1.92905E-05	14.21000
-1.99829E-01	-1.92255E-05	14.22000
-1.99829E-01	-1.92808E-05	14.23000
-1.99829E-01	-1.92170E-05	14.24000
-1.99829E-01	-1.92682E-05	14.25000
-1.99829E-01	-1.92018E-05	14.26000
-1.99828E-01	-1.92567E-05	14.27000
-1.99829E-01	-1.91907E-05	14.28000
-1.99829E-01	-1.92450E-05	14.29000
-1.99829E-01	-1.91831E-05	14.30000
-1.99830E-01	-1.92246E-05	14.31000
-1.99830E-01	-1.91602E-05	14.32000
-1.99830E-01	-1.92040E-05	14.33000
-1.99830E-01	-1.91364E-05	14.34000
-1.99829E-01	-1.91884E-05	14.35000
-1.99830E-01	-1.91185E-05	14.36000
-1.99829E-01	-1.91688E-05	14.37000
-1.99830E-01	-1.91030E-05	14.38000
-1.99829E-01	-1.91571E-05	14.39000
-1.99829E-01	-1.90902E-05	14.40000
-1.99829E-01	-1.91474E-05	14.41000
-1.99829E-01	-1.90827E-05	14.42000
-1.99828E-01	-1.91328E-05	14.43000
-1.99829E-01	-1.90675E-05	14.44000
-1.99829E-01	-1.91208E-05	14.45000
-1.99830E-01	-1.90544E-05	14.46000
-1.99830E-01	-1.91106E-05	14.47000
-1.99831E-01	-1.90447E-05	14.48000
-1.99830E-01	-1.90984E-05	14.49000
-1.99831E-01	-1.90373E-05	14.50000
-1.99830E-01	-1.90847E-05	14.51000
-1.99831E-01	-1.90188E-05	14.52000
-1.99830E-01	-1.90678E-05	14.53000
-1.99830E-01	-1.90026E-05	14.54000
-1.99830E-01	-1.90545E-05	14.55000
-1.99830E-01	-1.89855E-05	14.56000
-1.99830E-01	-1.90412E-05	14.57000
-1.99831E-01	-1.89753E-05	14.58000
-1.99831E-01	-1.90281E-05	14.59000
-1.99832E-01	-1.89656E-05	14.60000
-1.99831E-01	-1.90131E-05	14.61000
-1.99831E-01	-1.89470E-05	14.62000
-1.99831E-01	-1.90013E-05	14.63000
-1.99831E-01	-1.89318E-05	14.64000
-1.99831E-01	-1.89840E-05	14.65000
-1.99831E-01	-1.89210E-05	14.66000
-1.99831E-01	-1.89746E-05	14.67000
-1.99831E-01	-1.89102E-05	14.68000
-1.99831E-01	-1.89640E-05	14.69000
-1.99831E-01	-1.89031E-05	14.70000
-1.99831E-01	-1.89446E-05	14.71000
-1.99832E-01	-1.88783E-05	14.72000
-1.99831E-01	-1.89205E-05	14.73000
-1.99831E-01	-1.88504E-05	14.74000
-1.99831E-01	-1.89009E-05	14.75000
-1.99831E-01	-1.88307E-05	14.76000
-1.99832E-01	-1.88877E-05	14.77000
-1.99832E-01	-1.88309E-05	14.78000
-1.99832E-01	-1.88878E-05	14.79000
-1.99833E-01	-1.88310E-05	14.80000
-1.99832E-01	-1.88831E-05	14.81000
-1.99832E-01	-1.88194E-05	14.82000
-1.99832E-01	-1.88749E-05	14.83000
-1.99832E-01	-1.88092E-05	14.84000
-1.99832E-01	-1.88587E-05	14.85000
-1.99832E-01	-1.87929E-05	14.86000
-1.99833E-01	-1.88480E-05	14.87000
-1.99834E-01	-1.87830E-05	14.88000
-1.99833E-01	-1.88412E-05	14.89000
-1.99833E-01	-1.87775E-05	14.90000
-1.99833E-01	-1.88314E-05	14.91000
-1.99834E-01	-1.87684E-05	14.92000
-1.99834E-01	-1.88123E-05	14.93000
-1.99834E-01	-1.87462E-05	14.94000
-1.99834E-01	-1.87958E-05	14.95000
-1.99835E-01	-1.87314E-05	14.96000
-1.99834E-01	-1.87853E-05	14.97000
-1.99834E-01	-1.87229E-05	14.98000
-1.99834E-01	-1.87774E-05	14.99000
-1.99834E-01	-1.87119E-05	15.00000
-1.99834E-01	-1.87684E-05	15.01000
-1.99834E-01	-1.87052E-05	15.02000
-1.99834E-01	-1.87535E-05	15.03000
-1.99834E-01	-1.86880E-05	15.04000
-1.99834E-01	-1.87298E-05	15.05000
-1.99835E-01	-1.86637E-05	15.06000
-1.99836E-01	-1.87138E-05	15.07000
-1.99836E-01	-1.86531E-05	15.08000
-1.99836E-01	-1.87093E-05	15.09000
-1.99836E-01	-1.86481E-05	15.10000
-1.99836E-01	-1.86989E-05	15.11000
-1.99836E-01	-1.86357E-05	15.12000
-1.99836E-01	-1.86889E-05	15.13000
-1.99836E-01	-1.86211E-05	15.14000
-1.99836E-01	-1.86716E-05	15.15000
-1.99836E-01	-1.86053E-05	15.16000
-1.99835E-01	-1.86589E-05	15.17000
-1.99837E-01	-1.85881E-05	15.18000
-1.99837E-01	-1.86399E-05	15.19000
-1.99837E-01	-1.85749E-05	15.20000
-1.99837E-01	-1.86211E-05	15.21000
-1.99837E-01	-1.85535E-05	15.22000
-1.99837E-01	-1.86077E-05	15.23000
-1.99838E-01	-1.85440E-05	15.24000
-1.99837E-01	-1.86008E-05	15.25000
-1.99838E-01	-1.85385E-05	15.26000
-1.99837E-01	-1.85967E-05	15.27000
-1.99837E-01	-1.85305E-05	15.28000
-1.99837E-01	-1.85828E-05	15.29000
-1.99837E-01	-1.85233E-05	15.30000
-1.99837E-01	-1.85698E-05	15.31000
-1.99838E-01	-1.85029E-05	15.32000
-1.99837E-01	-1.85570E-05	15.33000
-1.99837E-01	-1.84883E-05	15.34000
-1.99837E-01	-1.85360E-05	15.35000
-1.99837E-01	-1.84696E-05	15.36000
-1.99837E-01	-1.85228E-05	15.37000
-1.99837E-01	-1.84622E-05	15.38000
-1.99837E-01	-1.85182E-05	15.39000
-1.99838E-01	-1.84582E-05	15.40000
-1.99838E-01	-1.85051E-05	15.41000
-1.99838E-01	-1.84394E-05	15.42000
-1.99838E-01	-1.84879E-05	15.43000
-1.99838E-01	-1.84205E-05	15.44000
-1.99838E-01	-1.84729E-05	15.45000
-1.99838E-01	-1.84029E-05	15.46000
-1.99838E-01	-1.84619E-05	15.47000
-1.99838E-01	-1.83993E-05	15.48000
-1.99838E-01	-1.84566E-05	15.49000
-1.99839E-01	-1.83963E-05	15.50000
-1.99838E-01	-1.84448E-05	15.51000
-1.99839E-01	-1.83791E-05	15.52000
-1.99839E-01	-1.84311E-05	15.53000
-1.99839E-01	-1.83628E-05	15.54000
-1.99839E-01	-1.84160E-05	15.55000
-1.99840E-01	-1.83512E-05	15.56000
-1.99839E-01	-1.84043E-05	15.57000
-1.99840E-01	-1.83422E-05	15.58000
-1.99839E-01	-1.83974E-05	15.59000
-1.99839E-01	-1.83369E-05	15.60000
-1.99839E-01	-1.83857E-05	15.61000
-1.99839E-01	-1.83205E-05	15.62000
-1.99840E-01	-1.83764E-05	15.63000
-1.99843E-01	-1.82282E-05	15.64000
-1.99840E-01	-1.84229E-05	15.65000