CORRW ASCII
CorrTest for Windows: SN CS310M22101136  V6.3.629.8  V3.3.220625.1
ID_PotStatic
Data:2023-12-20   Time:17:23:09
ExpParmas:ExpType=ID_PotStatic&-&AppliedPotential=-0.2&-&TotalTime=15&-&AppliedPotentialVsOcp=vsRef&-&TestTimeUnit=0&-&IsStopByCurrent=False&-&IsStopByCoul=False&-&MoreCurrent=1.7&-&LessCurrent=0.25&-&MoreCharge=10&-&LessCharge=-10&-&IsPotCtrl=False&-&OpenPotTime=100&-&ClosePotTime=1000&-&FileName=C:\Users\Test\Documents\Corrtest\CS Studio6\Data\099.cor&-&FilePath=C:\Users\Test\Documents\Corrtest\CS Studio6\Data\099.cor&-&Comment=&-&IsFrq=True&-&SampleInter=0.1&-&SampleFrq=100&-&Number=0&-&EnableAxisType=True&-&AxisType=IvsTime&-&OcpValue=0.428753554821014&-&IsStopEvent=False&-&Frq=100&-&ExpTime=15&-&DevParam=VoltRange=2&|&EnableWaitSecond=True&|&IsWaitSecond=True&|&WaitSecondEx=5&|&IsCurrAutoRange=True&|&IsVoltAutoRange=True&|&OnlyInc=True&|&AutoMinCurrRange=6&|&OnlyIncE=True&|&AutoMinVoltRange=4&|&IsIR=False&|&IrModeEx=1&|&IrValue=12.391&|&VoltRule=1&|&CurrRule=1&|&XiaoboqiEnable=True&|&Xianboqi=True&|&ManualCurRange=3&|&FilterCap=3&|&IsContainsUnit=False&|&LowFilter=True&|&DigitalSmoothModeEx=1&|&DigitLPFCount=5&|&LineFre=0&|&IsIgnoreFre=True&|&OcpState=False&|&DeltaMaxOcp=10&|&WEMode=0&|&GroundingMode=0&|&IsLowSpeedFilter=False&|&IsEnableCY=False&|&OutputMode=0&|&OutputTime=100&-&CellParam=Area=1&|&Density=7.8&|&Dangliang=28&|&Type=2&|&REValue=0.241&|&Temp=25&|&Stern=18&|&Enable=True&|&IsGetTemp=False&|&EnableSpeed=False&|&RotatingSpeed=3200&-&ExpType=ID_PotStatic&-&Issampling=True&-&EnablePause=True&-&Cycles=1&-&DefaultE=-0.2&-&DefaultI=0
Open Circuit Potential (V):0.42875

Temperature(?):   25
  Begin Information:            Cell Information
      Surface Area:           1
      Density:                7.8
      Weight:                 28
      Polarity:               0
      PolarityI:              0
      Corrosion Unit Type:    1
      Reference Type:         2
      Reference Potential:    0.241
      Reference User-Defined: 2
      Stern-Geary:            18
  End Information:              Cell Information
  Begin Experiment:
      Axes Type:              1
  End Experiment:
E(V)		i(A/cm?)		T(s)
End Comments
-1.94211E-01	-4.72291E-04	0.00000
-1.94288E-01	-4.66225E-04	0.01000
-1.94361E-01	-4.60191E-04	0.02000
-1.94434E-01	-4.54271E-04	0.03000
-1.94506E-01	-4.48472E-04	0.04000
-1.94577E-01	-4.42791E-04	0.05000
-1.94647E-01	-4.37224E-04	0.06000
-1.94714E-01	-4.31765E-04	0.07000
-1.94780E-01	-4.26409E-04	0.08000
-1.94844E-01	-4.21158E-04	0.09000
-1.94908E-01	-4.16015E-04	0.10000
-1.94970E-01	-4.10976E-04	0.11000
-1.95031E-01	-4.06033E-04	0.12000
-1.95092E-01	-4.01185E-04	0.13000
-1.95152E-01	-3.96434E-04	0.14000
-1.95209E-01	-3.91776E-04	0.15000
-1.95265E-01	-3.87210E-04	0.16000
-1.95321E-01	-3.82725E-04	0.17000
-1.95375E-01	-3.78317E-04	0.18000
-1.95429E-01	-3.73990E-04	0.19000
-1.95482E-01	-3.69742E-04	0.20000
-1.95533E-01	-3.65566E-04	0.21000
-1.95584E-01	-3.61463E-04	0.22000
-1.95633E-01	-3.57436E-04	0.23000
-1.95683E-01	-3.53485E-04	0.24000
-1.95732E-01	-3.49605E-04	0.25000
-1.95778E-01	-3.45794E-04	0.26000
-1.95824E-01	-3.42044E-04	0.27000
-1.95869E-01	-3.38353E-04	0.28000
-1.95914E-01	-3.34725E-04	0.29000
-1.95958E-01	-3.31160E-04	0.30000
-1.96001E-01	-3.27656E-04	0.31000
-1.96045E-01	-3.24215E-04	0.32000
-1.96088E-01	-3.20836E-04	0.33000
-1.96129E-01	-3.17510E-04	0.34000
-1.96170E-01	-3.14236E-04	0.35000
-1.96210E-01	-3.11016E-04	0.36000
-1.96248E-01	-3.07845E-04	0.37000
-1.96286E-01	-3.04726E-04	0.38000
-1.96323E-01	-3.01663E-04	0.39000
-1.96361E-01	-2.98647E-04	0.40000
-1.96398E-01	-2.95671E-04	0.41000
-1.96436E-01	-2.92738E-04	0.42000
-1.96474E-01	-2.89849E-04	0.43000
-1.96509E-01	-2.87008E-04	0.44000
-1.96542E-01	-2.84219E-04	0.45000
-1.96575E-01	-2.81475E-04	0.46000
-1.96609E-01	-2.78770E-04	0.47000
-1.96642E-01	-2.76107E-04	0.48000
-1.96674E-01	-2.73486E-04	0.49000
-1.96707E-01	-2.70903E-04	0.50000
-1.96740E-01	-2.68355E-04	0.51000
-1.96771E-01	-2.65845E-04	0.52000
-1.96801E-01	-2.63369E-04	0.53000
-1.96830E-01	-2.60929E-04	0.54000
-1.96859E-01	-2.58526E-04	0.55000
-1.96889E-01	-2.56158E-04	0.56000
-1.96919E-01	-2.53825E-04	0.57000
-1.96947E-01	-2.51521E-04	0.58000
-1.96975E-01	-2.49241E-04	0.59000
-1.97002E-01	-2.46997E-04	0.60000
-1.97029E-01	-2.44790E-04	0.61000
-1.97057E-01	-2.42615E-04	0.62000
-1.97084E-01	-2.40470E-04	0.63000
-1.97111E-01	-2.38357E-04	0.64000
-1.97137E-01	-2.36275E-04	0.65000
-1.97161E-01	-2.34222E-04	0.66000
-1.97185E-01	-2.32196E-04	0.67000
-1.97210E-01	-2.30193E-04	0.68000
-1.97235E-01	-2.28210E-04	0.69000
-1.97259E-01	-2.26251E-04	0.70000
-1.97282E-01	-2.24328E-04	0.71000
-1.97306E-01	-2.22438E-04	0.72000
-1.97330E-01	-2.20570E-04	0.73000
-1.97354E-01	-2.18726E-04	0.74000
-1.97376E-01	-2.16902E-04	0.75000
-1.97399E-01	-2.15099E-04	0.76000
-1.97421E-01	-2.13323E-04	0.77000
-1.97442E-01	-2.11569E-04	0.78000
-1.97464E-01	-2.09837E-04	0.79000
-1.97485E-01	-2.08124E-04	0.80000
-1.97505E-01	-2.06429E-04	0.81000
-1.97526E-01	-2.04756E-04	0.82000
-1.97547E-01	-2.03105E-04	0.83000
-1.97567E-01	-2.01471E-04	0.84000
-1.97587E-01	-1.99856E-04	0.85000
-1.97606E-01	-1.98265E-04	0.86000
-1.97625E-01	-1.96698E-04	0.87000
-1.97645E-01	-1.95144E-04	0.88000
-1.97665E-01	-1.93609E-04	0.89000
-1.97684E-01	-1.92105E-04	0.90000
-1.97703E-01	-1.90624E-04	0.91000
-1.97720E-01	-1.89156E-04	0.92000
-1.97737E-01	-1.87699E-04	0.93000
-1.97755E-01	-1.86260E-04	0.94000
-1.97774E-01	-1.84840E-04	0.95000
-1.97791E-01	-1.83441E-04	0.96000
-1.97806E-01	-1.82061E-04	0.97000
-1.97823E-01	-1.80693E-04	0.98000
-1.97841E-01	-1.79339E-04	0.99000
-1.97858E-01	-1.78000E-04	1.00000
-1.97875E-01	-1.76674E-04	1.01000
-1.97891E-01	-1.75364E-04	1.02000
-1.97907E-01	-1.74069E-04	1.03000
-1.97923E-01	-1.72785E-04	1.04000
-1.97939E-01	-1.71516E-04	1.05000
-1.97955E-01	-1.70269E-04	1.06000
-1.97970E-01	-1.69041E-04	1.07000
-1.97984E-01	-1.67831E-04	1.08000
-1.97999E-01	-1.66634E-04	1.09000
-1.98014E-01	-1.65442E-04	1.10000
-1.98029E-01	-1.64255E-04	1.11000
-1.98044E-01	-1.63087E-04	1.12000
-1.98058E-01	-1.61940E-04	1.13000
-1.98070E-01	-1.60802E-04	1.14000
-1.98085E-01	-1.59670E-04	1.15000
-1.98100E-01	-1.58551E-04	1.16000
-1.98114E-01	-1.57448E-04	1.17000
-1.98127E-01	-1.56359E-04	1.18000
-1.98140E-01	-1.55274E-04	1.19000
-1.98154E-01	-1.54201E-04	1.20000
-1.98167E-01	-1.53141E-04	1.21000
-1.98179E-01	-1.52086E-04	1.22000
-1.98192E-01	-1.51040E-04	1.23000
-1.98205E-01	-1.50018E-04	1.24000
-1.98218E-01	-1.49019E-04	1.25000
-1.98231E-01	-1.48032E-04	1.26000
-1.98243E-01	-1.47053E-04	1.27000
-1.98255E-01	-1.46082E-04	1.28000
-1.98267E-01	-1.45114E-04	1.29000
-1.98278E-01	-1.44155E-04	1.30000
-1.98288E-01	-1.43211E-04	1.31000
-1.98300E-01	-1.42275E-04	1.32000
-1.98312E-01	-1.41342E-04	1.33000
-1.98323E-01	-1.40418E-04	1.34000
-1.98333E-01	-1.39505E-04	1.35000
-1.98345E-01	-1.38607E-04	1.36000
-1.98356E-01	-1.37718E-04	1.37000
-1.98368E-01	-1.36834E-04	1.38000
-1.98379E-01	-1.35954E-04	1.39000
-1.98391E-01	-1.35086E-04	1.40000
-1.98403E-01	-1.34230E-04	1.41000
-1.98413E-01	-1.33387E-04	1.42000
-1.98422E-01	-1.32554E-04	1.43000
-1.98432E-01	-1.31731E-04	1.44000
-1.98442E-01	-1.30921E-04	1.45000
-1.98451E-01	-1.30121E-04	1.46000
-1.98461E-01	-1.29326E-04	1.47000
-1.98472E-01	-1.28532E-04	1.48000
-1.98483E-01	-1.27748E-04	1.49000
-1.98492E-01	-1.26973E-04	1.50000
-1.98502E-01	-1.26200E-04	1.51000
-1.98511E-01	-1.25431E-04	1.52000
-1.98520E-01	-1.24673E-04	1.53000
-1.98529E-01	-1.23927E-04	1.54000
-1.98539E-01	-1.23191E-04	1.55000
-1.98549E-01	-1.22458E-04	1.56000
-1.98558E-01	-1.21723E-04	1.57000
-1.98566E-01	-1.20991E-04	1.58000
-1.98575E-01	-1.20269E-04	1.59000
-1.98583E-01	-1.19560E-04	1.60000
-1.98591E-01	-1.18866E-04	1.61000
-1.98600E-01	-1.18181E-04	1.62000
-1.98609E-01	-1.17500E-04	1.63000
-1.98617E-01	-1.16826E-04	1.64000
-1.98625E-01	-1.16161E-04	1.65000
-1.98634E-01	-1.15501E-04	1.66000
-1.98643E-01	-1.14842E-04	1.67000
-1.98651E-01	-1.14194E-04	1.68000
-1.98660E-01	-1.13559E-04	1.69000
-1.98667E-01	-1.12927E-04	1.70000
-1.98674E-01	-1.12287E-04	1.71000
-1.98681E-01	-1.11651E-04	1.72000
-1.98689E-01	-1.11030E-04	1.73000
-1.98697E-01	-1.10423E-04	1.74000
-1.98705E-01	-1.09820E-04	1.75000
-1.98714E-01	-1.09218E-04	1.76000
-1.98723E-01	-1.08618E-04	1.77000
-1.98728E-01	-1.08022E-04	1.78000
-1.98733E-01	-1.07431E-04	1.79000
-1.98741E-01	-1.06849E-04	1.80000
-1.98749E-01	-1.06272E-04	1.81000
-1.98756E-01	-1.05698E-04	1.82000
-1.98763E-01	-1.05128E-04	1.83000
-1.98770E-01	-1.04568E-04	1.84000
-1.98776E-01	-1.04022E-04	1.85000
-1.98781E-01	-1.03481E-04	1.86000
-1.98787E-01	-1.02942E-04	1.87000
-1.98795E-01	-1.02410E-04	1.88000
-1.98803E-01	-1.01886E-04	1.89000
-1.98809E-01	-1.01362E-04	1.90000
-1.98816E-01	-1.00835E-04	1.91000
-1.98824E-01	-1.00311E-04	1.92000
-1.98832E-01	-9.97973E-05	1.93000
-1.98837E-01	-9.92925E-05	1.94000
-1.98842E-01	-9.87901E-05	1.95000
-1.98850E-01	-9.82910E-05	1.96000
-1.98856E-01	-9.77916E-05	1.97000
-1.98861E-01	-9.72910E-05	1.98000
-1.98867E-01	-9.67951E-05	1.99000
-1.98873E-01	-9.63099E-05	2.00000
-1.98877E-01	-9.58340E-05	2.01000
-1.98883E-01	-9.53631E-05	2.02000
-1.98890E-01	-9.48963E-05	2.03000
-1.98896E-01	-9.44364E-05	2.04000
-1.98901E-01	-9.39824E-05	2.05000
-1.98906E-01	-9.35315E-05	2.06000
-1.98912E-01	-9.30829E-05	2.07000
-1.98918E-01	-9.26374E-05	2.08000
-1.98923E-01	-9.21953E-05	2.09000
-1.98928E-01	-9.17570E-05	2.10000
-1.98933E-01	-9.13226E-05	2.11000
-1.98940E-01	-9.08922E-05	2.12000
-1.98945E-01	-9.04623E-05	2.13000
-1.98950E-01	-9.00330E-05	2.14000
-1.98956E-01	-8.96080E-05	2.15000
-1.98961E-01	-8.91919E-05	2.16000
-1.98966E-01	-8.87831E-05	2.17000
-1.98972E-01	-8.83728E-05	2.18000
-1.98977E-01	-8.79596E-05	2.19000
-1.98981E-01	-8.75547E-05	2.20000
-1.98984E-01	-8.71612E-05	2.21000
-1.98988E-01	-8.67740E-05	2.22000
-1.98993E-01	-8.63856E-05	2.23000
-1.98998E-01	-8.59941E-05	2.24000
-1.99004E-01	-8.56060E-05	2.25000
-1.99009E-01	-8.52312E-05	2.26000
-1.99015E-01	-8.48656E-05	2.27000
-1.99019E-01	-8.44949E-05	2.28000
-1.99025E-01	-8.41142E-05	2.29000
-1.99030E-01	-8.37308E-05	2.30000
-1.99033E-01	-8.33561E-05	2.31000
-1.99037E-01	-8.29814E-05	2.32000
-1.99042E-01	-8.26044E-05	2.33000
-1.99047E-01	-8.22533E-05	2.34000
-1.99050E-01	-8.19287E-05	2.35000
-1.99054E-01	-8.15951E-05	2.36000
-1.99058E-01	-8.12430E-05	2.37000
-1.99063E-01	-8.08858E-05	2.38000
-1.99068E-01	-8.05317E-05	2.39000
-1.99072E-01	-8.01848E-05	2.40000
-1.99076E-01	-7.98436E-05	2.41000
-1.99080E-01	-7.95124E-05	2.42000
-1.99083E-01	-7.91927E-05	2.43000
-1.99086E-01	-7.88794E-05	2.44000
-1.99090E-01	-7.85665E-05	2.45000
-1.99096E-01	-7.82500E-05	2.46000
-1.99100E-01	-7.79306E-05	2.47000
-1.99104E-01	-7.76093E-05	2.48000
-1.99108E-01	-7.72897E-05	2.49000
-1.99112E-01	-7.69745E-05	2.50000
-1.99115E-01	-7.66595E-05	2.51000
-1.99119E-01	-7.63437E-05	2.52000
-1.99122E-01	-7.60313E-05	2.53000
-1.99126E-01	-7.57352E-05	2.54000
-1.99130E-01	-7.54586E-05	2.55000
-1.99134E-01	-7.51817E-05	2.56000
-1.99138E-01	-7.48881E-05	2.57000
-1.99141E-01	-7.45859E-05	2.58000
-1.99144E-01	-7.42992E-05	2.59000
-1.99149E-01	-7.40337E-05	2.60000
-1.99152E-01	-7.37811E-05	2.61000
-1.99154E-01	-7.35275E-05	2.62000
-1.99157E-01	-7.32657E-05	2.63000
-1.99160E-01	-7.30047E-05	2.64000
-1.99164E-01	-7.27263E-05	2.65000
-1.99167E-01	-7.24205E-05	2.66000
-1.99171E-01	-7.20844E-05	2.67000
-1.99176E-01	-7.17350E-05	2.68000
-1.99180E-01	-7.13978E-05	2.69000
-1.99184E-01	-7.10891E-05	2.70000
-1.99187E-01	-7.08483E-05	2.71000
-1.99188E-01	-7.06528E-05	2.72000
-1.99190E-01	-7.05494E-05	2.73000
-1.99193E-01	-7.04461E-05	2.74000
-1.99194E-01	-7.03519E-05	2.75000
-1.99195E-01	-7.02318E-05	2.76000
-1.99197E-01	-7.00256E-05	2.77000
-1.99200E-01	-6.97375E-05	2.78000
-1.99204E-01	-6.93918E-05	2.79000
-1.99208E-01	-6.90344E-05	2.80000
-1.99212E-01	-6.86866E-05	2.81000
-1.99216E-01	-6.83551E-05	2.82000
-1.99219E-01	-6.80610E-05	2.83000
-1.99222E-01	-6.78016E-05	2.84000
-1.99225E-01	-6.75843E-05	2.85000
-1.99229E-01	-6.73903E-05	2.86000
-1.99232E-01	-6.71946E-05	2.87000
-1.99234E-01	-6.69889E-05	2.88000
-1.99237E-01	-6.67670E-05	2.89000
-1.99240E-01	-6.65254E-05	2.90000
-1.99244E-01	-6.62736E-05	2.91000
-1.99248E-01	-6.60431E-05	2.92000
-1.99250E-01	-6.58619E-05	2.93000
-1.99251E-01	-6.56926E-05	2.94000
-1.99252E-01	-6.55530E-05	2.95000
-1.99256E-01	-6.54104E-05	2.96000
-1.99258E-01	-6.52417E-05	2.97000
-1.99260E-01	-6.50426E-05	2.98000
-1.99263E-01	-6.47958E-05	2.99000
-1.99267E-01	-6.45225E-05	3.00000
-1.99269E-01	-6.42461E-05	3.01000
-1.99273E-01	-6.39675E-05	3.02000
-1.99277E-01	-6.36935E-05	3.03000
-1.99281E-01	-6.34429E-05	3.04000
-1.99283E-01	-6.32349E-05	3.05000
-1.99285E-01	-6.30466E-05	3.06000
-1.99287E-01	-6.28667E-05	3.07000
-1.99290E-01	-6.26849E-05	3.08000
-1.99293E-01	-6.24993E-05	3.09000
-1.99296E-01	-6.23051E-05	3.10000
-1.99298E-01	-6.21094E-05	3.11000
-1.99299E-01	-6.19208E-05	3.12000
-1.99300E-01	-6.17544E-05	3.13000
-1.99300E-01	-6.15877E-05	3.14000
-1.99303E-01	-6.14522E-05	3.15000
-1.99305E-01	-6.13070E-05	3.16000
-1.99306E-01	-6.11657E-05	3.17000
-1.99307E-01	-6.10111E-05	3.18000
-1.99309E-01	-6.08250E-05	3.19000
-1.99312E-01	-6.06120E-05	3.20000
-1.99316E-01	-6.03768E-05	3.21000
-1.99320E-01	-6.01328E-05	3.22000
-1.99323E-01	-5.98962E-05	3.23000
-1.99326E-01	-5.96763E-05	3.24000
-1.99328E-01	-5.94839E-05	3.25000
-1.99329E-01	-5.93002E-05	3.26000
-1.99331E-01	-5.91542E-05	3.27000
-1.99333E-01	-5.90009E-05	3.28000
-1.99334E-01	-5.88730E-05	3.29000
-1.99336E-01	-5.87275E-05	3.30000
-1.99339E-01	-5.85778E-05	3.31000
-1.99342E-01	-5.84143E-05	3.32000
-1.99344E-01	-5.82436E-05	3.33000
-1.99347E-01	-5.80629E-05	3.34000
-1.99349E-01	-5.79070E-05	3.35000
-1.99351E-01	-5.77427E-05	3.36000
-1.99353E-01	-5.75880E-05	3.37000
-1.99354E-01	-5.74214E-05	3.38000
-1.99355E-01	-5.72483E-05	3.39000
-1.99357E-01	-5.70706E-05	3.40000
-1.99359E-01	-5.68883E-05	3.41000
-1.99363E-01	-5.66998E-05	3.42000
-1.99365E-01	-5.65178E-05	3.43000
-1.99368E-01	-5.63289E-05	3.44000
-1.99370E-01	-5.61603E-05	3.45000
-1.99373E-01	-5.59827E-05	3.46000
-1.99375E-01	-5.58475E-05	3.47000
-1.99376E-01	-5.56958E-05	3.48000
-1.99376E-01	-5.56142E-05	3.49000
-1.99377E-01	-5.55025E-05	3.50000
-1.99378E-01	-5.54441E-05	3.51000
-1.99379E-01	-5.53413E-05	3.52000
-1.99380E-01	-5.52506E-05	3.53000
-1.99381E-01	-5.51184E-05	3.54000
-1.99384E-01	-5.49779E-05	3.55000
-1.99385E-01	-5.48140E-05	3.56000
-1.99388E-01	-5.46290E-05	3.57000
-1.99392E-01	-5.44323E-05	3.58000
-1.99394E-01	-5.42510E-05	3.59000
-1.99396E-01	-5.40659E-05	3.60000
-1.99398E-01	-5.39139E-05	3.61000
-1.99401E-01	-5.37492E-05	3.62000
-1.99401E-01	-5.35980E-05	3.63000
-1.99403E-01	-5.34296E-05	3.64000
-1.99405E-01	-5.32815E-05	3.65000
-1.99407E-01	-5.31158E-05	3.66000
-1.99410E-01	-5.30136E-05	3.67000
-1.99412E-01	-5.28801E-05	3.68000
-1.99413E-01	-5.28196E-05	3.69000
-1.99413E-01	-5.27189E-05	3.70000
-1.99414E-01	-5.26369E-05	3.71000
-1.99416E-01	-5.25127E-05	3.72000
-1.99417E-01	-5.23754E-05	3.73000
-1.99419E-01	-5.22089E-05	3.74000
-1.99421E-01	-5.20450E-05	3.75000
-1.99423E-01	-5.18604E-05	3.76000
-1.99425E-01	-5.17212E-05	3.77000
-1.99426E-01	-5.15601E-05	3.78000
-1.99428E-01	-5.14766E-05	3.79000
-1.99430E-01	-5.13616E-05	3.80000
-1.99430E-01	-5.13615E-05	3.81000
-1.99430E-01	-5.13075E-05	3.82000
-1.99430E-01	-5.13432E-05	3.83000
-1.99430E-01	-5.12833E-05	3.84000
-1.99431E-01	-5.12388E-05	3.85000
-1.99432E-01	-5.11326E-05	3.86000
-1.99435E-01	-5.09559E-05	3.87000
-1.99439E-01	-5.07408E-05	3.88000
-1.99441E-01	-5.05270E-05	3.89000
-1.99443E-01	-5.03095E-05	3.90000
-1.99445E-01	-5.01318E-05	3.91000
-1.99448E-01	-4.99419E-05	3.92000
-1.99450E-01	-4.98020E-05	3.93000
-1.99453E-01	-4.96332E-05	3.94000
-1.99453E-01	-4.95507E-05	3.95000
-1.99453E-01	-4.94288E-05	3.96000
-1.99454E-01	-4.93914E-05	3.97000
-1.99455E-01	-4.93000E-05	3.98000
-1.99455E-01	-4.93002E-05	3.99000
-1.99456E-01	-4.92352E-05	4.00000
-1.99457E-01	-4.92511E-05	4.01000
-1.99458E-01	-4.91891E-05	4.02000
-1.99458E-01	-4.91896E-05	4.03000
-1.99458E-01	-4.91182E-05	4.04000
-1.99458E-01	-4.90572E-05	4.05000
-1.99458E-01	-4.89386E-05	4.06000
-1.99459E-01	-4.88332E-05	4.07000
-1.99461E-01	-4.86858E-05	4.08000
-1.99463E-01	-4.85310E-05	4.09000
-1.99466E-01	-4.83480E-05	4.10000
-1.99468E-01	-4.81639E-05	4.11000
-1.99470E-01	-4.79628E-05	4.12000
-1.99472E-01	-4.78114E-05	4.13000
-1.99473E-01	-4.76403E-05	4.14000
-1.99475E-01	-4.75354E-05	4.15000
-1.99477E-01	-4.73953E-05	4.16000
-1.99479E-01	-4.73174E-05	4.17000
-1.99481E-01	-4.71943E-05	4.18000
-1.99482E-01	-4.71307E-05	4.19000
-1.99482E-01	-4.70155E-05	4.20000
-1.99483E-01	-4.69827E-05	4.21000
-1.99485E-01	-4.68936E-05	4.22000
-1.99485E-01	-4.68822E-05	4.23000
-1.99486E-01	-4.67988E-05	4.24000
-1.99486E-01	-4.67905E-05	4.25000
-1.99487E-01	-4.67121E-05	4.26000
-1.99488E-01	-4.66764E-05	4.27000
-1.99489E-01	-4.65765E-05	4.28000
-1.99491E-01	-4.65012E-05	4.29000
-1.99493E-01	-4.63739E-05	4.30000
-1.99494E-01	-4.62606E-05	4.31000
-1.99495E-01	-4.61074E-05	4.32000
-1.99498E-01	-4.59945E-05	4.33000
-1.99500E-01	-4.58421E-05	4.34000
-1.99500E-01	-4.57491E-05	4.35000
-1.99501E-01	-4.56146E-05	4.36000
-1.99502E-01	-4.55311E-05	4.37000
-1.99504E-01	-4.54013E-05	4.38000
-1.99504E-01	-4.53322E-05	4.39000
-1.99505E-01	-4.52128E-05	4.40000
-1.99505E-01	-4.51523E-05	4.41000
-1.99507E-01	-4.50397E-05	4.42000
-1.99508E-01	-4.50050E-05	4.43000
-1.99509E-01	-4.49050E-05	4.44000
-1.99511E-01	-4.48920E-05	4.45000
-1.99512E-01	-4.48115E-05	4.46000
-1.99513E-01	-4.47712E-05	4.47000
-1.99514E-01	-4.46664E-05	4.48000
-1.99514E-01	-4.46085E-05	4.49000
-1.99515E-01	-4.44937E-05	4.50000
-1.99516E-01	-4.44211E-05	4.51000
-1.99517E-01	-4.42949E-05	4.52000
-1.99518E-01	-4.42270E-05	4.53000
-1.99518E-01	-4.41024E-05	4.54000
-1.99519E-01	-4.40514E-05	4.55000
-1.99521E-01	-4.39439E-05	4.56000
-1.99522E-01	-4.38901E-05	4.57000
-1.99523E-01	-4.37770E-05	4.58000
-1.99524E-01	-4.37226E-05	4.59000
-1.99524E-01	-4.36089E-05	4.60000
-1.99525E-01	-4.35651E-05	4.61000
-1.99527E-01	-4.34612E-05	4.62000
-1.99528E-01	-4.34357E-05	4.63000
-1.99529E-01	-4.33418E-05	4.64000
-1.99530E-01	-4.33294E-05	4.65000
-1.99531E-01	-4.32445E-05	4.66000
-1.99531E-01	-4.32264E-05	4.67000
-1.99532E-01	-4.31331E-05	4.68000
-1.99532E-01	-4.30984E-05	4.69000
-1.99533E-01	-4.29953E-05	4.70000
-1.99534E-01	-4.29403E-05	4.71000
-1.99536E-01	-4.28244E-05	4.72000
-1.99537E-01	-4.27623E-05	4.73000
-1.99538E-01	-4.26431E-05	4.74000
-1.99538E-01	-4.25808E-05	4.75000
-1.99539E-01	-4.24604E-05	4.76000
-1.99539E-01	-4.24036E-05	4.77000
-1.99541E-01	-4.22866E-05	4.78000
-1.99542E-01	-4.22384E-05	4.79000
-1.99543E-01	-4.21292E-05	4.80000
-1.99544E-01	-4.20896E-05	4.81000
-1.99546E-01	-4.19836E-05	4.82000
-1.99546E-01	-4.19686E-05	4.83000
-1.99547E-01	-4.18831E-05	4.84000
-1.99547E-01	-4.18805E-05	4.85000
-1.99548E-01	-4.18015E-05	4.86000
-1.99548E-01	-4.18018E-05	4.87000
-1.99549E-01	-4.17277E-05	4.88000
-1.99549E-01	-4.17278E-05	4.89000
-1.99550E-01	-4.16479E-05	4.90000
-1.99551E-01	-4.16320E-05	4.91000
-1.99552E-01	-4.15399E-05	4.92000
-1.99552E-01	-4.15069E-05	4.93000
-1.99553E-01	-4.14054E-05	4.94000
-1.99553E-01	-4.13653E-05	4.95000
-1.99555E-01	-4.12582E-05	4.96000
-1.99555E-01	-4.12002E-05	4.97000
-1.99557E-01	-4.10805E-05	4.98000
-1.99557E-01	-4.10202E-05	4.99000
-1.99559E-01	-4.08978E-05	5.00000
-1.99559E-01	-4.08571E-05	5.01000
-1.99560E-01	-4.07475E-05	5.02000
-1.99560E-01	-4.07179E-05	5.03000
-1.99561E-01	-4.06214E-05	5.04000
-1.99562E-01	-4.05957E-05	5.05000
-1.99564E-01	-4.04986E-05	5.06000
-1.99564E-01	-4.04949E-05	5.07000
-1.99565E-01	-4.04149E-05	5.08000
-1.99564E-01	-4.04152E-05	5.09000
-1.99565E-01	-4.03371E-05	5.10000
-1.99565E-01	-4.03360E-05	5.11000
-1.99565E-01	-4.02552E-05	5.12000
-1.99565E-01	-4.02602E-05	5.13000
-1.99565E-01	-4.01813E-05	5.14000
-1.99566E-01	-4.01765E-05	5.15000
-1.99568E-01	-4.00912E-05	5.16000
-1.99569E-01	-4.00747E-05	5.17000
-1.99570E-01	-3.99832E-05	5.18000
-1.99571E-01	-3.99475E-05	5.19000
-1.99574E-01	-3.98338E-05	5.20000
-1.99573E-01	-3.97911E-05	5.21000
-1.99574E-01	-3.96813E-05	5.22000
-1.99575E-01	-3.96383E-05	5.23000
-1.99576E-01	-3.95248E-05	5.24000
-1.99577E-01	-3.94968E-05	5.25000
-1.99579E-01	-3.93972E-05	5.26000
-1.99579E-01	-3.93670E-05	5.27000
-1.99579E-01	-3.92634E-05	5.28000
-1.99579E-01	-3.92348E-05	5.29000
-1.99580E-01	-3.91345E-05	5.30000
-1.99579E-01	-3.91250E-05	5.31000
-1.99581E-01	-3.90391E-05	5.32000
-1.99581E-01	-3.90412E-05	5.33000
-1.99582E-01	-3.89610E-05	5.34000
-1.99582E-01	-3.89728E-05	5.35000
-1.99584E-01	-3.88927E-05	5.36000
-1.99584E-01	-3.89113E-05	5.37000
-1.99585E-01	-3.88361E-05	5.38000
-1.99584E-01	-3.88371E-05	5.39000
-1.99584E-01	-3.87503E-05	5.40000
-1.99584E-01	-3.87392E-05	5.41000
-1.99584E-01	-3.86463E-05	5.42000
-1.99585E-01	-3.86312E-05	5.43000
-1.99586E-01	-3.85343E-05	5.44000
-1.99587E-01	-3.85155E-05	5.45000
-1.99588E-01	-3.84196E-05	5.46000
-1.99588E-01	-3.83925E-05	5.47000
-1.99589E-01	-3.82894E-05	5.48000
-1.99590E-01	-3.82576E-05	5.49000
-1.99592E-01	-3.81549E-05	5.50000
-1.99592E-01	-3.81147E-05	5.51000
-1.99592E-01	-3.80008E-05	5.52000
-1.99592E-01	-3.79927E-05	5.53000
-1.99593E-01	-3.79100E-05	5.54000
-1.99593E-01	-3.79134E-05	5.55000
-1.99594E-01	-3.78291E-05	5.56000
-1.99594E-01	-3.78372E-05	5.57000
-1.99595E-01	-3.77572E-05	5.58000
-1.99595E-01	-3.77616E-05	5.59000
-1.99596E-01	-3.76770E-05	5.60000
-1.99596E-01	-3.76759E-05	5.61000
-1.99597E-01	-3.75899E-05	5.62000
-1.99596E-01	-3.75970E-05	5.63000
-1.99597E-01	-3.75137E-05	5.64000
-1.99597E-01	-3.75206E-05	5.65000
-1.99598E-01	-3.74369E-05	5.66000
-1.99599E-01	-3.74277E-05	5.67000
-1.99600E-01	-3.73343E-05	5.68000
-1.99601E-01	-3.73195E-05	5.69000
-1.99602E-01	-3.72264E-05	5.70000
-1.99602E-01	-3.72091E-05	5.71000
-1.99603E-01	-3.71117E-05	5.72000
-1.99603E-01	-3.71114E-05	5.73000
-1.99605E-01	-3.70240E-05	5.74000
-1.99605E-01	-3.70332E-05	5.75000
-1.99606E-01	-3.69531E-05	5.76000
-1.99605E-01	-3.69407E-05	5.77000
-1.99606E-01	-3.68453E-05	5.78000
-1.99606E-01	-3.68387E-05	5.79000
-1.99607E-01	-3.67507E-05	5.80000
-1.99607E-01	-3.67518E-05	5.81000
-1.99608E-01	-3.66665E-05	5.82000
-1.99609E-01	-3.66722E-05	5.83000
-1.99611E-01	-3.65881E-05	5.84000
-1.99612E-01	-3.66027E-05	5.85000
-1.99613E-01	-3.65206E-05	5.86000
-1.99612E-01	-3.65237E-05	5.87000
-1.99613E-01	-3.64365E-05	5.88000
-1.99613E-01	-3.64332E-05	5.89000
-1.99613E-01	-3.63471E-05	5.90000
-1.99613E-01	-3.63436E-05	5.91000
-1.99614E-01	-3.62547E-05	5.92000
-1.99614E-01	-3.62618E-05	5.93000
-1.99614E-01	-3.61753E-05	5.94000
-1.99614E-01	-3.61973E-05	5.95000
-1.99614E-01	-3.61213E-05	5.96000
-1.99614E-01	-3.61327E-05	5.97000
-1.99614E-01	-3.60459E-05	5.98000
-1.99616E-01	-3.60508E-05	5.99000
-1.99618E-01	-3.59647E-05	6.00000
-1.99617E-01	-3.59588E-05	6.01000
-1.99618E-01	-3.58688E-05	6.02000
-1.99618E-01	-3.58643E-05	6.03000
-1.99619E-01	-3.57704E-05	6.04000
-1.99618E-01	-3.57786E-05	6.05000
-1.99619E-01	-3.56960E-05	6.06000
-1.99619E-01	-3.57023E-05	6.07000
-1.99621E-01	-3.56182E-05	6.08000
-1.99621E-01	-3.56221E-05	6.09000
-1.99623E-01	-3.55341E-05	6.10000
-1.99623E-01	-3.55375E-05	6.11000
-1.99623E-01	-3.54511E-05	6.12000
-1.99624E-01	-3.54538E-05	6.13000
-1.99625E-01	-3.53683E-05	6.14000
-1.99625E-01	-3.53869E-05	6.15000
-1.99625E-01	-3.53059E-05	6.16000
-1.99625E-01	-3.53362E-05	6.17000
-1.99625E-01	-3.52589E-05	6.18000
-1.99625E-01	-3.52703E-05	6.19000
-1.99626E-01	-3.51822E-05	6.20000
-1.99626E-01	-3.51940E-05	6.21000
-1.99626E-01	-3.51105E-05	6.22000
-1.99627E-01	-3.51295E-05	6.23000
-1.99628E-01	-3.50451E-05	6.24000
-1.99627E-01	-3.50619E-05	6.25000
-1.99628E-01	-3.49760E-05	6.26000
-1.99628E-01	-3.49884E-05	6.27000
-1.99629E-01	-3.49047E-05	6.28000
-1.99629E-01	-3.49005E-05	6.29000
-1.99631E-01	-3.48055E-05	6.30000
-1.99631E-01	-3.48029E-05	6.31000
-1.99633E-01	-3.47144E-05	6.32000
-1.99633E-01	-3.47236E-05	6.33000
-1.99634E-01	-3.46379E-05	6.34000
-1.99633E-01	-3.46583E-05	6.35000
-1.99634E-01	-3.45771E-05	6.36000
-1.99634E-01	-3.45958E-05	6.37000
-1.99634E-01	-3.45145E-05	6.38000
-1.99635E-01	-3.45283E-05	6.39000
-1.99636E-01	-3.44439E-05	6.40000
-1.99636E-01	-3.44654E-05	6.41000
-1.99637E-01	-3.43829E-05	6.42000
-1.99636E-01	-3.44116E-05	6.43000
-1.99637E-01	-3.43282E-05	6.44000
-1.99638E-01	-3.43623E-05	6.45000
-1.99639E-01	-3.42854E-05	6.46000
-1.99639E-01	-3.43042E-05	6.47000
-1.99640E-01	-3.42141E-05	6.48000
-1.99639E-01	-3.42283E-05	6.49000
-1.99640E-01	-3.41430E-05	6.50000
-1.99639E-01	-3.41548E-05	6.51000
-1.99640E-01	-3.40704E-05	6.52000
-1.99640E-01	-3.40840E-05	6.53000
-1.99642E-01	-3.39927E-05	6.54000
-1.99642E-01	-3.40170E-05	6.55000
-1.99643E-01	-3.39376E-05	6.56000
-1.99643E-01	-3.39441E-05	6.57000
-1.99643E-01	-3.38529E-05	6.58000
-1.99644E-01	-3.38557E-05	6.59000
-1.99645E-01	-3.37683E-05	6.60000
-1.99645E-01	-3.37884E-05	6.61000
-1.99646E-01	-3.37071E-05	6.62000
-1.99645E-01	-3.37409E-05	6.63000
-1.99646E-01	-3.36601E-05	6.64000
-1.99647E-01	-3.36925E-05	6.65000
-1.99648E-01	-3.36109E-05	6.66000
-1.99648E-01	-3.36371E-05	6.67000
-1.99648E-01	-3.35540E-05	6.68000
-1.99647E-01	-3.35784E-05	6.69000
-1.99648E-01	-3.34948E-05	6.70000
-1.99648E-01	-3.35161E-05	6.71000
-1.99648E-01	-3.34313E-05	6.72000
-1.99648E-01	-3.34500E-05	6.73000
-1.99650E-01	-3.33644E-05	6.74000
-1.99649E-01	-3.33859E-05	6.75000
-1.99650E-01	-3.32997E-05	6.76000
-1.99650E-01	-3.33221E-05	6.77000
-1.99650E-01	-3.32357E-05	6.78000
-1.99651E-01	-3.32544E-05	6.79000
-1.99653E-01	-3.31700E-05	6.80000
-1.99653E-01	-3.31926E-05	6.81000
-1.99653E-01	-3.31083E-05	6.82000
-1.99653E-01	-3.31351E-05	6.83000
-1.99653E-01	-3.30519E-05	6.84000
-1.99653E-01	-3.30789E-05	6.85000
-1.99654E-01	-3.29952E-05	6.86000
-1.99655E-01	-3.30217E-05	6.87000
-1.99656E-01	-3.29388E-05	6.88000
-1.99656E-01	-3.29578E-05	6.89000
-1.99656E-01	-3.28710E-05	6.90000
-1.99657E-01	-3.28935E-05	6.91000
-1.99658E-01	-3.28075E-05	6.92000
-1.99658E-01	-3.28433E-05	6.93000
-1.99659E-01	-3.27633E-05	6.94000
-1.99658E-01	-3.28038E-05	6.95000
-1.99659E-01	-3.27229E-05	6.96000
-1.99659E-01	-3.27554E-05	6.97000
-1.99659E-01	-3.26710E-05	6.98000
-1.99659E-01	-3.26958E-05	6.99000
-1.99659E-01	-3.26085E-05	7.00000
-1.99660E-01	-3.26335E-05	7.01000
-1.99661E-01	-3.25483E-05	7.02000
-1.99661E-01	-3.25713E-05	7.03000
-1.99663E-01	-3.24825E-05	7.04000
-1.99662E-01	-3.25111E-05	7.05000
-1.99663E-01	-3.24306E-05	7.06000
-1.99662E-01	-3.24520E-05	7.07000
-1.99662E-01	-3.23653E-05	7.08000
-1.99663E-01	-3.23865E-05	7.09000
-1.99665E-01	-3.23013E-05	7.10000
-1.99665E-01	-3.23328E-05	7.11000
-1.99665E-01	-3.22495E-05	7.12000
-1.99664E-01	-3.22805E-05	7.13000
-1.99665E-01	-3.21973E-05	7.14000
-1.99665E-01	-3.22284E-05	7.15000
-1.99666E-01	-3.21471E-05	7.16000
-1.99666E-01	-3.21790E-05	7.17000
-1.99666E-01	-3.20958E-05	7.18000
-1.99666E-01	-3.21233E-05	7.19000
-1.99667E-01	-3.20373E-05	7.20000
-1.99666E-01	-3.20672E-05	7.21000
-1.99667E-01	-3.19870E-05	7.22000
-1.99667E-01	-3.20185E-05	7.23000
-1.99668E-01	-3.19310E-05	7.24000
-1.99668E-01	-3.19711E-05	7.25000
-1.99669E-01	-3.18908E-05	7.26000
-1.99668E-01	-3.19207E-05	7.27000
-1.99669E-01	-3.18338E-05	7.28000
-1.99669E-01	-3.18640E-05	7.29000
-1.99669E-01	-3.17820E-05	7.30000
-1.99669E-01	-3.18058E-05	7.31000
-1.99670E-01	-3.17184E-05	7.32000
-1.99670E-01	-3.17359E-05	7.33000
-1.99672E-01	-3.16483E-05	7.34000
-1.99671E-01	-3.16870E-05	7.35000
-1.99672E-01	-3.16054E-05	7.36000
-1.99672E-01	-3.16465E-05	7.37000
-1.99673E-01	-3.15705E-05	7.38000
-1.99673E-01	-3.16034E-05	7.39000
-1.99674E-01	-3.15165E-05	7.40000
-1.99674E-01	-3.15490E-05	7.41000
-1.99674E-01	-3.14645E-05	7.42000
-1.99674E-01	-3.15003E-05	7.43000
-1.99675E-01	-3.14210E-05	7.44000
-1.99675E-01	-3.14575E-05	7.45000
-1.99676E-01	-3.13747E-05	7.46000
-1.99676E-01	-3.14074E-05	7.47000
-1.99677E-01	-3.13246E-05	7.48000
-1.99677E-01	-3.13534E-05	7.49000
-1.99677E-01	-3.12688E-05	7.50000
-1.99677E-01	-3.12961E-05	7.51000
-1.99678E-01	-3.12095E-05	7.52000
-1.99678E-01	-3.12431E-05	7.53000
-1.99679E-01	-3.11559E-05	7.54000
-1.99678E-01	-3.11990E-05	7.55000
-1.99679E-01	-3.11161E-05	7.56000
-1.99679E-01	-3.11566E-05	7.57000
-1.99680E-01	-3.10759E-05	7.58000
-1.99679E-01	-3.11146E-05	7.59000
-1.99680E-01	-3.10322E-05	7.60000
-1.99679E-01	-3.10635E-05	7.61000
-1.99681E-01	-3.09770E-05	7.62000
-1.99680E-01	-3.10057E-05	7.63000
-1.99680E-01	-3.09157E-05	7.64000
-1.99680E-01	-3.09566E-05	7.65000
-1.99680E-01	-3.08792E-05	7.66000
-1.99681E-01	-3.09125E-05	7.67000
-1.99682E-01	-3.08273E-05	7.68000
-1.99682E-01	-3.08605E-05	7.69000
-1.99683E-01	-3.07764E-05	7.70000
-1.99683E-01	-3.08125E-05	7.71000
-1.99683E-01	-3.07301E-05	7.72000
-1.99683E-01	-3.07737E-05	7.73000
-1.99684E-01	-3.06898E-05	7.74000
-1.99684E-01	-3.07361E-05	7.75000
-1.99684E-01	-3.06540E-05	7.76000
-1.99685E-01	-3.07003E-05	7.77000
-1.99686E-01	-3.06206E-05	7.78000
-1.99686E-01	-3.06492E-05	7.79000
-1.99687E-01	-3.05641E-05	7.80000
-1.99686E-01	-3.05888E-05	7.81000
-1.99687E-01	-3.05021E-05	7.82000
-1.99687E-01	-3.05419E-05	7.83000
-1.99687E-01	-3.04573E-05	7.84000
-1.99687E-01	-3.05022E-05	7.85000
-1.99688E-01	-3.04217E-05	7.86000
-1.99688E-01	-3.04591E-05	7.87000
-1.99689E-01	-3.03763E-05	7.88000
-1.99690E-01	-3.04111E-05	7.89000
-1.99690E-01	-3.03276E-05	7.90000
-1.99690E-01	-3.03587E-05	7.91000
-1.99691E-01	-3.02714E-05	7.92000
-1.99691E-01	-3.03144E-05	7.93000
-1.99692E-01	-3.02346E-05	7.94000
-1.99692E-01	-3.02831E-05	7.95000
-1.99692E-01	-3.02000E-05	7.96000
-1.99692E-01	-3.02422E-05	7.97000
-1.99692E-01	-3.01620E-05	7.98000
-1.99693E-01	-3.02038E-05	7.99000
-1.99694E-01	-3.01213E-05	8.00000
-1.99694E-01	-3.01609E-05	8.01000
-1.99695E-01	-3.00788E-05	8.02000
-1.99694E-01	-3.01125E-05	8.03000
-1.99694E-01	-3.00267E-05	8.04000
-1.99694E-01	-3.00561E-05	8.05000
-1.99694E-01	-2.99628E-05	8.06000
-1.99693E-01	-3.00081E-05	8.07000
-1.99694E-01	-2.99245E-05	8.08000
-1.99694E-01	-2.99670E-05	8.09000
-1.99695E-01	-2.98883E-05	8.10000
-1.99695E-01	-2.99222E-05	8.11000
-1.99696E-01	-2.98363E-05	8.12000
-1.99696E-01	-2.98743E-05	8.13000
-1.99697E-01	-2.97894E-05	8.14000
-1.99697E-01	-2.98387E-05	8.15000
-1.99697E-01	-2.97565E-05	8.16000
-1.99697E-01	-2.97949E-05	8.17000
-1.99698E-01	-2.97106E-05	8.18000
-1.99698E-01	-2.97547E-05	8.19000
-1.99699E-01	-2.96702E-05	8.20000
-1.99699E-01	-2.97142E-05	8.21000
-1.99700E-01	-2.96349E-05	8.22000
-1.99700E-01	-2.96713E-05	8.23000
-1.99700E-01	-2.95852E-05	8.24000
-1.99699E-01	-2.96276E-05	8.25000
-1.99699E-01	-2.95423E-05	8.26000
-1.99699E-01	-2.95881E-05	8.27000
-1.99699E-01	-2.95061E-05	8.28000
-1.99699E-01	-2.95465E-05	8.29000
-1.99700E-01	-2.94638E-05	8.30000
-1.99700E-01	-2.95027E-05	8.31000
-1.99702E-01	-2.94171E-05	8.32000
-1.99702E-01	-2.94550E-05	8.33000
-1.99702E-01	-2.93714E-05	8.34000
-1.99702E-01	-2.94082E-05	8.35000
-1.99703E-01	-2.93217E-05	8.36000
-1.99702E-01	-2.93672E-05	8.37000
-1.99703E-01	-2.92840E-05	8.38000
-1.99702E-01	-2.93257E-05	8.39000
-1.99703E-01	-2.92449E-05	8.40000
-1.99702E-01	-2.92891E-05	8.41000
-1.99704E-01	-2.92009E-05	8.42000
-1.99703E-01	-2.92476E-05	8.43000
-1.99703E-01	-2.91684E-05	8.44000
-1.99703E-01	-2.92035E-05	8.45000
-1.99703E-01	-2.91163E-05	8.46000
-1.99703E-01	-2.91652E-05	8.47000
-1.99704E-01	-2.90806E-05	8.48000
-1.99704E-01	-2.91260E-05	8.49000
-1.99704E-01	-2.90464E-05	8.50000
-1.99704E-01	-2.90844E-05	8.51000
-1.99706E-01	-2.90004E-05	8.52000
-1.99705E-01	-2.90476E-05	8.53000
-1.99706E-01	-2.89584E-05	8.54000
-1.99706E-01	-2.90069E-05	8.55000
-1.99706E-01	-2.89261E-05	8.56000
-1.99706E-01	-2.89671E-05	8.57000
-1.99707E-01	-2.88878E-05	8.58000
-1.99706E-01	-2.89228E-05	8.59000
-1.99707E-01	-2.88348E-05	8.60000
-1.99707E-01	-2.88717E-05	8.61000
-1.99709E-01	-2.87857E-05	8.62000
-1.99708E-01	-2.88301E-05	8.63000
-1.99709E-01	-2.87435E-05	8.64000
-1.99708E-01	-2.87991E-05	8.65000
-1.99708E-01	-2.87156E-05	8.66000
-1.99709E-01	-2.87644E-05	8.67000
-1.99710E-01	-2.86859E-05	8.68000
-1.99711E-01	-2.87281E-05	8.69000
-1.99712E-01	-2.86460E-05	8.70000
-1.99711E-01	-2.86940E-05	8.71000
-1.99711E-01	-2.86090E-05	8.72000
-1.99711E-01	-2.86571E-05	8.73000
-1.99711E-01	-2.85759E-05	8.74000
-1.99711E-01	-2.86246E-05	8.75000
-1.99712E-01	-2.85382E-05	8.76000
-1.99712E-01	-2.85882E-05	8.77000
-1.99713E-01	-2.85090E-05	8.78000
-1.99713E-01	-2.85400E-05	8.79000
-1.99714E-01	-2.84533E-05	8.80000
-1.99712E-01	-2.84858E-05	8.81000
-1.99712E-01	-2.83993E-05	8.82000
-1.99711E-01	-2.84530E-05	8.83000
-1.99712E-01	-2.83672E-05	8.84000
-1.99712E-01	-2.84249E-05	8.85000
-1.99713E-01	-2.83471E-05	8.86000
-1.99713E-01	-2.83926E-05	8.87000
-1.99714E-01	-2.83104E-05	8.88000
-1.99713E-01	-2.83560E-05	8.89000
-1.99713E-01	-2.82760E-05	8.90000
-1.99713E-01	-2.83232E-05	8.91000
-1.99713E-01	-2.82381E-05	8.92000
-1.99714E-01	-2.82818E-05	8.93000
-1.99716E-01	-2.81986E-05	8.94000
-1.99716E-01	-2.82540E-05	8.95000
-1.99716E-01	-2.81674E-05	8.96000
-1.99716E-01	-2.82231E-05	8.97000
-1.99717E-01	-2.81434E-05	8.98000
-1.99717E-01	-2.81876E-05	8.99000
-1.99718E-01	-2.81066E-05	9.00000
-1.99718E-01	-2.81488E-05	9.01000
-1.99718E-01	-2.80646E-05	9.02000
-1.99717E-01	-2.81131E-05	9.03000
-1.99718E-01	-2.80243E-05	9.04000
-1.99717E-01	-2.80782E-05	9.05000
-1.99717E-01	-2.79986E-05	9.06000
-1.99717E-01	-2.80410E-05	9.07000
-1.99719E-01	-2.79588E-05	9.08000
-1.99718E-01	-2.80061E-05	9.09000
-1.99719E-01	-2.79239E-05	9.10000
-1.99719E-01	-2.79681E-05	9.11000
-1.99721E-01	-2.78845E-05	9.12000
-1.99720E-01	-2.79364E-05	9.13000
-1.99721E-01	-2.78484E-05	9.14000
-1.99720E-01	-2.79053E-05	9.15000
-1.99722E-01	-2.78257E-05	9.16000
-1.99721E-01	-2.78719E-05	9.17000
-1.99721E-01	-2.77907E-05	9.18000
-1.99720E-01	-2.78400E-05	9.19000
-1.99720E-01	-2.77591E-05	9.20000
-1.99720E-01	-2.77973E-05	9.21000
-1.99722E-01	-2.77146E-05	9.22000
-1.99721E-01	-2.77640E-05	9.23000
-1.99722E-01	-2.76822E-05	9.24000
-1.99722E-01	-2.77436E-05	9.25000
-1.99723E-01	-2.76647E-05	9.26000
-1.99723E-01	-2.77142E-05	9.27000
-1.99723E-01	-2.76354E-05	9.28000
-1.99723E-01	-2.76862E-05	9.29000
-1.99723E-01	-2.76016E-05	9.30000
-1.99723E-01	-2.76560E-05	9.31000
-1.99724E-01	-2.75786E-05	9.32000
-1.99724E-01	-2.76236E-05	9.33000
-1.99724E-01	-2.75396E-05	9.34000
-1.99724E-01	-2.75874E-05	9.35000
-1.99725E-01	-2.75053E-05	9.36000
-1.99725E-01	-2.75516E-05	9.37000
-1.99726E-01	-2.74687E-05	9.38000
-1.99726E-01	-2.75183E-05	9.39000
-1.99727E-01	-2.74352E-05	9.40000
-1.99727E-01	-2.74820E-05	9.41000
-1.99727E-01	-2.74010E-05	9.42000
-1.99726E-01	-2.74523E-05	9.43000
-1.99726E-01	-2.73683E-05	9.44000
-1.99725E-01	-2.74255E-05	9.45000
-1.99725E-01	-2.73440E-05	9.46000
-1.99725E-01	-2.73945E-05	9.47000
-1.99725E-01	-2.73129E-05	9.48000
-1.99725E-01	-2.73681E-05	9.49000
-1.99726E-01	-2.72869E-05	9.50000
-1.99727E-01	-2.73371E-05	9.51000
-1.99729E-01	-2.72559E-05	9.52000
-1.99728E-01	-2.73077E-05	9.53000
-1.99728E-01	-2.72246E-05	9.54000
-1.99728E-01	-2.72776E-05	9.55000
-1.99728E-01	-2.71939E-05	9.56000
-1.99728E-01	-2.72497E-05	9.57000
-1.99728E-01	-2.71683E-05	9.58000
-1.99728E-01	-2.72140E-05	9.59000
-1.99728E-01	-2.71340E-05	9.60000
-1.99728E-01	-2.71788E-05	9.61000
-1.99729E-01	-2.70965E-05	9.62000
-1.99729E-01	-2.71433E-05	9.63000
-1.99730E-01	-2.70581E-05	9.64000
-1.99730E-01	-2.71127E-05	9.65000
-1.99731E-01	-2.70285E-05	9.66000
-1.99730E-01	-2.70874E-05	9.67000
-1.99731E-01	-2.70034E-05	9.68000
-1.99730E-01	-2.70567E-05	9.69000
-1.99731E-01	-2.69788E-05	9.70000
-1.99731E-01	-2.70351E-05	9.71000
-1.99732E-01	-2.69494E-05	9.72000
-1.99732E-01	-2.70029E-05	9.73000
-1.99732E-01	-2.69249E-05	9.74000
-1.99731E-01	-2.69733E-05	9.75000
-1.99732E-01	-2.68885E-05	9.76000
-1.99731E-01	-2.69501E-05	9.77000
-1.99732E-01	-2.68671E-05	9.78000
-1.99731E-01	-2.69222E-05	9.79000
-1.99732E-01	-2.68431E-05	9.80000
-1.99731E-01	-2.68933E-05	9.81000
-1.99732E-01	-2.68099E-05	9.82000
-1.99732E-01	-2.68613E-05	9.83000
-1.99733E-01	-2.67823E-05	9.84000
-1.99733E-01	-2.68351E-05	9.85000
-1.99734E-01	-2.67499E-05	9.86000
-1.99733E-01	-2.68053E-05	9.87000
-1.99733E-01	-2.67252E-05	9.88000
-1.99733E-01	-2.67800E-05	9.89000
-1.99733E-01	-2.66978E-05	9.90000
-1.99733E-01	-2.67500E-05	9.91000
-1.99734E-01	-2.66699E-05	9.92000
-1.99733E-01	-2.67247E-05	9.93000
-1.99735E-01	-2.66419E-05	9.94000
-1.99735E-01	-2.66987E-05	9.95000
-1.99736E-01	-2.66174E-05	9.96000
-1.99736E-01	-2.66662E-05	9.97000
-1.99735E-01	-2.65866E-05	9.98000
-1.99735E-01	-2.66451E-05	9.99000
-1.99735E-01	-2.65636E-05	10.00000
-1.99735E-01	-2.66133E-05	10.01000
-1.99737E-01	-2.65386E-05	10.02000
-1.99737E-01	-2.65820E-05	10.03000
-1.99737E-01	-2.64976E-05	10.04000
-1.99737E-01	-2.65559E-05	10.05000
-1.99738E-01	-2.64705E-05	10.06000
-1.99737E-01	-2.65263E-05	10.07000
-1.99738E-01	-2.64431E-05	10.08000
-1.99737E-01	-2.65014E-05	10.09000
-1.99737E-01	-2.64169E-05	10.10000
-1.99737E-01	-2.64723E-05	10.11000
-1.99738E-01	-2.63930E-05	10.12000
-1.99738E-01	-2.64482E-05	10.13000
-1.99739E-01	-2.63654E-05	10.14000
-1.99739E-01	-2.64255E-05	10.15000
-1.99739E-01	-2.63459E-05	10.16000
-1.99739E-01	-2.63975E-05	10.17000
-1.99740E-01	-2.63196E-05	10.18000
-1.99740E-01	-2.63727E-05	10.19000
-1.99741E-01	-2.62899E-05	10.20000
-1.99740E-01	-2.63473E-05	10.21000
-1.99740E-01	-2.62663E-05	10.22000
-1.99739E-01	-2.63241E-05	10.23000
-1.99740E-01	-2.62423E-05	10.24000
-1.99739E-01	-2.63048E-05	10.25000
-1.99739E-01	-2.62239E-05	10.26000
-1.99739E-01	-2.62751E-05	10.27000
-1.99739E-01	-2.61967E-05	10.28000
-1.99740E-01	-2.62502E-05	10.29000
-1.99742E-01	-2.61666E-05	10.30000
-1.99743E-01	-2.62252E-05	10.31000
-1.99743E-01	-2.61446E-05	10.32000
-1.99743E-01	-2.61974E-05	10.33000
-1.99743E-01	-2.61174E-05	10.34000
-1.99742E-01	-2.61708E-05	10.35000
-1.99742E-01	-2.60903E-05	10.36000
-1.99741E-01	-2.61438E-05	10.37000
-1.99742E-01	-2.60627E-05	10.38000
-1.99741E-01	-2.61192E-05	10.39000
-1.99742E-01	-2.60369E-05	10.40000
-1.99741E-01	-2.60980E-05	10.41000
-1.99741E-01	-2.60153E-05	10.42000
-1.99741E-01	-2.60766E-05	10.43000
-1.99742E-01	-2.59982E-05	10.44000
-1.99742E-01	-2.60494E-05	10.45000
-1.99742E-01	-2.59698E-05	10.46000
-1.99742E-01	-2.60216E-05	10.47000
-1.99743E-01	-2.59400E-05	10.48000
-1.99743E-01	-2.59952E-05	10.49000
-1.99745E-01	-2.59132E-05	10.50000
-1.99744E-01	-2.59684E-05	10.51000
-1.99745E-01	-2.58878E-05	10.52000
-1.99744E-01	-2.59439E-05	10.53000
-1.99745E-01	-2.58620E-05	10.54000
-1.99744E-01	-2.59223E-05	10.55000
-1.99745E-01	-2.58407E-05	10.56000
-1.99744E-01	-2.58957E-05	10.57000
-1.99745E-01	-2.58166E-05	10.58000
-1.99745E-01	-2.58703E-05	10.59000
-1.99745E-01	-2.57894E-05	10.60000
-1.99744E-01	-2.58465E-05	10.61000
-1.99745E-01	-2.57653E-05	10.62000
-1.99744E-01	-2.58285E-05	10.63000
-1.99744E-01	-2.57456E-05	10.64000
-1.99744E-01	-2.58095E-05	10.65000
-1.99745E-01	-2.57315E-05	10.66000
-1.99745E-01	-2.57879E-05	10.67000
-1.99746E-01	-2.57098E-05	10.68000
-1.99745E-01	-2.57702E-05	10.69000
-1.99745E-01	-2.56889E-05	10.70000
-1.99744E-01	-2.57514E-05	10.71000
-1.99744E-01	-2.56734E-05	10.72000
-1.99745E-01	-2.57319E-05	10.73000
-1.99746E-01	-2.56510E-05	10.74000
-1.99747E-01	-2.57065E-05	10.75000
-1.99749E-01	-2.56291E-05	10.76000
-1.99749E-01	-2.56779E-05	10.77000
-1.99749E-01	-2.55971E-05	10.78000
-1.99748E-01	-2.56522E-05	10.79000
-1.99748E-01	-2.55695E-05	10.80000
-1.99748E-01	-2.56260E-05	10.81000
-1.99749E-01	-2.55467E-05	10.82000
-1.99748E-01	-2.56089E-05	10.83000
-1.99749E-01	-2.55268E-05	10.84000
-1.99748E-01	-2.55874E-05	10.85000
-1.99748E-01	-2.55130E-05	10.86000
-1.99747E-01	-2.55652E-05	10.87000
-1.99748E-01	-2.54841E-05	10.88000
-1.99747E-01	-2.55450E-05	10.89000
-1.99748E-01	-2.54650E-05	10.90000
-1.99747E-01	-2.55160E-05	10.91000
-1.99747E-01	-2.54386E-05	10.92000
-1.99747E-01	-2.54975E-05	10.93000
-1.99747E-01	-2.54217E-05	10.94000
-1.99747E-01	-2.54857E-05	10.95000
-1.99748E-01	-2.54122E-05	10.96000
-1.99747E-01	-2.54658E-05	10.97000
-1.99748E-01	-2.53907E-05	10.98000
-1.99748E-01	-2.54370E-05	10.99000
-1.99750E-01	-2.53581E-05	11.00000
-1.99749E-01	-2.54121E-05	11.01000
-1.99750E-01	-2.53298E-05	11.02000
-1.99750E-01	-2.53892E-05	11.03000
-1.99750E-01	-2.53082E-05	11.04000
-1.99750E-01	-2.53744E-05	11.05000
-1.99750E-01	-2.52961E-05	11.06000
-1.99750E-01	-2.53559E-05	11.07000
-1.99750E-01	-2.52807E-05	11.08000
-1.99750E-01	-2.53327E-05	11.09000
-1.99751E-01	-2.52559E-05	11.10000
-1.99750E-01	-2.53071E-05	11.11000
-1.99751E-01	-2.52260E-05	11.12000
-1.99751E-01	-2.52802E-05	11.13000
-1.99753E-01	-2.52000E-05	11.14000
-1.99752E-01	-2.52605E-05	11.15000
-1.99752E-01	-2.51782E-05	11.16000
-1.99752E-01	-2.52363E-05	11.17000
-1.99752E-01	-2.51582E-05	11.18000
-1.99752E-01	-2.52161E-05	11.19000
-1.99752E-01	-2.51380E-05	11.20000
-1.99752E-01	-2.51854E-05	11.21000
-1.99752E-01	-2.51095E-05	11.22000
-1.99752E-01	-2.51597E-05	11.23000
-1.99753E-01	-2.50792E-05	11.24000
-1.99753E-01	-2.51410E-05	11.25000
-1.99755E-01	-2.50628E-05	11.26000
-1.99754E-01	-2.51235E-05	11.27000
-1.99755E-01	-2.50494E-05	11.28000
-1.99755E-01	-2.51012E-05	11.29000
-1.99755E-01	-2.50232E-05	11.30000
-1.99755E-01	-2.50810E-05	11.31000
-1.99755E-01	-2.49969E-05	11.32000
-1.99755E-01	-2.50631E-05	11.33000
-1.99756E-01	-2.49819E-05	11.34000
-1.99756E-01	-2.50429E-05	11.35000
-1.99756E-01	-2.49658E-05	11.36000
-1.99756E-01	-2.50146E-05	11.37000
-1.99756E-01	-2.49391E-05	11.38000
-1.99757E-01	-2.49902E-05	11.39000
-1.99758E-01	-2.49072E-05	11.40000
-1.99758E-01	-2.49667E-05	11.41000
-1.99758E-01	-2.48867E-05	11.42000
-1.99756E-01	-2.49520E-05	11.43000
-1.99757E-01	-2.48782E-05	11.44000
-1.99756E-01	-2.49431E-05	11.45000
-1.99757E-01	-2.48724E-05	11.46000
-1.99757E-01	-2.49235E-05	11.47000
-1.99757E-01	-2.48484E-05	11.48000
-1.99757E-01	-2.48986E-05	11.49000
-1.99757E-01	-2.48214E-05	11.50000
-1.99757E-01	-2.48689E-05	11.51000
-1.99757E-01	-2.47877E-05	11.52000
-1.99756E-01	-2.48430E-05	11.53000
-1.99757E-01	-2.47596E-05	11.54000
-1.99757E-01	-2.48246E-05	11.55000
-1.99757E-01	-2.47440E-05	11.56000
-1.99757E-01	-2.48010E-05	11.57000
-1.99757E-01	-2.47246E-05	11.58000
-1.99757E-01	-2.47787E-05	11.59000
-1.99757E-01	-2.46991E-05	11.60000
-1.99757E-01	-2.47591E-05	11.61000
-1.99758E-01	-2.46790E-05	11.62000
-1.99758E-01	-2.47395E-05	11.63000
-1.99759E-01	-2.46613E-05	11.64000
-1.99759E-01	-2.47207E-05	11.65000
-1.99759E-01	-2.46403E-05	11.66000
-1.99759E-01	-2.47051E-05	11.67000
-1.99759E-01	-2.46262E-05	11.68000
-1.99759E-01	-2.46861E-05	11.69000
-1.99759E-01	-2.46107E-05	11.70000
-1.99759E-01	-2.46609E-05	11.71000
-1.99760E-01	-2.45832E-05	11.72000
-1.99759E-01	-2.46406E-05	11.73000
-1.99761E-01	-2.45589E-05	11.74000
-1.99760E-01	-2.46169E-05	11.75000
-1.99761E-01	-2.45374E-05	11.76000
-1.99761E-01	-2.45960E-05	11.77000
-1.99761E-01	-2.45185E-05	11.78000
-1.99761E-01	-2.45760E-05	11.79000
-1.99761E-01	-2.44956E-05	11.80000
-1.99761E-01	-2.45545E-05	11.81000
-1.99762E-01	-2.44768E-05	11.82000
-1.99761E-01	-2.45359E-05	11.83000
-1.99762E-01	-2.44543E-05	11.84000
-1.99762E-01	-2.45177E-05	11.85000
-1.99762E-01	-2.44407E-05	11.86000
-1.99762E-01	-2.44995E-05	11.87000
-1.99762E-01	-2.44235E-05	11.88000
-1.99762E-01	-2.44742E-05	11.89000
-1.99762E-01	-2.43954E-05	11.90000
-1.99763E-01	-2.44520E-05	11.91000
-1.99764E-01	-2.43705E-05	11.92000
-1.99763E-01	-2.44299E-05	11.93000
-1.99764E-01	-2.43481E-05	11.94000
-1.99763E-01	-2.44096E-05	11.95000
-1.99763E-01	-2.43332E-05	11.96000
-1.99763E-01	-2.43895E-05	11.97000
-1.99763E-01	-2.43118E-05	11.98000
-1.99763E-01	-2.43733E-05	11.99000
-1.99764E-01	-2.42937E-05	12.00000
-1.99763E-01	-2.43483E-05	12.01000
-1.99764E-01	-2.42718E-05	12.02000
-1.99764E-01	-2.43290E-05	12.03000
-1.99765E-01	-2.42537E-05	12.04000
-1.99765E-01	-2.43165E-05	12.05000
-1.99766E-01	-2.42435E-05	12.06000
-1.99765E-01	-2.42995E-05	12.07000
-1.99765E-01	-2.42242E-05	12.08000
-1.99764E-01	-2.42750E-05	12.09000
-1.99764E-01	-2.41980E-05	12.10000
-1.99764E-01	-2.42533E-05	12.11000
-1.99765E-01	-2.41725E-05	12.12000
-1.99764E-01	-2.42355E-05	12.13000
-1.99765E-01	-2.41576E-05	12.14000
-1.99764E-01	-2.42199E-05	12.15000
-1.99765E-01	-2.41475E-05	12.16000
-1.99765E-01	-2.41942E-05	12.17000
-1.99765E-01	-2.41191E-05	12.18000
-1.99765E-01	-2.41743E-05	12.19000
-1.99765E-01	-2.40923E-05	12.20000
-1.99765E-01	-2.41482E-05	12.21000
-1.99766E-01	-2.40710E-05	12.22000
-1.99766E-01	-2.41317E-05	12.23000
-1.99767E-01	-2.40596E-05	12.24000
-1.99766E-01	-2.41224E-05	12.25000
-1.99767E-01	-2.40527E-05	12.26000
-1.99766E-01	-2.41046E-05	12.27000
-1.99767E-01	-2.40278E-05	12.28000
-1.99766E-01	-2.40885E-05	12.29000
-1.99767E-01	-2.40085E-05	12.30000
-1.99766E-01	-2.40694E-05	12.31000
-1.99767E-01	-2.39926E-05	12.32000
-1.99767E-01	-2.40550E-05	12.33000
-1.99767E-01	-2.39757E-05	12.34000
-1.99766E-01	-2.40434E-05	12.35000
-1.99767E-01	-2.39658E-05	12.36000
-1.99766E-01	-2.40242E-05	12.37000
-1.99767E-01	-2.39502E-05	12.38000
-1.99766E-01	-2.40019E-05	12.39000
-1.99767E-01	-2.39240E-05	12.40000
-1.99767E-01	-2.39793E-05	12.41000
-1.99768E-01	-2.38997E-05	12.42000
-1.99768E-01	-2.39601E-05	12.43000
-1.99768E-01	-2.38845E-05	12.44000
-1.99767E-01	-2.39486E-05	12.45000
-1.99768E-01	-2.38756E-05	12.46000
-1.99768E-01	-2.39324E-05	12.47000
-1.99769E-01	-2.38572E-05	12.48000
-1.99769E-01	-2.39120E-05	12.49000
-1.99770E-01	-2.38348E-05	12.50000
-1.99769E-01	-2.38854E-05	12.51000
-1.99770E-01	-2.38076E-05	12.52000
-1.99769E-01	-2.38647E-05	12.53000
-1.99770E-01	-2.37948E-05	12.54000
-1.99770E-01	-2.38536E-05	12.55000
-1.99770E-01	-2.37869E-05	12.56000
-1.99770E-01	-2.38380E-05	12.57000
-1.99771E-01	-2.37639E-05	12.58000
-1.99771E-01	-2.38199E-05	12.59000
-1.99772E-01	-2.37426E-05	12.60000
-1.99771E-01	-2.38032E-05	12.61000
-1.99772E-01	-2.37245E-05	12.62000
-1.99770E-01	-2.37878E-05	12.63000
-1.99771E-01	-2.37157E-05	12.64000
-1.99770E-01	-2.37797E-05	12.65000
-1.99771E-01	-2.37100E-05	12.66000
-1.99771E-01	-2.37690E-05	12.67000
-1.99772E-01	-2.36966E-05	12.68000
-1.99772E-01	-2.37538E-05	12.69000
-1.99773E-01	-2.36778E-05	12.70000
-1.99772E-01	-2.37322E-05	12.71000
-1.99772E-01	-2.36540E-05	12.72000
-1.99771E-01	-2.37138E-05	12.73000
-1.99771E-01	-2.36357E-05	12.74000
-1.99771E-01	-2.37001E-05	12.75000
-1.99771E-01	-2.36225E-05	12.76000
-1.99771E-01	-2.36798E-05	12.77000
-1.99772E-01	-2.36043E-05	12.78000
-1.99771E-01	-2.36588E-05	12.79000
-1.99772E-01	-2.35791E-05	12.80000
-1.99772E-01	-2.36413E-05	12.81000
-1.99772E-01	-2.35637E-05	12.82000
-1.99772E-01	-2.36276E-05	12.83000
-1.99773E-01	-2.35529E-05	12.84000
-1.99772E-01	-2.36145E-05	12.85000
-1.99773E-01	-2.35449E-05	12.86000
-1.99772E-01	-2.35988E-05	12.87000
-1.99773E-01	-2.35215E-05	12.88000
-1.99772E-01	-2.35818E-05	12.89000
-1.99772E-01	-2.35044E-05	12.90000
-1.99772E-01	-2.35637E-05	12.91000
-1.99773E-01	-2.34852E-05	12.92000
-1.99773E-01	-2.35513E-05	12.93000
-1.99774E-01	-2.34735E-05	12.94000
-1.99773E-01	-2.35345E-05	12.95000
-1.99774E-01	-2.34634E-05	12.96000
-1.99773E-01	-2.35182E-05	12.97000
-1.99773E-01	-2.34401E-05	12.98000
-1.99772E-01	-2.35003E-05	12.99000
-1.99773E-01	-2.34234E-05	13.00000
-1.99772E-01	-2.34851E-05	13.01000
-1.99773E-01	-2.34073E-05	13.02000
-1.99772E-01	-2.34747E-05	13.03000
-1.99773E-01	-2.34016E-05	13.04000
-1.99773E-01	-2.34682E-05	13.05000
-1.99774E-01	-2.33975E-05	13.06000
-1.99773E-01	-2.34536E-05	13.07000
-1.99775E-01	-2.33774E-05	13.08000
-1.99775E-01	-2.34364E-05	13.09000
-1.99776E-01	-2.33614E-05	13.10000
-1.99775E-01	-2.34149E-05	13.11000
-1.99776E-01	-2.33384E-05	13.12000
-1.99775E-01	-2.33950E-05	13.13000
-1.99776E-01	-2.33186E-05	13.14000
-1.99774E-01	-2.33750E-05	13.15000
-1.99775E-01	-2.32961E-05	13.16000
-1.99776E-01	-2.33575E-05	13.17000
-1.99777E-01	-2.32797E-05	13.18000
-1.99777E-01	-2.33391E-05	13.19000
-1.99777E-01	-2.32602E-05	13.20000
-1.99777E-01	-2.33224E-05	13.21000
-1.99777E-01	-2.32448E-05	13.22000
-1.99776E-01	-2.33118E-05	13.23000
-1.99777E-01	-2.32437E-05	13.24000
-1.99776E-01	-2.33099E-05	13.25000
-1.99776E-01	-2.32427E-05	13.26000
-1.99776E-01	-2.33006E-05	13.27000
-1.99776E-01	-2.32277E-05	13.28000
-1.99776E-01	-2.32806E-05	13.29000
-1.99776E-01	-2.32025E-05	13.30000
-1.99775E-01	-2.32619E-05	13.31000
-1.99776E-01	-2.31836E-05	13.32000
-1.99775E-01	-2.32494E-05	13.33000
-1.99776E-01	-2.31822E-05	13.34000
-1.99776E-01	-2.32466E-05	13.35000
-1.99777E-01	-2.31808E-05	13.36000
-1.99777E-01	-2.32334E-05	13.37000
-1.99777E-01	-2.31609E-05	13.38000
-1.99777E-01	-2.32095E-05	13.39000
-1.99777E-01	-2.31339E-05	13.40000
-1.99777E-01	-2.31925E-05	13.41000
-1.99777E-01	-2.31116E-05	13.42000
-1.99777E-01	-2.31783E-05	13.43000
-1.99777E-01	-2.31054E-05	13.44000
-1.99776E-01	-2.31696E-05	13.45000
-1.99778E-01	-2.31004E-05	13.46000
-1.99777E-01	-2.31565E-05	13.47000
-1.99778E-01	-2.30821E-05	13.48000
-1.99778E-01	-2.31405E-05	13.49000
-1.99779E-01	-2.30638E-05	13.50000
-1.99778E-01	-2.31251E-05	13.51000
-1.99779E-01	-2.30468E-05	13.52000
-1.99778E-01	-2.31142E-05	13.53000
-1.99779E-01	-2.30402E-05	13.54000
-1.99778E-01	-2.31058E-05	13.55000
-1.99779E-01	-2.30352E-05	13.56000
-1.99778E-01	-2.30904E-05	13.57000
-1.99779E-01	-2.30165E-05	13.58000
-1.99779E-01	-2.30764E-05	13.59000
-1.99779E-01	-2.30007E-05	13.60000
-1.99779E-01	-2.30573E-05	13.61000
-1.99779E-01	-2.29836E-05	13.62000
-1.99779E-01	-2.30396E-05	13.63000
-1.99779E-01	-2.29719E-05	13.64000
-1.99779E-01	-2.30298E-05	13.65000
-1.99780E-01	-2.29648E-05	13.66000
-1.99779E-01	-2.30229E-05	13.67000
-1.99780E-01	-2.29529E-05	13.68000
-1.99779E-01	-2.30115E-05	13.69000
-1.99779E-01	-2.29380E-05	13.70000
-1.99780E-01	-2.29931E-05	13.71000
-1.99781E-01	-2.29190E-05	13.72000
-1.99780E-01	-2.29759E-05	13.73000
-1.99781E-01	-2.28974E-05	13.74000
-1.99780E-01	-2.29626E-05	13.75000
-1.99780E-01	-2.28857E-05	13.76000
-1.99779E-01	-2.29460E-05	13.77000
-1.99780E-01	-2.28739E-05	13.78000
-1.99779E-01	-2.29324E-05	13.79000
-1.99779E-01	-2.28570E-05	13.80000
-1.99780E-01	-2.29199E-05	13.81000
-1.99782E-01	-2.28445E-05	13.82000
-1.99781E-01	-2.29052E-05	13.83000
-1.99782E-01	-2.28342E-05	13.84000
-1.99781E-01	-2.28969E-05	13.85000
-1.99782E-01	-2.28281E-05	13.86000
-1.99782E-01	-2.28896E-05	13.87000
-1.99783E-01	-2.28216E-05	13.88000
-1.99782E-01	-2.28784E-05	13.89000
-1.99783E-01	-2.28036E-05	13.90000
-1.99782E-01	-2.28598E-05	13.91000
-1.99782E-01	-2.27870E-05	13.92000
-1.99781E-01	-2.28464E-05	13.93000
-1.99781E-01	-2.27724E-05	13.94000
-1.99781E-01	-2.28336E-05	13.95000
-1.99781E-01	-2.27632E-05	13.96000
-1.99781E-01	-2.28259E-05	13.97000
-1.99781E-01	-2.27515E-05	13.98000
-1.99781E-01	-2.28114E-05	13.99000
-1.99782E-01	-2.27380E-05	14.00000
-1.99781E-01	-2.28020E-05	14.01000
-1.99783E-01	-2.27272E-05	14.02000
-1.99782E-01	-2.27869E-05	14.03000
-1.99783E-01	-2.27154E-05	14.04000
-1.99782E-01	-2.27780E-05	14.05000
-1.99783E-01	-2.27085E-05	14.06000
-1.99783E-01	-2.27708E-05	14.07000
-1.99783E-01	-2.26987E-05	14.08000
-1.99783E-01	-2.27563E-05	14.09000
-1.99783E-01	-2.26838E-05	14.10000
-1.99783E-01	-2.27354E-05	14.11000
-1.99783E-01	-2.26623E-05	14.12000
-1.99783E-01	-2.27213E-05	14.13000
-1.99783E-01	-2.26548E-05	14.14000
-1.99783E-01	-2.27145E-05	14.15000
-1.99783E-01	-2.26500E-05	14.16000
-1.99783E-01	-2.27089E-05	14.17000
-1.99783E-01	-2.26351E-05	14.18000
-1.99783E-01	-2.26941E-05	14.19000
-1.99783E-01	-2.26216E-05	14.20000
-1.99783E-01	-2.26827E-05	14.21000
-1.99784E-01	-2.26069E-05	14.22000
-1.99783E-01	-2.26740E-05	14.23000
-1.99784E-01	-2.26051E-05	14.24000
-1.99784E-01	-2.26706E-05	14.25000
-1.99784E-01	-2.26033E-05	14.26000
-1.99784E-01	-2.26613E-05	14.27000
-1.99784E-01	-2.25941E-05	14.28000
-1.99785E-01	-2.26459E-05	14.29000
-1.99785E-01	-2.25707E-05	14.30000
-1.99785E-01	-2.26302E-05	14.31000
-1.99785E-01	-2.25572E-05	14.32000
-1.99785E-01	-2.26132E-05	14.33000
-1.99785E-01	-2.25395E-05	14.34000
-1.99785E-01	-2.26017E-05	14.35000
-1.99786E-01	-2.25269E-05	14.36000
-1.99786E-01	-2.25885E-05	14.37000
-1.99786E-01	-2.25176E-05	14.38000
-1.99786E-01	-2.25810E-05	14.39000
-1.99787E-01	-2.25057E-05	14.40000
-1.99786E-01	-2.25718E-05	14.41000
-1.99786E-01	-2.25022E-05	14.42000
-1.99785E-01	-2.25676E-05	14.43000
-1.99785E-01	-2.24997E-05	14.44000
-1.99785E-01	-2.25557E-05	14.45000
-1.99785E-01	-2.24844E-05	14.46000
-1.99785E-01	-2.25387E-05	14.47000
-1.99785E-01	-2.24678E-05	14.48000
-1.99785E-01	-2.25227E-05	14.49000
-1.99786E-01	-2.24469E-05	14.50000
-1.99785E-01	-2.25096E-05	14.51000
-1.99786E-01	-2.24347E-05	14.52000
-1.99785E-01	-2.25012E-05	14.53000
-1.99786E-01	-2.24338E-05	14.54000
-1.99786E-01	-2.24980E-05	14.55000
-1.99786E-01	-2.24325E-05	14.56000
-1.99786E-01	-2.24903E-05	14.57000
-1.99787E-01	-2.24175E-05	14.58000
-1.99787E-01	-2.24767E-05	14.59000
-1.99787E-01	-2.24064E-05	14.60000
-1.99787E-01	-2.24593E-05	14.61000
-1.99788E-01	-2.23861E-05	14.62000
-1.99788E-01	-2.24452E-05	14.63000
-1.99788E-01	-2.23696E-05	14.64000
-1.99787E-01	-2.24298E-05	14.65000
-1.99787E-01	-2.23581E-05	14.66000
-1.99787E-01	-2.24185E-05	14.67000
-1.99787E-01	-2.23457E-05	14.68000
-1.99786E-01	-2.24097E-05	14.69000
-1.99787E-01	-2.23386E-05	14.70000
-1.99787E-01	-2.23989E-05	14.71000
-1.99787E-01	-2.23259E-05	14.72000
-1.99787E-01	-2.23897E-05	14.73000
-1.99788E-01	-2.23186E-05	14.74000
-1.99788E-01	-2.23843E-05	14.75000
-1.99788E-01	-2.23124E-05	14.76000
-1.99788E-01	-2.23761E-05	14.77000
-1.99789E-01	-2.23077E-05	14.78000
-1.99788E-01	-2.23646E-05	14.79000
-1.99788E-01	-2.22930E-05	14.80000
-1.99787E-01	-2.23526E-05	14.81000
-1.99788E-01	-2.22813E-05	14.82000
-1.99789E-01	-2.23424E-05	14.83000
-1.99791E-01	-2.22705E-05	14.84000
-1.99791E-01	-2.23314E-05	14.85000
-1.99791E-01	-2.22576E-05	14.86000
-1.99790E-01	-2.23195E-05	14.87000
-1.99790E-01	-2.22493E-05	14.88000
-1.99790E-01	-2.23084E-05	14.89000
-1.99790E-01	-2.22384E-05	14.90000
-1.99789E-01	-2.22966E-05	14.91000
-1.99789E-01	-2.22245E-05	14.92000
-1.99789E-01	-2.22848E-05	14.93000
-1.99789E-01	-2.22124E-05	14.94000
-1.99790E-01	-2.22768E-05	14.95000
-1.99790E-01	-2.22058E-05	14.96000
-1.99790E-01	-2.22689E-05	14.97000
-1.99791E-01	-2.22009E-05	14.98000
-1.99790E-01	-2.23241E-05	14.99000
-1.99792E-01	-2.21138E-05	15.00000