CORRW ASCII
CorrTest for Windows: SN CS310M22101136  V6.3.629.8  V3.3.220625.1
ID_PotStatic
Data:2023-12-20   Time:15:39:27
ExpParmas:ExpType=ID_PotStatic&-&AppliedPotential=-0.2&-&TotalTime=60&-&AppliedPotentialVsOcp=vsRef&-&TestTimeUnit=0&-&IsStopByCurrent=False&-&IsStopByCoul=False&-&MoreCurrent=1.7&-&LessCurrent=0.25&-&MoreCharge=10&-&LessCharge=-10&-&IsPotCtrl=False&-&OpenPotTime=100&-&ClosePotTime=1000&-&FileName=C:\Users\Test\Documents\Corrtest\CS Studio6\Data\103.cor&-&FilePath=C:\Users\Test\Documents\Corrtest\CS Studio6\Data\103.cor&-&Comment=&-&IsFrq=True&-&SampleInter=0.1&-&SampleFrq=100&-&Number=0&-&EnableAxisType=True&-&AxisType=IvsTime&-&OcpValue=0.340054899454117&-&IsStopEvent=False&-&Frq=100&-&ExpTime=60&-&DevParam=VoltRange=2&|&EnableWaitSecond=True&|&IsWaitSecond=True&|&WaitSecondEx=5&|&IsCurrAutoRange=True&|&IsVoltAutoRange=True&|&OnlyInc=True&|&AutoMinCurrRange=6&|&OnlyIncE=True&|&AutoMinVoltRange=4&|&IsIR=False&|&IrModeEx=1&|&IrValue=12.391&|&VoltRule=1&|&CurrRule=1&|&XiaoboqiEnable=True&|&Xianboqi=True&|&ManualCurRange=3&|&FilterCap=3&|&IsContainsUnit=False&|&LowFilter=True&|&DigitalSmoothModeEx=1&|&DigitLPFCount=5&|&LineFre=0&|&IsIgnoreFre=True&|&OcpState=False&|&DeltaMaxOcp=10&|&WEMode=0&|&GroundingMode=0&|&IsLowSpeedFilter=False&|&IsEnableCY=False&|&OutputMode=0&|&OutputTime=100&-&CellParam=Area=1&|&Density=7.8&|&Dangliang=28&|&Type=2&|&REValue=0.241&|&Temp=25&|&Stern=18&|&Enable=True&|&IsGetTemp=False&|&EnableSpeed=False&|&RotatingSpeed=3200&-&ExpType=ID_PotStatic&-&Issampling=True&-&EnablePause=True&-&Cycles=1&-&DefaultE=-0.2&-&DefaultI=0
Open Circuit Potential (V):0.34005

Temperature(?):   25
  Begin Information:            Cell Information
      Surface Area:           1
      Density:                7.8
      Weight:                 28
      Polarity:               0
      PolarityI:              0
      Corrosion Unit Type:    1
      Reference Type:         2
      Reference Potential:    0.241
      Reference User-Defined: 2
      Stern-Geary:            18
  End Information:              Cell Information
  Begin Experiment:
      Axes Type:              1
  End Experiment:
E(V)		i(A/cm?)		T(s)
End Comments
-1.97776E-01	-1.85054E-04	0.00000
-1.97783E-01	-1.84461E-04	0.01000
-1.97791E-01	-1.83880E-04	0.02000
-1.97799E-01	-1.83297E-04	0.03000
-1.97806E-01	-1.82714E-04	0.04000
-1.97813E-01	-1.82138E-04	0.05000
-1.97818E-01	-1.81573E-04	0.06000
-1.97824E-01	-1.81017E-04	0.07000
-1.97831E-01	-1.80464E-04	0.08000
-1.97839E-01	-1.79913E-04	0.09000
-1.97845E-01	-1.79359E-04	0.10000
-1.97852E-01	-1.78805E-04	0.11000
-1.97860E-01	-1.78263E-04	0.12000
-1.97866E-01	-1.77730E-04	0.13000
-1.97872E-01	-1.77191E-04	0.14000
-1.97879E-01	-1.76650E-04	0.15000
-1.97887E-01	-1.76116E-04	0.16000
-1.97894E-01	-1.75584E-04	0.17000
-1.97900E-01	-1.75051E-04	0.18000
-1.97907E-01	-1.74519E-04	0.19000
-1.97914E-01	-1.73998E-04	0.20000
-1.97920E-01	-1.73490E-04	0.21000
-1.97926E-01	-1.72975E-04	0.22000
-1.97932E-01	-1.72453E-04	0.23000
-1.97938E-01	-1.71936E-04	0.24000
-1.97944E-01	-1.71426E-04	0.25000
-1.97950E-01	-1.70924E-04	0.26000
-1.97956E-01	-1.70425E-04	0.27000
-1.97963E-01	-1.69919E-04	0.28000
-1.97969E-01	-1.69407E-04	0.29000
-1.97976E-01	-1.68900E-04	0.30000
-1.97982E-01	-1.68395E-04	0.31000
-1.97987E-01	-1.67895E-04	0.32000
-1.97993E-01	-1.67405E-04	0.33000
-1.97999E-01	-1.66917E-04	0.34000
-1.98006E-01	-1.66425E-04	0.35000
-1.98012E-01	-1.65930E-04	0.36000
-1.98019E-01	-1.65436E-04	0.37000
-1.98024E-01	-1.64940E-04	0.38000
-1.98028E-01	-1.64454E-04	0.39000
-1.98033E-01	-1.63990E-04	0.40000
-1.98040E-01	-1.63531E-04	0.41000
-1.98047E-01	-1.63062E-04	0.42000
-1.98054E-01	-1.62586E-04	0.43000
-1.98062E-01	-1.62107E-04	0.44000
-1.98068E-01	-1.61629E-04	0.45000
-1.98073E-01	-1.61161E-04	0.46000
-1.98079E-01	-1.60699E-04	0.47000
-1.98085E-01	-1.60232E-04	0.48000
-1.98090E-01	-1.59763E-04	0.49000
-1.98095E-01	-1.59312E-04	0.50000
-1.98100E-01	-1.58863E-04	0.51000
-1.98105E-01	-1.58397E-04	0.52000
-1.98112E-01	-1.57930E-04	0.53000
-1.98118E-01	-1.57471E-04	0.54000
-1.98123E-01	-1.57016E-04	0.55000
-1.98129E-01	-1.56561E-04	0.56000
-1.98136E-01	-1.56109E-04	0.57000
-1.98141E-01	-1.55682E-04	0.58000
-1.98146E-01	-1.55266E-04	0.59000
-1.98152E-01	-1.54834E-04	0.60000
-1.98158E-01	-1.54398E-04	0.61000
-1.98162E-01	-1.53967E-04	0.62000
-1.98166E-01	-1.53530E-04	0.63000
-1.98171E-01	-1.53087E-04	0.64000
-1.98176E-01	-1.52632E-04	0.65000
-1.98182E-01	-1.52175E-04	0.66000
-1.98187E-01	-1.51736E-04	0.67000
-1.98192E-01	-1.51325E-04	0.68000
-1.98197E-01	-1.50954E-04	0.69000
-1.98201E-01	-1.50557E-04	0.70000
-1.98208E-01	-1.50065E-04	0.71000
-1.98215E-01	-1.49584E-04	0.72000
-1.98220E-01	-1.49172E-04	0.73000
-1.98223E-01	-1.48772E-04	0.74000
-1.98227E-01	-1.48383E-04	0.75000
-1.98233E-01	-1.47984E-04	0.76000
-1.98240E-01	-1.47537E-04	0.77000
-1.98245E-01	-1.47120E-04	0.78000
-1.98248E-01	-1.46773E-04	0.79000
-1.98254E-01	-1.46396E-04	0.80000
-1.98260E-01	-1.45968E-04	0.81000
-1.98265E-01	-1.45578E-04	0.82000
-1.98269E-01	-1.45210E-04	0.83000
-1.98273E-01	-1.44816E-04	0.84000
-1.98277E-01	-1.44407E-04	0.85000
-1.98281E-01	-1.43996E-04	0.86000
-1.98286E-01	-1.43591E-04	0.87000
-1.98292E-01	-1.43193E-04	0.88000
-1.98299E-01	-1.42803E-04	0.89000
-1.98304E-01	-1.42418E-04	0.90000
-1.98309E-01	-1.42037E-04	0.91000
-1.98314E-01	-1.41656E-04	0.92000
-1.98318E-01	-1.41268E-04	0.93000
-1.98322E-01	-1.40869E-04	0.94000
-1.98327E-01	-1.40475E-04	0.95000
-1.98332E-01	-1.40092E-04	0.96000
-1.98338E-01	-1.39713E-04	0.97000
-1.98342E-01	-1.39343E-04	0.98000
-1.98346E-01	-1.38978E-04	0.99000
-1.98351E-01	-1.38607E-04	1.00000
-1.98357E-01	-1.38233E-04	1.01000
-1.98362E-01	-1.37862E-04	1.02000
-1.98366E-01	-1.37488E-04	1.03000
-1.98370E-01	-1.37111E-04	1.04000
-1.98374E-01	-1.36734E-04	1.05000
-1.98380E-01	-1.36357E-04	1.06000
-1.98385E-01	-1.35986E-04	1.07000
-1.98390E-01	-1.35629E-04	1.08000
-1.98393E-01	-1.35271E-04	1.09000
-1.98397E-01	-1.34901E-04	1.10000
-1.98401E-01	-1.34528E-04	1.11000
-1.98406E-01	-1.34159E-04	1.12000
-1.98412E-01	-1.33796E-04	1.13000
-1.98416E-01	-1.33441E-04	1.14000
-1.98420E-01	-1.33090E-04	1.15000
-1.98424E-01	-1.32736E-04	1.16000
-1.98428E-01	-1.32385E-04	1.17000
-1.98432E-01	-1.32037E-04	1.18000
-1.98436E-01	-1.31691E-04	1.19000
-1.98440E-01	-1.31359E-04	1.20000
-1.98444E-01	-1.31038E-04	1.21000
-1.98448E-01	-1.30710E-04	1.22000
-1.98453E-01	-1.30368E-04	1.23000
-1.98457E-01	-1.30025E-04	1.24000
-1.98462E-01	-1.29687E-04	1.25000
-1.98467E-01	-1.29346E-04	1.26000
-1.98472E-01	-1.28997E-04	1.27000
-1.98476E-01	-1.28650E-04	1.28000
-1.98480E-01	-1.28313E-04	1.29000
-1.98484E-01	-1.27975E-04	1.30000
-1.98488E-01	-1.27634E-04	1.31000
-1.98492E-01	-1.27300E-04	1.32000
-1.98495E-01	-1.26972E-04	1.33000
-1.98499E-01	-1.26650E-04	1.34000
-1.98503E-01	-1.26327E-04	1.35000
-1.98508E-01	-1.25996E-04	1.36000
-1.98513E-01	-1.25661E-04	1.37000
-1.98518E-01	-1.25325E-04	1.38000
-1.98521E-01	-1.24995E-04	1.39000
-1.98524E-01	-1.24668E-04	1.40000
-1.98528E-01	-1.24340E-04	1.41000
-1.98532E-01	-1.24017E-04	1.42000
-1.98536E-01	-1.23695E-04	1.43000
-1.98539E-01	-1.23371E-04	1.44000
-1.98543E-01	-1.23047E-04	1.45000
-1.98548E-01	-1.22721E-04	1.46000
-1.98551E-01	-1.22401E-04	1.47000
-1.98555E-01	-1.22096E-04	1.48000
-1.98560E-01	-1.21800E-04	1.49000
-1.98564E-01	-1.21496E-04	1.50000
-1.98567E-01	-1.21182E-04	1.51000
-1.98571E-01	-1.20863E-04	1.52000
-1.98577E-01	-1.20547E-04	1.53000
-1.98581E-01	-1.20239E-04	1.54000
-1.98583E-01	-1.19932E-04	1.55000
-1.98586E-01	-1.19621E-04	1.56000
-1.98591E-01	-1.19307E-04	1.57000
-1.98595E-01	-1.18993E-04	1.58000
-1.98598E-01	-1.18688E-04	1.59000
-1.98602E-01	-1.18396E-04	1.60000
-1.98606E-01	-1.18100E-04	1.61000
-1.98611E-01	-1.17789E-04	1.62000
-1.98614E-01	-1.17475E-04	1.63000
-1.98617E-01	-1.17168E-04	1.64000
-1.98621E-01	-1.16866E-04	1.65000
-1.98625E-01	-1.16567E-04	1.66000
-1.98629E-01	-1.16270E-04	1.67000
-1.98631E-01	-1.15981E-04	1.68000
-1.98635E-01	-1.15695E-04	1.69000
-1.98640E-01	-1.15398E-04	1.70000
-1.98643E-01	-1.15093E-04	1.71000
-1.98647E-01	-1.14792E-04	1.72000
-1.98651E-01	-1.14495E-04	1.73000
-1.98654E-01	-1.14205E-04	1.74000
-1.98657E-01	-1.13926E-04	1.75000
-1.98661E-01	-1.13654E-04	1.76000
-1.98664E-01	-1.13382E-04	1.77000
-1.98668E-01	-1.13106E-04	1.78000
-1.98673E-01	-1.12824E-04	1.79000
-1.98677E-01	-1.12538E-04	1.80000
-1.98680E-01	-1.12254E-04	1.81000
-1.98683E-01	-1.11968E-04	1.82000
-1.98686E-01	-1.11679E-04	1.83000
-1.98688E-01	-1.11394E-04	1.84000
-1.98691E-01	-1.11122E-04	1.85000
-1.98695E-01	-1.10851E-04	1.86000
-1.98698E-01	-1.10576E-04	1.87000
-1.98703E-01	-1.10301E-04	1.88000
-1.98706E-01	-1.10027E-04	1.89000
-1.98709E-01	-1.09763E-04	1.90000
-1.98712E-01	-1.09502E-04	1.91000
-1.98716E-01	-1.09224E-04	1.92000
-1.98720E-01	-1.08939E-04	1.93000
-1.98723E-01	-1.08670E-04	1.94000
-1.98725E-01	-1.08406E-04	1.95000
-1.98729E-01	-1.08133E-04	1.96000
-1.98733E-01	-1.07859E-04	1.97000
-1.98736E-01	-1.07591E-04	1.98000
-1.98738E-01	-1.07327E-04	1.99000
-1.98742E-01	-1.07066E-04	2.00000
-1.98746E-01	-1.06804E-04	2.01000
-1.98750E-01	-1.06546E-04	2.02000
-1.98754E-01	-1.06295E-04	2.03000
-1.98756E-01	-1.06051E-04	2.04000
-1.98759E-01	-1.05807E-04	2.05000
-1.98763E-01	-1.05552E-04	2.06000
-1.98766E-01	-1.05290E-04	2.07000
-1.98769E-01	-1.05028E-04	2.08000
-1.98771E-01	-1.04770E-04	2.09000
-1.98773E-01	-1.04508E-04	2.10000
-1.98777E-01	-1.04238E-04	2.11000
-1.98780E-01	-1.03966E-04	2.12000
-1.98784E-01	-1.03707E-04	2.13000
-1.98787E-01	-1.03464E-04	2.14000
-1.98791E-01	-1.03221E-04	2.15000
-1.98793E-01	-1.02968E-04	2.16000
-1.98797E-01	-1.02711E-04	2.17000
-1.98801E-01	-1.02462E-04	2.18000
-1.98804E-01	-1.02218E-04	2.19000
-1.98807E-01	-1.01972E-04	2.20000
-1.98810E-01	-1.01725E-04	2.21000
-1.98813E-01	-1.01482E-04	2.22000
-1.98815E-01	-1.01241E-04	2.23000
-1.98817E-01	-1.00997E-04	2.24000
-1.98820E-01	-1.00750E-04	2.25000
-1.98824E-01	-1.00507E-04	2.26000
-1.98826E-01	-1.00267E-04	2.27000
-1.98829E-01	-1.00024E-04	2.28000
-1.98831E-01	-9.97719E-05	2.29000
-1.98834E-01	-9.95191E-05	2.30000
-1.98837E-01	-9.92720E-05	2.31000
-1.98841E-01	-9.90319E-05	2.32000
-1.98844E-01	-9.88000E-05	2.33000
-1.98847E-01	-9.85686E-05	2.34000
-1.98850E-01	-9.83302E-05	2.35000
-1.98854E-01	-9.80927E-05	2.36000
-1.98857E-01	-9.78554E-05	2.37000
-1.98860E-01	-9.76093E-05	2.38000
-1.98863E-01	-9.73663E-05	2.39000
-1.98866E-01	-9.71399E-05	2.40000
-1.98868E-01	-9.69203E-05	2.41000
-1.98871E-01	-9.66991E-05	2.42000
-1.98873E-01	-9.64724E-05	2.43000
-1.98875E-01	-9.62414E-05	2.44000
-1.98878E-01	-9.60142E-05	2.45000
-1.98880E-01	-9.57904E-05	2.46000
-1.98882E-01	-9.55600E-05	2.47000
-1.98887E-01	-9.53262E-05	2.48000
-1.98891E-01	-9.50967E-05	2.49000
-1.98893E-01	-9.48744E-05	2.50000
-1.98895E-01	-9.46545E-05	2.51000
-1.98897E-01	-9.44275E-05	2.52000
-1.98901E-01	-9.42000E-05	2.53000
-1.98905E-01	-9.39800E-05	2.54000
-1.98909E-01	-9.37634E-05	2.55000
-1.98912E-01	-9.35409E-05	2.56000
-1.98913E-01	-9.33167E-05	2.57000
-1.98914E-01	-9.31002E-05	2.58000
-1.98916E-01	-9.28906E-05	2.59000
-1.98918E-01	-9.26869E-05	2.60000
-1.98921E-01	-9.24797E-05	2.61000
-1.98924E-01	-9.22596E-05	2.62000
-1.98927E-01	-9.20321E-05	2.63000
-1.98930E-01	-9.18022E-05	2.64000
-1.98933E-01	-9.15766E-05	2.65000
-1.98935E-01	-9.13647E-05	2.66000
-1.98938E-01	-9.11619E-05	2.67000
-1.98941E-01	-9.09549E-05	2.68000
-1.98944E-01	-9.07417E-05	2.69000
-1.98947E-01	-9.05288E-05	2.70000
-1.98950E-01	-9.03182E-05	2.71000
-1.98952E-01	-9.01070E-05	2.72000
-1.98955E-01	-8.98987E-05	2.73000
-1.98959E-01	-8.97015E-05	2.74000
-1.98962E-01	-8.95050E-05	2.75000
-1.98964E-01	-8.92969E-05	2.76000
-1.98966E-01	-8.90822E-05	2.77000
-1.98969E-01	-8.88759E-05	2.78000
-1.98972E-01	-8.86786E-05	2.79000
-1.98974E-01	-8.84759E-05	2.80000
-1.98975E-01	-8.82686E-05	2.81000
-1.98978E-01	-8.80636E-05	2.82000
-1.98980E-01	-8.78662E-05	2.83000
-1.98983E-01	-8.76773E-05	2.84000
-1.98986E-01	-8.74865E-05	2.85000
-1.98989E-01	-8.72790E-05	2.86000
-1.98991E-01	-8.70525E-05	2.87000
-1.98993E-01	-8.68326E-05	2.88000
-1.98997E-01	-8.66295E-05	2.89000
-1.98999E-01	-8.64272E-05	2.90000
-1.99001E-01	-8.62279E-05	2.91000
-1.99002E-01	-8.60420E-05	2.92000
-1.99004E-01	-8.58585E-05	2.93000
-1.99007E-01	-8.56603E-05	2.94000
-1.99010E-01	-8.54494E-05	2.95000
-1.99012E-01	-8.52471E-05	2.96000
-1.99014E-01	-8.50537E-05	2.97000
-1.99017E-01	-8.48528E-05	2.98000
-1.99019E-01	-8.46505E-05	2.99000
-1.99021E-01	-8.44624E-05	3.00000
-1.99024E-01	-8.42785E-05	3.01000
-1.99027E-01	-8.40854E-05	3.02000
-1.99030E-01	-8.38923E-05	3.03000
-1.99032E-01	-8.37028E-05	3.04000
-1.99033E-01	-8.35131E-05	3.05000
-1.99036E-01	-8.33256E-05	3.06000
-1.99038E-01	-8.31408E-05	3.07000
-1.99039E-01	-8.29626E-05	3.08000
-1.99041E-01	-8.27863E-05	3.09000
-1.99044E-01	-8.25993E-05	3.10000
-1.99046E-01	-8.24028E-05	3.11000
-1.99048E-01	-8.22126E-05	3.12000
-1.99052E-01	-8.20370E-05	3.13000
-1.99055E-01	-8.18635E-05	3.14000
-1.99057E-01	-8.16786E-05	3.15000
-1.99059E-01	-8.14907E-05	3.16000
-1.99060E-01	-8.13057E-05	3.17000
-1.99061E-01	-8.11237E-05	3.18000
-1.99064E-01	-8.09472E-05	3.19000
-1.99067E-01	-8.07660E-05	3.20000
-1.99069E-01	-8.05801E-05	3.21000
-1.99071E-01	-8.03991E-05	3.22000
-1.99073E-01	-8.02216E-05	3.23000
-1.99076E-01	-8.00423E-05	3.24000
-1.99078E-01	-7.98674E-05	3.25000
-1.99080E-01	-7.97028E-05	3.26000
-1.99081E-01	-7.95344E-05	3.27000
-1.99082E-01	-7.93551E-05	3.28000
-1.99085E-01	-7.91756E-05	3.29000
-1.99089E-01	-7.89967E-05	3.30000
-1.99092E-01	-7.88132E-05	3.31000
-1.99093E-01	-7.86321E-05	3.32000
-1.99094E-01	-7.84578E-05	3.33000
-1.99098E-01	-7.82882E-05	3.34000
-1.99101E-01	-7.81173E-05	3.35000
-1.99102E-01	-7.79393E-05	3.36000
-1.99104E-01	-7.77626E-05	3.37000
-1.99106E-01	-7.75961E-05	3.38000
-1.99109E-01	-7.74365E-05	3.39000
-1.99110E-01	-7.72747E-05	3.40000
-1.99111E-01	-7.71088E-05	3.41000
-1.99113E-01	-7.69395E-05	3.42000
-1.99116E-01	-7.67705E-05	3.43000
-1.99119E-01	-7.66123E-05	3.44000
-1.99120E-01	-7.64564E-05	3.45000
-1.99121E-01	-7.62888E-05	3.46000
-1.99124E-01	-7.61123E-05	3.47000
-1.99126E-01	-7.59387E-05	3.48000
-1.99129E-01	-7.57730E-05	3.49000
-1.99132E-01	-7.56074E-05	3.50000
-1.99134E-01	-7.54429E-05	3.51000
-1.99135E-01	-7.52902E-05	3.52000
-1.99137E-01	-7.51464E-05	3.53000
-1.99139E-01	-7.50001E-05	3.54000
-1.99140E-01	-7.48447E-05	3.55000
-1.99142E-01	-7.46830E-05	3.56000
-1.99144E-01	-7.45211E-05	3.57000
-1.99146E-01	-7.43651E-05	3.58000
-1.99149E-01	-7.42104E-05	3.59000
-1.99152E-01	-7.40493E-05	3.60000
-1.99154E-01	-7.38869E-05	3.61000
-1.99155E-01	-7.37184E-05	3.62000
-1.99157E-01	-7.35301E-05	3.63000
-1.99160E-01	-7.33297E-05	3.64000
-1.99162E-01	-7.31422E-05	3.65000
-1.99163E-01	-7.29816E-05	3.66000
-1.99165E-01	-7.28443E-05	3.67000
-1.99168E-01	-7.27309E-05	3.68000
-1.99170E-01	-7.26290E-05	3.69000
-1.99171E-01	-7.25079E-05	3.70000
-1.99172E-01	-7.23586E-05	3.71000
-1.99173E-01	-7.21990E-05	3.72000
-1.99175E-01	-7.20474E-05	3.73000
-1.99176E-01	-7.19117E-05	3.74000
-1.99178E-01	-7.17773E-05	3.75000
-1.99180E-01	-7.16276E-05	3.76000
-1.99182E-01	-7.14690E-05	3.77000
-1.99184E-01	-7.13147E-05	3.78000
-1.99186E-01	-7.11732E-05	3.79000
-1.99188E-01	-7.10427E-05	3.80000
-1.99189E-01	-7.09029E-05	3.81000
-1.99189E-01	-7.07409E-05	3.82000
-1.99192E-01	-7.05749E-05	3.83000
-1.99195E-01	-7.04243E-05	3.84000
-1.99197E-01	-7.02777E-05	3.85000
-1.99199E-01	-7.01194E-05	3.86000
-1.99201E-01	-6.99592E-05	3.87000
-1.99205E-01	-6.98186E-05	3.88000
-1.99207E-01	-6.96945E-05	3.89000
-1.99207E-01	-6.95710E-05	3.90000
-1.99208E-01	-6.94375E-05	3.91000
-1.99209E-01	-6.92873E-05	3.92000
-1.99211E-01	-6.91336E-05	3.93000
-1.99213E-01	-6.89912E-05	3.94000
-1.99214E-01	-6.88545E-05	3.95000
-1.99216E-01	-6.87500E-05	3.96000
-1.99217E-01	-6.86797E-05	3.97000
-1.99218E-01	-6.85413E-05	3.98000
-1.99222E-01	-6.83012E-05	3.99000
-1.99225E-01	-6.80669E-05	4.00000
-1.99227E-01	-6.79068E-05	4.01000
-1.99229E-01	-6.77945E-05	4.02000
-1.99230E-01	-6.76804E-05	4.03000
-1.99231E-01	-6.75491E-05	4.04000
-1.99233E-01	-6.74148E-05	4.05000
-1.99235E-01	-6.72824E-05	4.06000
-1.99236E-01	-6.71479E-05	4.07000
-1.99238E-01	-6.70151E-05	4.08000
-1.99240E-01	-6.68843E-05	4.09000
-1.99241E-01	-6.67519E-05	4.10000
-1.99242E-01	-6.66198E-05	4.11000
-1.99245E-01	-6.64853E-05	4.12000
-1.99248E-01	-6.63500E-05	4.13000
-1.99249E-01	-6.62158E-05	4.14000
-1.99250E-01	-6.60811E-05	4.15000
-1.99252E-01	-6.59464E-05	4.16000
-1.99254E-01	-6.58128E-05	4.17000
-1.99255E-01	-6.56832E-05	4.18000
-1.99255E-01	-6.55579E-05	4.19000
-1.99256E-01	-6.54349E-05	4.20000
-1.99257E-01	-6.53074E-05	4.21000
-1.99258E-01	-6.51741E-05	4.22000
-1.99260E-01	-6.50372E-05	4.23000
-1.99263E-01	-6.49008E-05	4.24000
-1.99265E-01	-6.47657E-05	4.25000
-1.99267E-01	-6.46369E-05	4.26000
-1.99268E-01	-6.45235E-05	4.27000
-1.99270E-01	-6.44140E-05	4.28000
-1.99273E-01	-6.42904E-05	4.29000
-1.99274E-01	-6.41601E-05	4.30000
-1.99276E-01	-6.40358E-05	4.31000
-1.99277E-01	-6.39142E-05	4.32000
-1.99278E-01	-6.37888E-05	4.33000
-1.99281E-01	-6.36659E-05	4.34000
-1.99283E-01	-6.35425E-05	4.35000
-1.99284E-01	-6.34074E-05	4.36000
-1.99286E-01	-6.32615E-05	4.37000
-1.99288E-01	-6.31094E-05	4.38000
-1.99290E-01	-6.29602E-05	4.39000
-1.99292E-01	-6.28219E-05	4.40000
-1.99292E-01	-6.26966E-05	4.41000
-1.99293E-01	-6.25768E-05	4.42000
-1.99294E-01	-6.24577E-05	4.43000
-1.99296E-01	-6.23523E-05	4.44000
-1.99297E-01	-6.22522E-05	4.45000
-1.99297E-01	-6.21360E-05	4.46000
-1.99300E-01	-6.20097E-05	4.47000
-1.99303E-01	-6.18839E-05	4.48000
-1.99304E-01	-6.17566E-05	4.49000
-1.99305E-01	-6.16282E-05	4.50000
-1.99306E-01	-6.15005E-05	4.51000
-1.99306E-01	-6.13752E-05	4.52000
-1.99308E-01	-6.12518E-05	4.53000
-1.99310E-01	-6.11246E-05	4.54000
-1.99312E-01	-6.09875E-05	4.55000
-1.99312E-01	-6.08490E-05	4.56000
-1.99314E-01	-6.07247E-05	4.57000
-1.99315E-01	-6.06101E-05	4.58000
-1.99317E-01	-6.04942E-05	4.59000
-1.99319E-01	-6.03813E-05	4.60000
-1.99321E-01	-6.02716E-05	4.61000
-1.99322E-01	-6.01590E-05	4.62000
-1.99322E-01	-6.00431E-05	4.63000
-1.99322E-01	-5.99288E-05	4.64000
-1.99324E-01	-5.98138E-05	4.65000
-1.99327E-01	-5.97027E-05	4.66000
-1.99329E-01	-5.95984E-05	4.67000
-1.99331E-01	-5.94927E-05	4.68000
-1.99332E-01	-5.93901E-05	4.69000
-1.99334E-01	-5.92906E-05	4.70000
-1.99334E-01	-5.91825E-05	4.71000
-1.99335E-01	-5.90673E-05	4.72000
-1.99336E-01	-5.89507E-05	4.73000
-1.99339E-01	-5.88310E-05	4.74000
-1.99342E-01	-5.87052E-05	4.75000
-1.99343E-01	-5.85743E-05	4.76000
-1.99343E-01	-5.84506E-05	4.77000
-1.99345E-01	-5.83412E-05	4.78000
-1.99347E-01	-5.82339E-05	4.79000
-1.99350E-01	-5.81181E-05	4.80000
-1.99351E-01	-5.80012E-05	4.81000
-1.99351E-01	-5.78945E-05	4.82000
-1.99351E-01	-5.77935E-05	4.83000
-1.99352E-01	-5.76881E-05	4.84000
-1.99353E-01	-5.75773E-05	4.85000
-1.99355E-01	-5.74645E-05	4.86000
-1.99356E-01	-5.73500E-05	4.87000
-1.99359E-01	-5.72381E-05	4.88000
-1.99362E-01	-5.71338E-05	4.89000
-1.99363E-01	-5.70345E-05	4.90000
-1.99363E-01	-5.69325E-05	4.91000
-1.99364E-01	-5.68253E-05	4.92000
-1.99366E-01	-5.67175E-05	4.93000
-1.99368E-01	-5.66063E-05	4.94000
-1.99370E-01	-5.64880E-05	4.95000
-1.99372E-01	-5.63772E-05	4.96000
-1.99372E-01	-5.62768E-05	4.97000
-1.99372E-01	-5.61760E-05	4.98000
-1.99372E-01	-5.60693E-05	4.99000
-1.99374E-01	-5.59581E-05	5.00000
-1.99377E-01	-5.58489E-05	5.01000
-1.99380E-01	-5.57407E-05	5.02000
-1.99381E-01	-5.56342E-05	5.03000
-1.99382E-01	-5.55370E-05	5.04000
-1.99383E-01	-5.54451E-05	5.05000
-1.99384E-01	-5.53569E-05	5.06000
-1.99385E-01	-5.52693E-05	5.07000
-1.99386E-01	-5.51664E-05	5.08000
-1.99388E-01	-5.50514E-05	5.09000
-1.99390E-01	-5.49386E-05	5.10000
-1.99392E-01	-5.48241E-05	5.11000
-1.99392E-01	-5.47125E-05	5.12000
-1.99392E-01	-5.46120E-05	5.13000
-1.99393E-01	-5.45164E-05	5.14000
-1.99394E-01	-5.44196E-05	5.15000
-1.99396E-01	-5.43200E-05	5.16000
-1.99397E-01	-5.42159E-05	5.17000
-1.99398E-01	-5.41192E-05	5.18000
-1.99399E-01	-5.40343E-05	5.19000
-1.99400E-01	-5.39459E-05	5.20000
-1.99402E-01	-5.38500E-05	5.21000
-1.99403E-01	-5.37531E-05	5.22000
-1.99404E-01	-5.36578E-05	5.23000
-1.99405E-01	-5.35614E-05	5.24000
-1.99406E-01	-5.34608E-05	5.25000
-1.99408E-01	-5.33617E-05	5.26000
-1.99409E-01	-5.32692E-05	5.27000
-1.99410E-01	-5.31806E-05	5.28000
-1.99411E-01	-5.30870E-05	5.29000
-1.99413E-01	-5.29844E-05	5.30000
-1.99415E-01	-5.28790E-05	5.31000
-1.99417E-01	-5.27786E-05	5.32000
-1.99417E-01	-5.26822E-05	5.33000
-1.99417E-01	-5.25911E-05	5.34000
-1.99418E-01	-5.25020E-05	5.35000
-1.99418E-01	-5.24082E-05	5.36000
-1.99420E-01	-5.23124E-05	5.37000
-1.99421E-01	-5.22169E-05	5.38000
-1.99422E-01	-5.21209E-05	5.39000
-1.99424E-01	-5.20243E-05	5.40000
-1.99425E-01	-5.19284E-05	5.41000
-1.99427E-01	-5.18415E-05	5.42000
-1.99428E-01	-5.17609E-05	5.43000
-1.99428E-01	-5.16759E-05	5.44000
-1.99429E-01	-5.15881E-05	5.45000
-1.99429E-01	-5.15002E-05	5.46000
-1.99431E-01	-5.14076E-05	5.47000
-1.99433E-01	-5.13122E-05	5.48000
-1.99434E-01	-5.12191E-05	5.49000
-1.99435E-01	-5.11236E-05	5.50000
-1.99435E-01	-5.10296E-05	5.51000
-1.99436E-01	-5.09442E-05	5.52000
-1.99438E-01	-5.08623E-05	5.53000
-1.99439E-01	-5.07811E-05	5.54000
-1.99440E-01	-5.06956E-05	5.55000
-1.99440E-01	-5.06038E-05	5.56000
-1.99441E-01	-5.05118E-05	5.57000
-1.99443E-01	-5.04266E-05	5.58000
-1.99444E-01	-5.03438E-05	5.59000
-1.99446E-01	-5.02543E-05	5.60000
-1.99448E-01	-5.01636E-05	5.61000
-1.99448E-01	-5.00831E-05	5.62000
-1.99449E-01	-5.00092E-05	5.63000
-1.99449E-01	-4.99280E-05	5.64000
-1.99450E-01	-4.98384E-05	5.65000
-1.99451E-01	-4.97532E-05	5.66000
-1.99452E-01	-4.96750E-05	5.67000
-1.99453E-01	-4.95961E-05	5.68000
-1.99455E-01	-4.95108E-05	5.69000
-1.99457E-01	-4.94222E-05	5.70000
-1.99458E-01	-4.93350E-05	5.71000
-1.99459E-01	-4.92501E-05	5.72000
-1.99460E-01	-4.91653E-05	5.73000
-1.99461E-01	-4.90814E-05	5.74000
-1.99463E-01	-4.90004E-05	5.75000
-1.99463E-01	-4.89200E-05	5.76000
-1.99465E-01	-4.88357E-05	5.77000
-1.99465E-01	-4.87500E-05	5.78000
-1.99466E-01	-4.86688E-05	5.79000
-1.99468E-01	-4.85899E-05	5.80000
-1.99469E-01	-4.85038E-05	5.81000
-1.99469E-01	-4.84114E-05	5.82000
-1.99469E-01	-4.83242E-05	5.83000
-1.99470E-01	-4.82425E-05	5.84000
-1.99470E-01	-4.81610E-05	5.85000
-1.99470E-01	-4.80870E-05	5.86000
-1.99472E-01	-4.80190E-05	5.87000
-1.99473E-01	-4.79421E-05	5.88000
-1.99475E-01	-4.78564E-05	5.89000
-1.99476E-01	-4.77747E-05	5.90000
-1.99477E-01	-4.76993E-05	5.91000
-1.99478E-01	-4.76273E-05	5.92000
-1.99478E-01	-4.75559E-05	5.93000
-1.99479E-01	-4.74822E-05	5.94000
-1.99480E-01	-4.74041E-05	5.95000
-1.99481E-01	-4.73261E-05	5.96000
-1.99483E-01	-4.72487E-05	5.97000
-1.99484E-01	-4.71670E-05	5.98000
-1.99485E-01	-4.70837E-05	5.99000
-1.99486E-01	-4.70002E-05	6.00000
-1.99487E-01	-4.69170E-05	6.01000
-1.99488E-01	-4.68364E-05	6.02000
-1.99490E-01	-4.67596E-05	6.03000
-1.99491E-01	-4.66917E-05	6.04000
-1.99493E-01	-4.66257E-05	6.05000
-1.99493E-01	-4.65491E-05	6.06000
-1.99493E-01	-4.64671E-05	6.07000
-1.99494E-01	-4.63908E-05	6.08000
-1.99494E-01	-4.63236E-05	6.09000
-1.99495E-01	-4.62605E-05	6.10000
-1.99496E-01	-4.61993E-05	6.11000
-1.99497E-01	-4.61243E-05	6.12000
-1.99498E-01	-4.60381E-05	6.13000
-1.99499E-01	-4.59555E-05	6.14000
-1.99499E-01	-4.58841E-05	6.15000
-1.99500E-01	-4.58149E-05	6.16000
-1.99501E-01	-4.57520E-05	6.17000
-1.99502E-01	-4.56885E-05	6.18000
-1.99502E-01	-4.56375E-05	6.19000
-1.99504E-01	-4.55679E-05	6.20000
-1.99506E-01	-4.54762E-05	6.21000
-1.99507E-01	-4.53796E-05	6.22000
-1.99508E-01	-4.52839E-05	6.23000
-1.99509E-01	-4.51898E-05	6.24000
-1.99509E-01	-4.51062E-05	6.25000
-1.99509E-01	-4.50342E-05	6.26000
-1.99510E-01	-4.49720E-05	6.27000
-1.99512E-01	-4.49100E-05	6.28000
-1.99513E-01	-4.48482E-05	6.29000
-1.99515E-01	-4.47814E-05	6.30000
-1.99515E-01	-4.47097E-05	6.31000
-1.99515E-01	-4.46397E-05	6.32000
-1.99515E-01	-4.45693E-05	6.33000
-1.99516E-01	-4.44960E-05	6.34000
-1.99517E-01	-4.44258E-05	6.35000
-1.99518E-01	-4.43554E-05	6.36000
-1.99519E-01	-4.42944E-05	6.37000
-1.99519E-01	-4.42320E-05	6.38000
-1.99520E-01	-4.41756E-05	6.39000
-1.99521E-01	-4.41000E-05	6.40000
-1.99522E-01	-4.40170E-05	6.41000
-1.99522E-01	-4.39411E-05	6.42000
-1.99524E-01	-4.38763E-05	6.43000
-1.99525E-01	-4.38133E-05	6.44000
-1.99526E-01	-4.37525E-05	6.45000
-1.99527E-01	-4.36832E-05	6.46000
-1.99528E-01	-4.36077E-05	6.47000
-1.99528E-01	-4.35319E-05	6.48000
-1.99529E-01	-4.34599E-05	6.49000
-1.99529E-01	-4.33899E-05	6.50000
-1.99529E-01	-4.33270E-05	6.51000
-1.99530E-01	-4.32627E-05	6.52000
-1.99532E-01	-4.32026E-05	6.53000
-1.99533E-01	-4.31432E-05	6.54000
-1.99534E-01	-4.30799E-05	6.55000
-1.99534E-01	-4.30114E-05	6.56000
-1.99536E-01	-4.29455E-05	6.57000
-1.99538E-01	-4.28790E-05	6.58000
-1.99539E-01	-4.28198E-05	6.59000
-1.99539E-01	-4.27582E-05	6.60000
-1.99539E-01	-4.26902E-05	6.61000
-1.99540E-01	-4.26195E-05	6.62000
-1.99540E-01	-4.25614E-05	6.63000
-1.99541E-01	-4.25001E-05	6.64000
-1.99542E-01	-4.24455E-05	6.65000
-1.99543E-01	-4.23827E-05	6.66000
-1.99543E-01	-4.23172E-05	6.67000
-1.99544E-01	-4.22435E-05	6.68000
-1.99545E-01	-4.21687E-05	6.69000
-1.99545E-01	-4.20956E-05	6.70000
-1.99547E-01	-4.20337E-05	6.71000
-1.99549E-01	-4.19713E-05	6.72000
-1.99549E-01	-4.19182E-05	6.73000
-1.99549E-01	-4.18567E-05	6.74000
-1.99550E-01	-4.18055E-05	6.75000
-1.99551E-01	-4.17435E-05	6.76000
-1.99552E-01	-4.16787E-05	6.77000
-1.99552E-01	-4.16100E-05	6.78000
-1.99552E-01	-4.15569E-05	6.79000
-1.99552E-01	-4.14985E-05	6.80000
-1.99554E-01	-4.14377E-05	6.81000
-1.99555E-01	-4.13704E-05	6.82000
-1.99554E-01	-4.13041E-05	6.83000
-1.99555E-01	-4.12339E-05	6.84000
-1.99555E-01	-4.11827E-05	6.85000
-1.99558E-01	-4.11213E-05	6.86000
-1.99559E-01	-4.10813E-05	6.87000
-1.99560E-01	-4.10297E-05	6.88000
-1.99560E-01	-4.09726E-05	6.89000
-1.99561E-01	-4.09046E-05	6.90000
-1.99561E-01	-4.08426E-05	6.91000
-1.99561E-01	-4.07766E-05	6.92000
-1.99561E-01	-4.07204E-05	6.93000
-1.99562E-01	-4.06566E-05	6.94000
-1.99564E-01	-4.05868E-05	6.95000
-1.99566E-01	-4.05108E-05	6.96000
-1.99566E-01	-4.04542E-05	6.97000
-1.99567E-01	-4.03922E-05	6.98000
-1.99567E-01	-4.03368E-05	6.99000
-1.99567E-01	-4.02698E-05	7.00000
-1.99568E-01	-4.02175E-05	7.01000
-1.99569E-01	-4.01582E-05	7.02000
-1.99571E-01	-4.01043E-05	7.03000
-1.99572E-01	-4.00411E-05	7.04000
-1.99572E-01	-4.00004E-05	7.05000
-1.99572E-01	-3.99492E-05	7.06000
-1.99573E-01	-3.99111E-05	7.07000
-1.99573E-01	-3.98599E-05	7.08000
-1.99575E-01	-3.98152E-05	7.09000
-1.99576E-01	-3.97542E-05	7.10000
-1.99577E-01	-3.96948E-05	7.11000
-1.99577E-01	-3.96226E-05	7.12000
-1.99578E-01	-3.95474E-05	7.13000
-1.99579E-01	-3.94690E-05	7.14000
-1.99582E-01	-3.94118E-05	7.15000
-1.99583E-01	-3.93457E-05	7.16000
-1.99583E-01	-3.92979E-05	7.17000
-1.99583E-01	-3.92382E-05	7.18000
-1.99583E-01	-3.91840E-05	7.19000
-1.99584E-01	-3.91181E-05	7.20000
-1.99585E-01	-3.90655E-05	7.21000
-1.99586E-01	-3.90029E-05	7.22000
-1.99586E-01	-3.89582E-05	7.23000
-1.99586E-01	-3.89002E-05	7.24000
-1.99586E-01	-3.88570E-05	7.25000
-1.99588E-01	-3.87995E-05	7.26000
-1.99590E-01	-3.87569E-05	7.27000
-1.99592E-01	-3.86985E-05	7.28000
-1.99592E-01	-3.86567E-05	7.29000
-1.99593E-01	-3.86010E-05	7.30000
-1.99593E-01	-3.85489E-05	7.31000
-1.99592E-01	-3.84818E-05	7.32000
-1.99592E-01	-3.84356E-05	7.33000
-1.99593E-01	-3.83755E-05	7.34000
-1.99595E-01	-3.83252E-05	7.35000
-1.99595E-01	-3.82610E-05	7.36000
-1.99595E-01	-3.82069E-05	7.37000
-1.99595E-01	-3.81430E-05	7.38000
-1.99596E-01	-3.81054E-05	7.39000
-1.99597E-01	-3.80475E-05	7.40000
-1.99597E-01	-3.80134E-05	7.41000
-1.99598E-01	-3.79624E-05	7.42000
-1.99598E-01	-3.79050E-05	7.43000
-1.99600E-01	-3.78322E-05	7.44000
-1.99601E-01	-3.77833E-05	7.45000
-1.99601E-01	-3.77259E-05	7.46000
-1.99601E-01	-3.76838E-05	7.47000
-1.99602E-01	-3.76207E-05	7.48000
-1.99602E-01	-3.75743E-05	7.49000
-1.99603E-01	-3.75110E-05	7.50000
-1.99603E-01	-3.74636E-05	7.51000
-1.99603E-01	-3.74007E-05	7.52000
-1.99604E-01	-3.73604E-05	7.53000
-1.99605E-01	-3.73022E-05	7.54000
-1.99605E-01	-3.72598E-05	7.55000
-1.99606E-01	-3.71995E-05	7.56000
-1.99606E-01	-3.71657E-05	7.57000
-1.99606E-01	-3.71111E-05	7.58000
-1.99607E-01	-3.71028E-05	7.59000
-1.99609E-01	-3.70682E-05	7.60000
-1.99609E-01	-3.70444E-05	7.61000
-1.99609E-01	-3.69902E-05	7.62000
-1.99610E-01	-3.69446E-05	7.63000
-1.99612E-01	-3.68827E-05	7.64000
-1.99614E-01	-3.68330E-05	7.65000
-1.99615E-01	-3.67644E-05	7.66000
-1.99615E-01	-3.67051E-05	7.67000
-1.99615E-01	-3.66356E-05	7.68000
-1.99616E-01	-3.65831E-05	7.69000
-1.99616E-01	-3.65138E-05	7.70000
-1.99616E-01	-3.64767E-05	7.71000
-1.99617E-01	-3.64209E-05	7.72000
-1.99618E-01	-3.63740E-05	7.73000
-1.99619E-01	-3.63115E-05	7.74000
-1.99620E-01	-3.62783E-05	7.75000
-1.99620E-01	-3.62210E-05	7.76000
-1.99620E-01	-3.62112E-05	7.77000
-1.99620E-01	-3.61684E-05	7.78000
-1.99620E-01	-3.61454E-05	7.79000
-1.99621E-01	-3.60948E-05	7.80000
-1.99622E-01	-3.60599E-05	7.81000
-1.99623E-01	-3.60063E-05	7.82000
-1.99623E-01	-3.59603E-05	7.83000
-1.99623E-01	-3.58924E-05	7.84000
-1.99623E-01	-3.58407E-05	7.85000
-1.99624E-01	-3.57719E-05	7.86000
-1.99624E-01	-3.57208E-05	7.87000
-1.99625E-01	-3.56540E-05	7.88000
-1.99627E-01	-3.56165E-05	7.89000
-1.99628E-01	-3.55550E-05	7.90000
-1.99629E-01	-3.55234E-05	7.91000
-1.99630E-01	-3.54675E-05	7.92000
-1.99631E-01	-3.54238E-05	7.93000
-1.99632E-01	-3.53563E-05	7.94000
-1.99632E-01	-3.53214E-05	7.95000
-1.99632E-01	-3.52636E-05	7.96000
-1.99632E-01	-3.52311E-05	7.97000
-1.99633E-01	-3.51750E-05	7.98000
-1.99633E-01	-3.51354E-05	7.99000
-1.99633E-01	-3.50729E-05	8.00000
-1.99633E-01	-3.50481E-05	8.01000
-1.99634E-01	-3.49949E-05	8.02000
-1.99635E-01	-3.49759E-05	8.03000
-1.99636E-01	-3.49261E-05	8.04000
-1.99636E-01	-3.48925E-05	8.05000
-1.99636E-01	-3.48336E-05	8.06000
-1.99637E-01	-3.47943E-05	8.07000
-1.99638E-01	-3.47302E-05	8.08000
-1.99639E-01	-3.46968E-05	8.09000
-1.99639E-01	-3.46403E-05	8.10000
-1.99639E-01	-3.46120E-05	8.11000
-1.99640E-01	-3.45544E-05	8.12000
-1.99640E-01	-3.45289E-05	8.13000
-1.99642E-01	-3.44717E-05	8.14000
-1.99643E-01	-3.44387E-05	8.15000
-1.99643E-01	-3.43806E-05	8.16000
-1.99643E-01	-3.43497E-05	8.17000
-1.99644E-01	-3.42916E-05	8.18000
-1.99644E-01	-3.42708E-05	8.19000
-1.99645E-01	-3.42180E-05	8.20000
-1.99646E-01	-3.41952E-05	8.21000
-1.99646E-01	-3.41413E-05	8.22000
-1.99646E-01	-3.41114E-05	8.23000
-1.99647E-01	-3.40514E-05	8.24000
-1.99647E-01	-3.39926E-05	8.25000
-1.99649E-01	-3.39037E-05	8.26000
-1.99650E-01	-3.38606E-05	8.27000
-1.99651E-01	-3.38076E-05	8.28000
-1.99651E-01	-3.38147E-05	8.29000
-1.99651E-01	-3.37756E-05	8.30000
-1.99651E-01	-3.37642E-05	8.31000
-1.99651E-01	-3.37241E-05	8.32000
-1.99652E-01	-3.36593E-05	8.33000
-1.99654E-01	-3.35617E-05	8.34000
-1.99654E-01	-3.35384E-05	8.35000
-1.99654E-01	-3.34947E-05	8.36000
-1.99654E-01	-3.34998E-05	8.37000
-1.99654E-01	-3.34656E-05	8.38000
-1.99655E-01	-3.34159E-05	8.39000
-1.99657E-01	-3.33308E-05	8.40000
-1.99657E-01	-3.32996E-05	8.41000
-1.99657E-01	-3.32458E-05	8.42000
-1.99657E-01	-3.32471E-05	8.43000
-1.99658E-01	-3.32005E-05	8.44000
-1.99658E-01	-3.31766E-05	8.45000
-1.99658E-01	-3.31196E-05	8.46000
-1.99658E-01	-3.30879E-05	8.47000
-1.99659E-01	-3.30276E-05	8.48000
-1.99660E-01	-3.29951E-05	8.49000
-1.99661E-01	-3.29296E-05	8.50000
-1.99662E-01	-3.29237E-05	8.51000
-1.99662E-01	-3.28807E-05	8.52000
-1.99663E-01	-3.28729E-05	8.53000
-1.99664E-01	-3.28304E-05	8.54000
-1.99664E-01	-3.27924E-05	8.55000
-1.99664E-01	-3.27196E-05	8.56000
-1.99663E-01	-3.26928E-05	8.57000
-1.99664E-01	-3.26385E-05	8.58000
-1.99664E-01	-3.26112E-05	8.59000
-1.99664E-01	-3.25515E-05	8.60000
-1.99665E-01	-3.25094E-05	8.61000
-1.99665E-01	-3.24401E-05	8.62000
-1.99666E-01	-3.24234E-05	8.63000
-1.99667E-01	-3.23723E-05	8.64000
-1.99667E-01	-3.23772E-05	8.65000
-1.99669E-01	-3.23382E-05	8.66000
-1.99669E-01	-3.23073E-05	8.67000
-1.99669E-01	-3.22352E-05	8.68000
-1.99669E-01	-3.22088E-05	8.69000
-1.99670E-01	-3.21566E-05	8.70000
-1.99670E-01	-3.21440E-05	8.71000
-1.99672E-01	-3.20916E-05	8.72000
-1.99672E-01	-3.20798E-05	8.73000
-1.99672E-01	-3.20273E-05	8.74000
-1.99672E-01	-3.20006E-05	8.75000
-1.99672E-01	-3.19407E-05	8.76000
-1.99673E-01	-3.19067E-05	8.77000
-1.99673E-01	-3.18393E-05	8.78000
-1.99674E-01	-3.18295E-05	8.79000
-1.99676E-01	-3.17873E-05	8.80000
-1.99676E-01	-3.17756E-05	8.81000
-1.99676E-01	-3.17154E-05	8.82000
-1.99676E-01	-3.17148E-05	8.83000
-1.99677E-01	-3.16760E-05	8.84000
-1.99677E-01	-3.16453E-05	8.85000
-1.99677E-01	-3.15789E-05	8.86000
-1.99678E-01	-3.15273E-05	8.87000
-1.99678E-01	-3.14498E-05	8.88000
-1.99678E-01	-3.14269E-05	8.89000
-1.99679E-01	-3.13699E-05	8.90000
-1.99680E-01	-3.13584E-05	8.91000
-1.99681E-01	-3.13096E-05	8.92000
-1.99681E-01	-3.12992E-05	8.93000
-1.99682E-01	-3.12440E-05	8.94000
-1.99682E-01	-3.12384E-05	8.95000
-1.99683E-01	-3.11904E-05	8.96000
-1.99684E-01	-3.11783E-05	8.97000
-1.99685E-01	-3.11257E-05	8.98000
-1.99684E-01	-3.11173E-05	8.99000
-1.99685E-01	-3.10652E-05	9.00000
-1.99684E-01	-3.10582E-05	9.01000
-1.99685E-01	-3.10112E-05	9.02000
-1.99685E-01	-3.09996E-05	9.03000
-1.99685E-01	-3.09428E-05	9.04000
-1.99685E-01	-3.09301E-05	9.05000
-1.99685E-01	-3.08769E-05	9.06000
-1.99685E-01	-3.08551E-05	9.07000
-1.99687E-01	-3.07941E-05	9.08000
-1.99688E-01	-3.07826E-05	9.09000
-1.99688E-01	-3.07325E-05	9.10000
-1.99688E-01	-3.07246E-05	9.11000
-1.99688E-01	-3.06715E-05	9.12000
-1.99689E-01	-3.06489E-05	9.13000
-1.99689E-01	-3.05887E-05	9.14000
-1.99689E-01	-3.05599E-05	9.15000
-1.99690E-01	-3.04927E-05	9.16000
-1.99690E-01	-3.04841E-05	9.17000
-1.99691E-01	-3.04354E-05	9.18000
-1.99692E-01	-3.04244E-05	9.19000
-1.99694E-01	-3.03699E-05	9.20000
-1.99694E-01	-3.03513E-05	9.21000
-1.99694E-01	-3.02897E-05	9.22000
-1.99693E-01	-3.02780E-05	9.23000
-1.99694E-01	-3.02271E-05	9.24000
-1.99694E-01	-3.02209E-05	9.25000
-1.99695E-01	-3.01710E-05	9.26000
-1.99695E-01	-3.01643E-05	9.27000
-1.99695E-01	-3.01135E-05	9.28000
-1.99696E-01	-3.01100E-05	9.29000
-1.99697E-01	-3.00579E-05	9.30000
-1.99697E-01	-3.00587E-05	9.31000
-1.99698E-01	-3.00114E-05	9.32000
-1.99698E-01	-3.00007E-05	9.33000
-1.99698E-01	-2.99438E-05	9.34000
-1.99699E-01	-2.99280E-05	9.35000
-1.99699E-01	-2.98697E-05	9.36000
-1.99700E-01	-2.98570E-05	9.37000
-1.99701E-01	-2.97987E-05	9.38000
-1.99701E-01	-2.97912E-05	9.39000
-1.99701E-01	-2.97385E-05	9.40000
-1.99701E-01	-2.97290E-05	9.41000
-1.99701E-01	-2.96745E-05	9.42000
-1.99701E-01	-2.96709E-05	9.43000
-1.99701E-01	-2.96212E-05	9.44000
-1.99702E-01	-2.96173E-05	9.45000
-1.99704E-01	-2.95647E-05	9.46000
-1.99705E-01	-2.95615E-05	9.47000
-1.99706E-01	-2.95106E-05	9.48000
-1.99706E-01	-2.94969E-05	9.49000
-1.99706E-01	-2.94358E-05	9.50000
-1.99706E-01	-2.94221E-05	9.51000
-1.99706E-01	-2.93673E-05	9.52000
-1.99706E-01	-2.93586E-05	9.53000
-1.99706E-01	-2.93024E-05	9.54000
-1.99706E-01	-2.92981E-05	9.55000
-1.99707E-01	-2.92472E-05	9.56000
-1.99706E-01	-2.92453E-05	9.57000
-1.99707E-01	-2.91929E-05	9.58000
-1.99708E-01	-2.91898E-05	9.59000
-1.99709E-01	-2.91351E-05	9.60000
-1.99709E-01	-2.91291E-05	9.61000
-1.99709E-01	-2.90760E-05	9.62000
-1.99710E-01	-2.90732E-05	9.63000
-1.99711E-01	-2.90228E-05	9.64000
-1.99710E-01	-2.90125E-05	9.65000
-1.99711E-01	-2.89552E-05	9.66000
-1.99712E-01	-2.89561E-05	9.67000
-1.99713E-01	-2.89044E-05	9.68000
-1.99713E-01	-2.89057E-05	9.69000
-1.99713E-01	-2.88520E-05	9.70000
-1.99713E-01	-2.88389E-05	9.71000
-1.99713E-01	-2.87795E-05	9.72000
-1.99713E-01	-2.87664E-05	9.73000
-1.99714E-01	-2.87079E-05	9.74000
-1.99714E-01	-2.86976E-05	9.75000
-1.99714E-01	-2.86399E-05	9.76000
-1.99715E-01	-2.86407E-05	9.77000
-1.99716E-01	-2.85901E-05	9.78000
-1.99716E-01	-2.85905E-05	9.79000
-1.99716E-01	-2.85363E-05	9.80000
-1.99716E-01	-2.85395E-05	9.81000
-1.99717E-01	-2.84882E-05	9.82000
-1.99718E-01	-2.84937E-05	9.83000
-1.99718E-01	-2.84412E-05	9.84000
-1.99718E-01	-2.84463E-05	9.85000
-1.99718E-01	-2.83940E-05	9.86000
-1.99719E-01	-2.83978E-05	9.87000
-1.99719E-01	-2.83463E-05	9.88000
-1.99719E-01	-2.83407E-05	9.89000
-1.99720E-01	-2.82827E-05	9.90000
-1.99720E-01	-2.82743E-05	9.91000
-1.99720E-01	-2.82161E-05	9.92000
-1.99721E-01	-2.82067E-05	9.93000
-1.99722E-01	-2.81475E-05	9.94000
-1.99722E-01	-2.81520E-05	9.95000
-1.99722E-01	-2.81002E-05	9.96000
-1.99722E-01	-2.81060E-05	9.97000
-1.99722E-01	-2.80534E-05	9.98000
-1.99722E-01	-2.80442E-05	9.99000
-1.99723E-01	-2.79840E-05	10.00000
-1.99723E-01	-2.79741E-05	10.01000
-1.99724E-01	-2.79166E-05	10.02000
-1.99724E-01	-2.79216E-05	10.03000
-1.99724E-01	-2.78681E-05	10.04000
-1.99724E-01	-2.78827E-05	10.05000
-1.99725E-01	-2.78361E-05	10.06000
-1.99725E-01	-2.78243E-05	10.07000
-1.99726E-01	-2.77585E-05	10.08000
-1.99726E-01	-2.77387E-05	10.09000
-1.99726E-01	-2.76703E-05	10.10000
-1.99726E-01	-2.76778E-05	10.11000
-1.99726E-01	-2.76299E-05	10.12000
-1.99726E-01	-2.76384E-05	10.13000
-1.99727E-01	-2.75831E-05	10.14000
-1.99726E-01	-2.75821E-05	10.15000
-1.99727E-01	-2.75252E-05	10.16000
-1.99727E-01	-2.75354E-05	10.17000
-1.99727E-01	-2.74836E-05	10.18000
-1.99727E-01	-2.74945E-05	10.19000
-1.99728E-01	-2.74384E-05	10.20000
-1.99728E-01	-2.74424E-05	10.21000
-1.99728E-01	-2.73898E-05	10.22000
-1.99728E-01	-2.73954E-05	10.23000
-1.99729E-01	-2.73402E-05	10.24000
-1.99729E-01	-2.73482E-05	10.25000
-1.99730E-01	-2.72932E-05	10.26000
-1.99730E-01	-2.72920E-05	10.27000
-1.99732E-01	-2.72347E-05	10.28000
-1.99732E-01	-2.72296E-05	10.29000
-1.99733E-01	-2.71685E-05	10.30000
-1.99732E-01	-2.71689E-05	10.31000
-1.99733E-01	-2.71138E-05	10.32000
-1.99733E-01	-2.71247E-05	10.33000
-1.99733E-01	-2.70724E-05	10.34000
-1.99734E-01	-2.70894E-05	10.35000
-1.99736E-01	-2.70361E-05	10.36000
-1.99736E-01	-2.70446E-05	10.37000
-1.99736E-01	-2.69888E-05	10.38000
-1.99735E-01	-2.69881E-05	10.39000
-1.99735E-01	-2.69299E-05	10.40000
-1.99735E-01	-2.69303E-05	10.41000
-1.99736E-01	-2.68734E-05	10.42000
-1.99736E-01	-2.68785E-05	10.43000
-1.99736E-01	-2.68219E-05	10.44000
-1.99736E-01	-2.68335E-05	10.45000
-1.99737E-01	-2.67794E-05	10.46000
-1.99737E-01	-2.67842E-05	10.47000
-1.99737E-01	-2.67269E-05	10.48000
-1.99737E-01	-2.67240E-05	10.49000
-1.99737E-01	-2.66634E-05	10.50000
-1.99738E-01	-2.66667E-05	10.51000
-1.99738E-01	-2.66110E-05	10.52000
-1.99738E-01	-2.66174E-05	10.53000
-1.99740E-01	-2.65603E-05	10.54000
-1.99740E-01	-2.65722E-05	10.55000
-1.99741E-01	-2.65173E-05	10.56000
-1.99741E-01	-2.65288E-05	10.57000
-1.99741E-01	-2.64738E-05	10.58000
-1.99741E-01	-2.64855E-05	10.59000
-1.99742E-01	-2.64283E-05	10.60000
-1.99742E-01	-2.64393E-05	10.61000
-1.99742E-01	-2.63848E-05	10.62000
-1.99742E-01	-2.63826E-05	10.63000
-1.99742E-01	-2.63223E-05	10.64000
-1.99743E-01	-2.63213E-05	10.65000
-1.99745E-01	-2.62640E-05	10.66000
-1.99744E-01	-2.62719E-05	10.67000
-1.99745E-01	-2.62132E-05	10.68000
-1.99745E-01	-2.62227E-05	10.69000
-1.99745E-01	-2.61635E-05	10.70000
-1.99745E-01	-2.61720E-05	10.71000
-1.99745E-01	-2.61157E-05	10.72000
-1.99745E-01	-2.61258E-05	10.73000
-1.99747E-01	-2.60687E-05	10.74000
-1.99747E-01	-2.60817E-05	10.75000
-1.99747E-01	-2.60268E-05	10.76000
-1.99747E-01	-2.60390E-05	10.77000
-1.99747E-01	-2.59793E-05	10.78000
-1.99747E-01	-2.59866E-05	10.79000
-1.99747E-01	-2.59281E-05	10.80000
-1.99747E-01	-2.59429E-05	10.81000
-1.99748E-01	-2.58863E-05	10.82000
-1.99748E-01	-2.59118E-05	10.83000
-1.99748E-01	-2.58601E-05	10.84000
-1.99749E-01	-2.58677E-05	10.85000
-1.99750E-01	-2.58063E-05	10.86000
-1.99749E-01	-2.58032E-05	10.87000
-1.99750E-01	-2.57388E-05	10.88000
-1.99750E-01	-2.57496E-05	10.89000
-1.99750E-01	-2.56903E-05	10.90000
-1.99750E-01	-2.57095E-05	10.91000
-1.99751E-01	-2.56569E-05	10.92000
-1.99751E-01	-2.56613E-05	10.93000
-1.99751E-01	-2.55980E-05	10.94000
-1.99751E-01	-2.56115E-05	10.95000
-1.99751E-01	-2.55544E-05	10.96000
-1.99752E-01	-2.55722E-05	10.97000
-1.99753E-01	-2.55151E-05	10.98000
-1.99753E-01	-2.55267E-05	10.99000
-1.99753E-01	-2.54666E-05	11.00000
-1.99753E-01	-2.54858E-05	11.01000
-1.99754E-01	-2.54282E-05	11.02000
-1.99753E-01	-2.54495E-05	11.03000
-1.99754E-01	-2.53919E-05	11.04000
-1.99754E-01	-2.53989E-05	11.05000
-1.99754E-01	-2.53341E-05	11.06000
-1.99755E-01	-2.53414E-05	11.07000
-1.99756E-01	-2.52808E-05	11.08000
-1.99755E-01	-2.52945E-05	11.09000
-1.99756E-01	-2.52364E-05	11.10000
-1.99755E-01	-2.52436E-05	11.11000
-1.99756E-01	-2.51787E-05	11.12000
-1.99756E-01	-2.51917E-05	11.13000
-1.99758E-01	-2.51348E-05	11.14000
-1.99757E-01	-2.51568E-05	11.15000
-1.99758E-01	-2.50994E-05	11.16000
-1.99758E-01	-2.51219E-05	11.17000
-1.99759E-01	-2.50636E-05	11.18000
-1.99759E-01	-2.50821E-05	11.19000
-1.99759E-01	-2.50230E-05	11.20000
-1.99759E-01	-2.50330E-05	11.21000
-1.99759E-01	-2.49693E-05	11.22000
-1.99758E-01	-2.49876E-05	11.23000
-1.99759E-01	-2.49295E-05	11.24000
-1.99758E-01	-2.49460E-05	11.25000
-1.99759E-01	-2.48846E-05	11.26000
-1.99759E-01	-2.48933E-05	11.27000
-1.99761E-01	-2.48307E-05	11.28000
-1.99760E-01	-2.48416E-05	11.29000
-1.99761E-01	-2.47794E-05	11.30000
-1.99760E-01	-2.48028E-05	11.31000
-1.99761E-01	-2.47446E-05	11.32000
-1.99760E-01	-2.47792E-05	11.33000
-1.99761E-01	-2.47251E-05	11.34000
-1.99761E-01	-2.47452E-05	11.35000
-1.99762E-01	-2.46852E-05	11.36000
-1.99762E-01	-2.46973E-05	11.37000
-1.99763E-01	-2.46333E-05	11.38000
-1.99762E-01	-2.46463E-05	11.39000
-1.99763E-01	-2.45862E-05	11.40000
-1.99763E-01	-2.45979E-05	11.41000
-1.99764E-01	-2.45317E-05	11.42000
-1.99764E-01	-2.45527E-05	11.43000
-1.99764E-01	-2.44926E-05	11.44000
-1.99765E-01	-2.45122E-05	11.45000
-1.99766E-01	-2.44511E-05	11.46000
-1.99766E-01	-2.44688E-05	11.47000
-1.99767E-01	-2.44062E-05	11.48000
-1.99767E-01	-2.44247E-05	11.49000
-1.99768E-01	-2.43635E-05	11.50000
-1.99768E-01	-2.43758E-05	11.51000
-1.99768E-01	-2.43116E-05	11.52000
-1.99768E-01	-2.43275E-05	11.53000
-1.99768E-01	-2.42655E-05	11.54000
-1.99767E-01	-2.42934E-05	11.55000
-1.99767E-01	-2.42341E-05	11.56000
-1.99767E-01	-2.42576E-05	11.57000
-1.99767E-01	-2.41969E-05	11.58000
-1.99768E-01	-2.42136E-05	11.59000
-1.99769E-01	-2.41505E-05	11.60000
-1.99769E-01	-2.41697E-05	11.61000
-1.99770E-01	-2.41085E-05	11.62000
-1.99769E-01	-2.41315E-05	11.63000
-1.99770E-01	-2.40715E-05	11.64000
-1.99770E-01	-2.40902E-05	11.65000
-1.99771E-01	-2.40224E-05	11.66000
-1.99771E-01	-2.40479E-05	11.67000
-1.99771E-01	-2.39889E-05	11.68000
-1.99771E-01	-2.40167E-05	11.69000
-1.99771E-01	-2.39563E-05	11.70000
-1.99771E-01	-2.39792E-05	11.71000
-1.99771E-01	-2.39156E-05	11.72000
-1.99771E-01	-2.39390E-05	11.73000
-1.99772E-01	-2.38769E-05	11.74000
-1.99772E-01	-2.38998E-05	11.75000
-1.99774E-01	-2.38385E-05	11.76000
-1.99774E-01	-2.38596E-05	11.77000
-1.99775E-01	-2.37938E-05	11.78000
-1.99774E-01	-2.38220E-05	11.79000
-1.99775E-01	-2.37634E-05	11.80000
-1.99775E-01	-2.37883E-05	11.81000
-1.99775E-01	-2.37230E-05	11.82000
-1.99775E-01	-2.37492E-05	11.83000
-1.99776E-01	-2.36871E-05	11.84000
-1.99775E-01	-2.37103E-05	11.85000
-1.99776E-01	-2.36451E-05	11.86000
-1.99776E-01	-2.36708E-05	11.87000
-1.99777E-01	-2.36097E-05	11.88000
-1.99777E-01	-2.36382E-05	11.89000
-1.99777E-01	-2.35750E-05	11.90000
-1.99777E-01	-2.35992E-05	11.91000
-1.99778E-01	-2.35355E-05	11.92000
-1.99778E-01	-2.35598E-05	11.93000
-1.99779E-01	-2.34953E-05	11.94000
-1.99779E-01	-2.35244E-05	11.95000
-1.99779E-01	-2.34638E-05	11.96000
-1.99779E-01	-2.34860E-05	11.97000
-1.99779E-01	-2.34192E-05	11.98000
-1.99779E-01	-2.34485E-05	11.99000
-1.99779E-01	-2.33848E-05	12.00000
-1.99779E-01	-2.34172E-05	12.01000
-1.99780E-01	-2.33571E-05	12.02000
-1.99780E-01	-2.33820E-05	12.03000
-1.99780E-01	-2.33163E-05	12.04000
-1.99780E-01	-2.33412E-05	12.05000
-1.99781E-01	-2.32763E-05	12.06000
-1.99781E-01	-2.33089E-05	12.07000
-1.99781E-01	-2.32473E-05	12.08000
-1.99782E-01	-2.32774E-05	12.09000
-1.99783E-01	-2.32156E-05	12.10000
-1.99782E-01	-2.32416E-05	12.11000
-1.99783E-01	-2.31762E-05	12.12000
-1.99782E-01	-2.32018E-05	12.13000
-1.99782E-01	-2.31377E-05	12.14000
-1.99782E-01	-2.31686E-05	12.15000
-1.99782E-01	-2.31037E-05	12.16000
-1.99783E-01	-2.31330E-05	12.17000
-1.99784E-01	-2.30704E-05	12.18000
-1.99784E-01	-2.30969E-05	12.19000
-1.99784E-01	-2.30317E-05	12.20000
-1.99785E-01	-2.30629E-05	12.21000
-1.99786E-01	-2.29997E-05	12.22000
-1.99785E-01	-2.30261E-05	12.23000
-1.99786E-01	-2.29598E-05	12.24000
-1.99785E-01	-2.29852E-05	12.25000
-1.99785E-01	-2.29207E-05	12.26000
-1.99785E-01	-2.29543E-05	12.27000
-1.99786E-01	-2.28890E-05	12.28000
-1.99786E-01	-2.29267E-05	12.29000
-1.99787E-01	-2.28634E-05	12.30000
-1.99787E-01	-2.28963E-05	12.31000
-1.99787E-01	-2.28343E-05	12.32000
-1.99786E-01	-2.28716E-05	12.33000
-1.99786E-01	-2.28048E-05	12.34000
-1.99786E-01	-2.28385E-05	12.35000
-1.99786E-01	-2.27808E-05	12.36000
-1.99784E-01	-2.27990E-05	12.37000
-1.99785E-01	-2.27287E-05	12.38000
-1.99784E-01	-2.27576E-05	12.39000
-1.99785E-01	-2.26914E-05	12.40000
-1.99785E-01	-2.27295E-05	12.41000
-1.99786E-01	-2.26660E-05	12.42000
-1.99786E-01	-2.27054E-05	12.43000
-1.99788E-01	-2.26392E-05	12.44000
-1.99788E-01	-2.26833E-05	12.45000
-1.99790E-01	-2.26194E-05	12.46000
-1.99790E-01	-2.26561E-05	12.47000
-1.99790E-01	-2.25964E-05	12.48000
-1.99790E-01	-2.26203E-05	12.49000
-1.99790E-01	-2.25542E-05	12.50000
-1.99790E-01	-2.25855E-05	12.51000
-1.99790E-01	-2.25185E-05	12.52000
-1.99790E-01	-2.25541E-05	12.53000
-1.99791E-01	-2.24889E-05	12.54000
-1.99791E-01	-2.25230E-05	12.55000
-1.99792E-01	-2.24573E-05	12.56000
-1.99792E-01	-2.24908E-05	12.57000
-1.99792E-01	-2.24241E-05	12.58000
-1.99791E-01	-2.24592E-05	12.59000
-1.99791E-01	-2.23960E-05	12.60000
-1.99791E-01	-2.24281E-05	12.61000
-1.99792E-01	-2.23619E-05	12.62000
-1.99792E-01	-2.24019E-05	12.63000
-1.99792E-01	-2.23366E-05	12.64000
-1.99791E-01	-2.23689E-05	12.65000
-1.99792E-01	-2.23056E-05	12.66000
-1.99792E-01	-2.23386E-05	12.67000
-1.99793E-01	-2.22697E-05	12.68000
-1.99793E-01	-2.23068E-05	12.69000
-1.99793E-01	-2.22436E-05	12.70000
-1.99793E-01	-2.22735E-05	12.71000
-1.99793E-01	-2.22059E-05	12.72000
-1.99793E-01	-2.22440E-05	12.73000
-1.99793E-01	-2.21771E-05	12.74000
-1.99793E-01	-2.22137E-05	12.75000
-1.99793E-01	-2.21494E-05	12.76000
-1.99793E-01	-2.21808E-05	12.77000
-1.99794E-01	-2.21136E-05	12.78000
-1.99793E-01	-2.21515E-05	12.79000
-1.99794E-01	-2.20849E-05	12.80000
-1.99794E-01	-2.21313E-05	12.81000
-1.99794E-01	-2.20686E-05	12.82000
-1.99794E-01	-2.21009E-05	12.83000
-1.99795E-01	-2.20374E-05	12.84000
-1.99795E-01	-2.20752E-05	12.85000
-1.99796E-01	-2.20065E-05	12.86000
-1.99796E-01	-2.20460E-05	12.87000
-1.99796E-01	-2.19816E-05	12.88000
-1.99796E-01	-2.20152E-05	12.89000
-1.99798E-01	-2.19499E-05	12.90000
-1.99797E-01	-2.19840E-05	12.91000
-1.99797E-01	-2.19162E-05	12.92000
-1.99797E-01	-2.19569E-05	12.93000
-1.99797E-01	-2.18880E-05	12.94000
-1.99797E-01	-2.19272E-05	12.95000
-1.99798E-01	-2.18632E-05	12.96000
-1.99797E-01	-2.19003E-05	12.97000
-1.99798E-01	-2.18321E-05	12.98000
-1.99797E-01	-2.18698E-05	12.99000
-1.99798E-01	-2.18051E-05	13.00000
-1.99797E-01	-2.18390E-05	13.01000
-1.99798E-01	-2.17710E-05	13.02000
-1.99798E-01	-2.18108E-05	13.03000
-1.99799E-01	-2.17424E-05	13.04000
-1.99799E-01	-2.17881E-05	13.05000
-1.99800E-01	-2.17212E-05	13.06000
-1.99800E-01	-2.17659E-05	13.07000
-1.99800E-01	-2.16985E-05	13.08000
-1.99799E-01	-2.17451E-05	13.09000
-1.99800E-01	-2.16791E-05	13.10000
-1.99799E-01	-2.17138E-05	13.11000
-1.99800E-01	-2.16502E-05	13.12000
-1.99799E-01	-2.16892E-05	13.13000
-1.99800E-01	-2.16206E-05	13.14000
-1.99800E-01	-2.16645E-05	13.15000
-1.99800E-01	-2.15965E-05	13.16000
-1.99801E-01	-2.16315E-05	13.17000
-1.99801E-01	-2.15686E-05	13.18000
-1.99801E-01	-2.15991E-05	13.19000
-1.99801E-01	-2.15293E-05	13.20000
-1.99801E-01	-2.15659E-05	13.21000
-1.99802E-01	-2.14949E-05	13.22000
-1.99802E-01	-2.15439E-05	13.23000
-1.99803E-01	-2.14750E-05	13.24000
-1.99803E-01	-2.15216E-05	13.25000
-1.99803E-01	-2.14560E-05	13.26000
-1.99803E-01	-2.15036E-05	13.27000
-1.99803E-01	-2.14365E-05	13.28000
-1.99803E-01	-2.14786E-05	13.29000
-1.99804E-01	-2.14130E-05	13.30000
-1.99803E-01	-2.14529E-05	13.31000
-1.99804E-01	-2.13866E-05	13.32000
-1.99804E-01	-2.14165E-05	13.33000
-1.99805E-01	-2.13475E-05	13.34000
-1.99805E-01	-2.13832E-05	13.35000
-1.99806E-01	-2.13137E-05	13.36000
-1.99805E-01	-2.13630E-05	13.37000
-1.99805E-01	-2.12957E-05	13.38000
-1.99804E-01	-2.13336E-05	13.39000
-1.99804E-01	-2.12687E-05	13.40000
-1.99804E-01	-2.13110E-05	13.41000
-1.99805E-01	-2.12419E-05	13.42000
-1.99805E-01	-2.12895E-05	13.43000
-1.99806E-01	-2.12214E-05	13.44000
-1.99806E-01	-2.12631E-05	13.45000
-1.99806E-01	-2.11977E-05	13.46000
-1.99807E-01	-2.12372E-05	13.47000
-1.99808E-01	-2.11673E-05	13.48000
-1.99808E-01	-2.12105E-05	13.49000
-1.99808E-01	-2.11423E-05	13.50000
-1.99807E-01	-2.11817E-05	13.51000
-1.99808E-01	-2.11135E-05	13.52000
-1.99808E-01	-2.11553E-05	13.53000
-1.99808E-01	-2.10848E-05	13.54000
-1.99808E-01	-2.11298E-05	13.55000
-1.99808E-01	-2.10595E-05	13.56000
-1.99809E-01	-2.11094E-05	13.57000
-1.99809E-01	-2.10400E-05	13.58000
-1.99809E-01	-2.10860E-05	13.59000
-1.99810E-01	-2.10186E-05	13.60000
-1.99809E-01	-2.10619E-05	13.61000
-1.99810E-01	-2.09950E-05	13.62000
-1.99809E-01	-2.10353E-05	13.63000
-1.99809E-01	-2.09652E-05	13.64000
-1.99807E-01	-2.10117E-05	13.65000
-1.99808E-01	-2.09417E-05	13.66000
-1.99807E-01	-2.09848E-05	13.67000
-1.99809E-01	-2.09166E-05	13.68000
-1.99809E-01	-2.09595E-05	13.69000
-1.99810E-01	-2.08902E-05	13.70000
-1.99810E-01	-2.09364E-05	13.71000
-1.99810E-01	-2.08657E-05	13.72000
-1.99810E-01	-2.09193E-05	13.73000
-1.99810E-01	-2.08478E-05	13.74000
-1.99810E-01	-2.09020E-05	13.75000
-1.99810E-01	-2.08349E-05	13.76000
-1.99810E-01	-2.08821E-05	13.77000
-1.99811E-01	-2.08164E-05	13.78000
-1.99811E-01	-2.08530E-05	13.79000
-1.99812E-01	-2.07854E-05	13.80000
-1.99812E-01	-2.08281E-05	13.81000
-1.99813E-01	-2.07556E-05	13.82000
-1.99813E-01	-2.08047E-05	13.83000
-1.99813E-01	-2.07348E-05	13.84000
-1.99813E-01	-2.07732E-05	13.85000
-1.99813E-01	-2.07050E-05	13.86000
-1.99813E-01	-2.07496E-05	13.87000
-1.99813E-01	-2.06748E-05	13.88000
-1.99812E-01	-2.07216E-05	13.89000
-1.99813E-01	-2.06542E-05	13.90000
-1.99813E-01	-2.07055E-05	13.91000
-1.99814E-01	-2.06329E-05	13.92000
-1.99814E-01	-2.06867E-05	13.93000
-1.99814E-01	-2.06195E-05	13.94000
-1.99813E-01	-2.06620E-05	13.95000
-1.99814E-01	-2.05952E-05	13.96000
-1.99813E-01	-2.06388E-05	13.97000
-1.99814E-01	-2.05674E-05	13.98000
-1.99814E-01	-2.06180E-05	13.99000
-1.99815E-01	-2.05477E-05	14.00000
-1.99815E-01	-2.05980E-05	14.01000
-1.99815E-01	-2.05285E-05	14.02000
-1.99815E-01	-2.05779E-05	14.03000
-1.99815E-01	-2.05106E-05	14.04000
-1.99815E-01	-2.05511E-05	14.05000
-1.99816E-01	-2.04797E-05	14.06000
-1.99816E-01	-2.05319E-05	14.07000
-1.99817E-01	-2.04603E-05	14.08000
-1.99816E-01	-2.05127E-05	14.09000
-1.99816E-01	-2.04426E-05	14.10000
-1.99814E-01	-2.04872E-05	14.11000
-1.99815E-01	-2.04199E-05	14.12000
-1.99815E-01	-2.04621E-05	14.13000
-1.99816E-01	-2.03899E-05	14.14000
-1.99816E-01	-2.04381E-05	14.15000
-1.99817E-01	-2.03660E-05	14.16000
-1.99817E-01	-2.04162E-05	14.17000
-1.99817E-01	-2.03460E-05	14.18000
-1.99817E-01	-2.03959E-05	14.19000
-1.99817E-01	-2.03229E-05	14.20000
-1.99817E-01	-2.03757E-05	14.21000
-1.99817E-01	-2.03077E-05	14.22000
-1.99817E-01	-2.03528E-05	14.23000
-1.99818E-01	-2.02831E-05	14.24000
-1.99818E-01	-2.03307E-05	14.25000
-1.99819E-01	-2.02576E-05	14.26000
-1.99819E-01	-2.03084E-05	14.27000
-1.99819E-01	-2.02396E-05	14.28000
-1.99819E-01	-2.02837E-05	14.29000
-1.99818E-01	-2.02138E-05	14.30000
-1.99818E-01	-2.02635E-05	14.31000
-1.99818E-01	-2.01946E-05	14.32000
-1.99818E-01	-2.02494E-05	14.33000
-1.99818E-01	-2.01835E-05	14.34000
-1.99818E-01	-2.02288E-05	14.35000
-1.99819E-01	-2.01581E-05	14.36000
-1.99818E-01	-2.02114E-05	14.37000
-1.99819E-01	-2.01386E-05	14.38000
-1.99819E-01	-2.01916E-05	14.39000
-1.99819E-01	-2.01221E-05	14.40000
-1.99819E-01	-2.01746E-05	14.41000
-1.99819E-01	-2.01029E-05	14.42000
-1.99819E-01	-2.01503E-05	14.43000
-1.99819E-01	-2.00824E-05	14.44000
-1.99819E-01	-2.01258E-05	14.45000
-1.99820E-01	-2.00522E-05	14.46000
-1.99820E-01	-2.01076E-05	14.47000
-1.99821E-01	-2.00334E-05	14.48000
-1.99821E-01	-2.00896E-05	14.49000
-1.99821E-01	-2.00194E-05	14.50000
-1.99820E-01	-2.00729E-05	14.51000
-1.99821E-01	-2.00033E-05	14.52000
-1.99822E-01	-2.00510E-05	14.53000
-1.99822E-01	-1.99810E-05	14.54000
-1.99822E-01	-2.00309E-05	14.55000
-1.99821E-01	-1.99562E-05	14.56000
-1.99821E-01	-2.00133E-05	14.57000
-1.99821E-01	-1.99404E-05	14.58000
-1.99821E-01	-1.99924E-05	14.59000
-1.99821E-01	-1.99243E-05	14.60000
-1.99821E-01	-1.99699E-05	14.61000
-1.99822E-01	-1.98977E-05	14.62000
-1.99821E-01	-1.99535E-05	14.63000
-1.99822E-01	-1.98807E-05	14.64000
-1.99822E-01	-1.99327E-05	14.65000
-1.99822E-01	-1.98652E-05	14.66000
-1.99822E-01	-1.99159E-05	14.67000
-1.99823E-01	-1.98434E-05	14.68000
-1.99822E-01	-1.98934E-05	14.69000
-1.99823E-01	-1.98202E-05	14.70000
-1.99822E-01	-1.98719E-05	14.71000
-1.99823E-01	-1.98030E-05	14.72000
-1.99823E-01	-1.98511E-05	14.73000
-1.99823E-01	-1.97775E-05	14.74000
-1.99823E-01	-1.98356E-05	14.75000
-1.99823E-01	-1.97622E-05	14.76000
-1.99823E-01	-1.98234E-05	14.77000
-1.99824E-01	-1.97524E-05	14.78000
-1.99824E-01	-1.98041E-05	14.79000
-1.99824E-01	-1.97359E-05	14.80000
-1.99824E-01	-1.97830E-05	14.81000
-1.99825E-01	-1.97098E-05	14.82000
-1.99824E-01	-1.97593E-05	14.83000
-1.99824E-01	-1.96865E-05	14.84000
-1.99824E-01	-1.97388E-05	14.85000
-1.99824E-01	-1.96650E-05	14.86000
-1.99824E-01	-1.97236E-05	14.87000
-1.99824E-01	-1.96516E-05	14.88000
-1.99824E-01	-1.97112E-05	14.89000
-1.99824E-01	-1.96399E-05	14.90000
-1.99824E-01	-1.96960E-05	14.91000
-1.99825E-01	-1.96236E-05	14.92000
-1.99825E-01	-1.96835E-05	14.93000
-1.99825E-01	-1.96137E-05	14.94000
-1.99825E-01	-1.96690E-05	14.95000
-1.99825E-01	-1.95976E-05	14.96000
-1.99825E-01	-1.96492E-05	14.97000
-1.99825E-01	-1.95809E-05	14.98000
-1.99826E-01	-1.96263E-05	14.99000
-1.99828E-01	-1.95526E-05	15.00000
-1.99828E-01	-1.96064E-05	15.01000
-1.99829E-01	-1.95321E-05	15.02000
-1.99828E-01	-1.95906E-05	15.03000
-1.99829E-01	-1.95172E-05	15.04000
-1.99827E-01	-1.95755E-05	15.05000
-1.99828E-01	-1.95015E-05	15.06000
-1.99827E-01	-1.95604E-05	15.07000
-1.99827E-01	-1.94913E-05	15.08000
-1.99826E-01	-1.95393E-05	15.09000
-1.99827E-01	-1.94682E-05	15.10000
-1.99827E-01	-1.95151E-05	15.11000
-1.99827E-01	-1.94432E-05	15.12000
-1.99827E-01	-1.94986E-05	15.13000
-1.99828E-01	-1.94298E-05	15.14000
-1.99827E-01	-1.94915E-05	15.15000
-1.99827E-01	-1.94230E-05	15.16000
-1.99826E-01	-1.94776E-05	15.17000
-1.99826E-01	-1.94078E-05	15.18000
-1.99826E-01	-1.94592E-05	15.19000
-1.99826E-01	-1.93886E-05	15.20000
-1.99827E-01	-1.94462E-05	15.21000
-1.99828E-01	-1.93719E-05	15.22000
-1.99828E-01	-1.94263E-05	15.23000
-1.99829E-01	-1.93557E-05	15.24000
-1.99828E-01	-1.94140E-05	15.25000
-1.99829E-01	-1.93406E-05	15.26000
-1.99828E-01	-1.93973E-05	15.27000
-1.99829E-01	-1.93279E-05	15.28000
-1.99828E-01	-1.93824E-05	15.29000
-1.99829E-01	-1.93088E-05	15.30000
-1.99828E-01	-1.93642E-05	15.31000
-1.99829E-01	-1.92907E-05	15.32000
-1.99829E-01	-1.93477E-05	15.33000
-1.99830E-01	-1.92753E-05	15.34000
-1.99830E-01	-1.93295E-05	15.35000
-1.99830E-01	-1.92569E-05	15.36000
-1.99830E-01	-1.93073E-05	15.37000
-1.99830E-01	-1.92370E-05	15.38000
-1.99830E-01	-1.92841E-05	15.39000
-1.99830E-01	-1.92111E-05	15.40000
-1.99829E-01	-1.92630E-05	15.41000
-1.99830E-01	-1.91887E-05	15.42000
-1.99829E-01	-1.92486E-05	15.43000
-1.99829E-01	-1.91763E-05	15.44000
-1.99830E-01	-1.92416E-05	15.45000
-1.99830E-01	-1.91699E-05	15.46000
-1.99830E-01	-1.92339E-05	15.47000
-1.99830E-01	-1.91644E-05	15.48000
-1.99829E-01	-1.92220E-05	15.49000
-1.99830E-01	-1.91531E-05	15.50000
-1.99830E-01	-1.92006E-05	15.51000
-1.99830E-01	-1.91274E-05	15.52000
-1.99831E-01	-1.91849E-05	15.53000
-1.99832E-01	-1.91136E-05	15.54000
-1.99832E-01	-1.91631E-05	15.55000
-1.99832E-01	-1.90926E-05	15.56000
-1.99831E-01	-1.91489E-05	15.57000
-1.99831E-01	-1.90789E-05	15.58000
-1.99831E-01	-1.91400E-05	15.59000
-1.99831E-01	-1.90714E-05	15.60000
-1.99831E-01	-1.91253E-05	15.61000
-1.99832E-01	-1.90552E-05	15.62000
-1.99831E-01	-1.91088E-05	15.63000
-1.99832E-01	-1.90340E-05	15.64000
-1.99831E-01	-1.90873E-05	15.65000
-1.99832E-01	-1.90149E-05	15.66000
-1.99831E-01	-1.90722E-05	15.67000
-1.99833E-01	-1.89963E-05	15.68000
-1.99832E-01	-1.90559E-05	15.69000
-1.99833E-01	-1.89840E-05	15.70000
-1.99833E-01	-1.90419E-05	15.71000
-1.99834E-01	-1.89660E-05	15.72000
-1.99834E-01	-1.90268E-05	15.73000
-1.99834E-01	-1.89546E-05	15.74000
-1.99834E-01	-1.90161E-05	15.75000
-1.99834E-01	-1.89425E-05	15.76000
-1.99834E-01	-1.90040E-05	15.77000
-1.99834E-01	-1.89331E-05	15.78000
-1.99833E-01	-1.89890E-05	15.79000
-1.99834E-01	-1.89170E-05	15.80000
-1.99835E-01	-1.89679E-05	15.81000
-1.99835E-01	-1.88959E-05	15.82000
-1.99835E-01	-1.89466E-05	15.83000
-1.99835E-01	-1.88711E-05	15.84000
-1.99834E-01	-1.89312E-05	15.85000
-1.99834E-01	-1.88576E-05	15.86000
-1.99834E-01	-1.89196E-05	15.87000
-1.99835E-01	-1.88469E-05	15.88000
-1.99834E-01	-1.89042E-05	15.89000
-1.99834E-01	-1.88321E-05	15.90000
-1.99834E-01	-1.88897E-05	15.91000
-1.99835E-01	-1.88177E-05	15.92000
-1.99835E-01	-1.88761E-05	15.93000
-1.99835E-01	-1.88027E-05	15.94000
-1.99835E-01	-1.88666E-05	15.95000
-1.99836E-01	-1.87946E-05	15.96000
-1.99836E-01	-1.88515E-05	15.97000
-1.99836E-01	-1.87812E-05	15.98000
-1.99835E-01	-1.88385E-05	15.99000
-1.99835E-01	-1.87664E-05	16.00000
-1.99836E-01	-1.88221E-05	16.01000
-1.99836E-01	-1.87481E-05	16.02000
-1.99836E-01	-1.88073E-05	16.03000
-1.99836E-01	-1.87322E-05	16.04000
-1.99836E-01	-1.87963E-05	16.05000
-1.99836E-01	-1.87218E-05	16.06000
-1.99836E-01	-1.87848E-05	16.07000
-1.99837E-01	-1.87128E-05	16.08000
-1.99836E-01	-1.87688E-05	16.09000
-1.99837E-01	-1.86961E-05	16.10000
-1.99837E-01	-1.87511E-05	16.11000
-1.99837E-01	-1.86787E-05	16.12000
-1.99837E-01	-1.87387E-05	16.13000
-1.99837E-01	-1.86628E-05	16.14000
-1.99837E-01	-1.87232E-05	16.15000
-1.99837E-01	-1.86524E-05	16.16000
-1.99838E-01	-1.87126E-05	16.17000
-1.99839E-01	-1.86382E-05	16.18000
-1.99839E-01	-1.87027E-05	16.19000
-1.99839E-01	-1.86301E-05	16.20000
-1.99839E-01	-1.86912E-05	16.21000
-1.99839E-01	-1.86200E-05	16.22000
-1.99838E-01	-1.86784E-05	16.23000
-1.99838E-01	-1.86056E-05	16.24000
-1.99838E-01	-1.86684E-05	16.25000
-1.99839E-01	-1.85935E-05	16.26000
-1.99839E-01	-1.86536E-05	16.27000
-1.99839E-01	-1.85810E-05	16.28000
-1.99839E-01	-1.86445E-05	16.29000
-1.99839E-01	-1.85706E-05	16.30000
-1.99838E-01	-1.86276E-05	16.31000
-1.99839E-01	-1.85578E-05	16.32000
-1.99838E-01	-1.86153E-05	16.33000
-1.99839E-01	-1.85403E-05	16.34000
-1.99839E-01	-1.86030E-05	16.35000
-1.99840E-01	-1.85287E-05	16.36000
-1.99839E-01	-1.85950E-05	16.37000
-1.99840E-01	-1.85234E-05	16.38000
-1.99840E-01	-1.85897E-05	16.39000
-1.99840E-01	-1.85199E-05	16.40000
-1.99840E-01	-1.85761E-05	16.41000
-1.99840E-01	-1.85051E-05	16.42000
-1.99839E-01	-1.85622E-05	16.43000
-1.99840E-01	-1.84908E-05	16.44000
-1.99839E-01	-1.85528E-05	16.45000
-1.99839E-01	-1.84829E-05	16.46000
-1.99839E-01	-1.85383E-05	16.47000
-1.99840E-01	-1.84658E-05	16.48000
-1.99839E-01	-1.85258E-05	16.49000
-1.99840E-01	-1.84516E-05	16.50000
-1.99840E-01	-1.85070E-05	16.51000
-1.99840E-01	-1.84353E-05	16.52000
-1.99839E-01	-1.84897E-05	16.53000
-1.99840E-01	-1.84146E-05	16.54000
-1.99839E-01	-1.84755E-05	16.55000
-1.99839E-01	-1.84021E-05	16.56000
-1.99839E-01	-1.84634E-05	16.57000
-1.99840E-01	-1.83939E-05	16.58000
-1.99840E-01	-1.84517E-05	16.59000
-1.99841E-01	-1.83778E-05	16.60000
-1.99841E-01	-1.84377E-05	16.61000
-1.99842E-01	-1.83653E-05	16.62000
-1.99842E-01	-1.84194E-05	16.63000
-1.99842E-01	-1.83472E-05	16.64000
-1.99842E-01	-1.83976E-05	16.65000
-1.99842E-01	-1.83215E-05	16.66000
-1.99842E-01	-1.83778E-05	16.67000
-1.99842E-01	-1.83027E-05	16.68000
-1.99841E-01	-1.83638E-05	16.69000
-1.99842E-01	-1.82882E-05	16.70000
-1.99841E-01	-1.83482E-05	16.71000
-1.99843E-01	-1.82754E-05	16.72000
-1.99843E-01	-1.83329E-05	16.73000
-1.99843E-01	-1.82585E-05	16.74000
-1.99843E-01	-1.83198E-05	16.75000
-1.99844E-01	-1.82465E-05	16.76000
-1.99843E-01	-1.83079E-05	16.77000
-1.99844E-01	-1.82341E-05	16.78000
-1.99843E-01	-1.82997E-05	16.79000
-1.99843E-01	-1.82257E-05	16.80000
-1.99843E-01	-1.82893E-05	16.81000
-1.99843E-01	-1.82195E-05	16.82000
-1.99842E-01	-1.82830E-05	16.83000
-1.99843E-01	-1.82085E-05	16.84000
-1.99842E-01	-1.82768E-05	16.85000
-1.99843E-01	-1.82028E-05	16.86000
-1.99842E-01	-1.82693E-05	16.87000
-1.99843E-01	-1.81979E-05	16.88000
-1.99842E-01	-1.82620E-05	16.89000
-1.99843E-01	-1.81902E-05	16.90000
-1.99843E-01	-1.82455E-05	16.91000
-1.99844E-01	-1.81751E-05	16.92000
-1.99844E-01	-1.82253E-05	16.93000
-1.99845E-01	-1.81541E-05	16.94000
-1.99844E-01	-1.82116E-05	16.95000
-1.99845E-01	-1.81425E-05	16.96000
-1.99844E-01	-1.82044E-05	16.97000
-1.99845E-01	-1.81322E-05	16.98000
-1.99844E-01	-1.81986E-05	16.99000
-1.99845E-01	-1.81249E-05	17.00000
-1.99844E-01	-1.81855E-05	17.01000
-1.99844E-01	-1.81153E-05	17.02000
-1.99844E-01	-1.81779E-05	17.03000
-1.99844E-01	-1.81076E-05	17.04000
-1.99843E-01	-1.81728E-05	17.05000
-1.99844E-01	-1.81033E-05	17.06000
-1.99844E-01	-1.81600E-05	17.07000
-1.99845E-01	-1.80886E-05	17.08000
-1.99845E-01	-1.81429E-05	17.09000
-1.99846E-01	-1.80688E-05	17.10000
-1.99845E-01	-1.81239E-05	17.11000
-1.99846E-01	-1.80486E-05	17.12000
-1.99845E-01	-1.81108E-05	17.13000
-1.99845E-01	-1.80407E-05	17.14000
-1.99844E-01	-1.81055E-05	17.15000
-1.99844E-01	-1.80362E-05	17.16000
-1.99845E-01	-1.80970E-05	17.17000
-1.99846E-01	-1.80249E-05	17.18000
-1.99846E-01	-1.80903E-05	17.19000
-1.99846E-01	-1.80152E-05	17.20000
-1.99846E-01	-1.80824E-05	17.21000
-1.99846E-01	-1.80093E-05	17.22000
-1.99846E-01	-1.80779E-05	17.23000
-1.99846E-01	-1.80052E-05	17.24000
-1.99846E-01	-1.80723E-05	17.25000
-1.99847E-01	-1.79998E-05	17.26000
-1.99846E-01	-1.80598E-05	17.27000
-1.99847E-01	-1.79907E-05	17.28000
-1.99847E-01	-1.80509E-05	17.29000
-1.99847E-01	-1.79772E-05	17.30000
-1.99846E-01	-1.80268E-05	17.31000
-1.99846E-01	-1.79547E-05	17.32000
-1.99846E-01	-1.80081E-05	17.33000
-1.99846E-01	-1.79298E-05	17.34000
-1.99846E-01	-1.79935E-05	17.35000
-1.99846E-01	-1.79226E-05	17.36000
-1.99845E-01	-1.79875E-05	17.37000
-1.99846E-01	-1.79181E-05	17.38000
-1.99846E-01	-1.79744E-05	17.39000
-1.99847E-01	-1.79031E-05	17.40000
-1.99846E-01	-1.79592E-05	17.41000
-1.99847E-01	-1.78820E-05	17.42000
-1.99846E-01	-1.79422E-05	17.43000
-1.99846E-01	-1.78681E-05	17.44000
-1.99845E-01	-1.79260E-05	17.45000
-1.99846E-01	-1.78509E-05	17.46000
-1.99845E-01	-1.79081E-05	17.47000
-1.99846E-01	-1.78331E-05	17.48000
-1.99846E-01	-1.78814E-05	17.49000
-1.99847E-01	-1.78088E-05	17.50000
-1.99847E-01	-1.78644E-05	17.51000
-1.99847E-01	-1.78010E-05	17.52000
-1.99847E-01	-1.78569E-05	17.53000
-1.99848E-01	-1.78138E-05	17.54000
-1.99847E-01	-1.78862E-05	17.55000
-1.99848E-01	-1.78350E-05	17.56000
-1.99847E-01	-1.79118E-05	17.57000
-1.99848E-01	-1.78506E-05	17.58000
-1.99848E-01	-1.79219E-05	17.59000
-1.99848E-01	-1.78548E-05	17.60000
-1.99848E-01	-1.79220E-05	17.61000
-1.99848E-01	-1.78491E-05	17.62000
-1.99848E-01	-1.79120E-05	17.63000
-1.99848E-01	-1.78423E-05	17.64000
-1.99848E-01	-1.78982E-05	17.65000
-1.99848E-01	-1.78235E-05	17.66000
-1.99848E-01	-1.78821E-05	17.67000
-1.99848E-01	-1.78063E-05	17.68000
-1.99848E-01	-1.78634E-05	17.69000
-1.99848E-01	-1.77886E-05	17.70000
-1.99848E-01	-1.78381E-05	17.71000
-1.99850E-01	-1.77616E-05	17.72000
-1.99849E-01	-1.78206E-05	17.73000
-1.99849E-01	-1.77459E-05	17.74000
-1.99848E-01	-1.77970E-05	17.75000
-1.99848E-01	-1.77233E-05	17.76000
-1.99848E-01	-1.77767E-05	17.77000
-1.99849E-01	-1.76983E-05	17.78000
-1.99849E-01	-1.77541E-05	17.79000
-1.99850E-01	-1.76780E-05	17.80000
-1.99849E-01	-1.77386E-05	17.81000
-1.99850E-01	-1.76637E-05	17.82000
-1.99849E-01	-1.77287E-05	17.83000
-1.99850E-01	-1.76616E-05	17.84000
-1.99849E-01	-1.77306E-05	17.85000
-1.99849E-01	-1.76667E-05	17.86000
-1.99849E-01	-1.77377E-05	17.87000
-1.99850E-01	-1.76707E-05	17.88000
-1.99850E-01	-1.77377E-05	17.89000
-1.99851E-01	-1.76650E-05	17.90000
-1.99850E-01	-1.77259E-05	17.91000
-1.99850E-01	-1.76544E-05	17.92000
-1.99849E-01	-1.77184E-05	17.93000
-1.99850E-01	-1.76431E-05	17.94000
-1.99850E-01	-1.77122E-05	17.95000
-1.99850E-01	-1.76368E-05	17.96000
-1.99850E-01	-1.77005E-05	17.97000
-1.99850E-01	-1.76289E-05	17.98000
-1.99849E-01	-1.76869E-05	17.99000
-1.99850E-01	-1.76122E-05	18.00000
-1.99849E-01	-1.76734E-05	18.01000
-1.99850E-01	-1.75986E-05	18.02000
-1.99850E-01	-1.76644E-05	18.03000
-1.99850E-01	-1.75918E-05	18.04000
-1.99850E-01	-1.76593E-05	18.05000
-1.99851E-01	-1.75878E-05	18.06000
-1.99850E-01	-1.76517E-05	18.07000
-1.99851E-01	-1.75792E-05	18.08000
-1.99850E-01	-1.76464E-05	18.09000
-1.99851E-01	-1.75725E-05	18.10000
-1.99851E-01	-1.76353E-05	18.11000
-1.99852E-01	-1.75610E-05	18.12000
-1.99852E-01	-1.76221E-05	18.13000
-1.99853E-01	-1.75508E-05	18.14000
-1.99852E-01	-1.76060E-05	18.15000
-1.99852E-01	-1.75294E-05	18.16000
-1.99851E-01	-1.75910E-05	18.17000
-1.99852E-01	-1.75167E-05	18.18000
-1.99852E-01	-1.75818E-05	18.19000
-1.99852E-01	-1.75119E-05	18.20000
-1.99852E-01	-1.75788E-05	18.21000
-1.99852E-01	-1.75093E-05	18.22000
-1.99852E-01	-1.75744E-05	18.23000
-1.99852E-01	-1.75013E-05	18.24000
-1.99852E-01	-1.75696E-05	18.25000
-1.99852E-01	-1.74959E-05	18.26000
-1.99851E-01	-1.75658E-05	18.27000
-1.99852E-01	-1.74929E-05	18.28000
-1.99852E-01	-1.75584E-05	18.29000
-1.99853E-01	-1.74881E-05	18.30000
-1.99852E-01	-1.75499E-05	18.31000
-1.99852E-01	-1.74781E-05	18.32000
-1.99851E-01	-1.75378E-05	18.33000
-1.99852E-01	-1.74627E-05	18.34000
-1.99851E-01	-1.75230E-05	18.35000
-1.99852E-01	-1.74512E-05	18.36000
-1.99852E-01	-1.74915E-05	18.37000
-1.99853E-01	-1.74280E-05	18.38000
-1.99852E-01	-1.74732E-05	18.39000
-1.99852E-01	-1.74604E-05	18.40000
-1.99851E-01	-1.75322E-05	18.41000
-1.99852E-01	-1.74908E-05	18.42000
-1.99852E-01	-1.75305E-05	18.43000
-1.99852E-01	-1.74765E-05	18.44000
-1.99852E-01	-1.75204E-05	18.45000
-1.99852E-01	-1.74541E-05	18.46000
-1.99852E-01	-1.75096E-05	18.47000
-1.99852E-01	-1.74705E-05	18.48000
-1.99851E-01	-1.75158E-05	18.49000
-1.99852E-01	-1.74780E-05	18.50000
-1.99851E-01	-1.74861E-05	18.51000
-1.99852E-01	-1.74267E-05	18.52000
-1.99852E-01	-1.74590E-05	18.53000
-1.99852E-01	-1.74055E-05	18.54000
-1.99852E-01	-1.74622E-05	18.55000
-1.99853E-01	-1.73995E-05	18.56000
-1.99853E-01	-1.74525E-05	18.57000
-1.99854E-01	-1.73822E-05	18.58000
-1.99854E-01	-1.74422E-05	18.59000
-1.99854E-01	-1.73656E-05	18.60000
-1.99854E-01	-1.74232E-05	18.61000
-1.99854E-01	-1.73521E-05	18.62000
-1.99854E-01	-1.74124E-05	18.63000
-1.99854E-01	-1.73411E-05	18.64000
-1.99853E-01	-1.74085E-05	18.65000
-1.99854E-01	-1.73362E-05	18.66000
-1.99853E-01	-1.74067E-05	18.67000
-1.99853E-01	-1.73494E-05	18.68000
-1.99853E-01	-1.74164E-05	18.69000
-1.99853E-01	-1.73571E-05	18.70000
-1.99852E-01	-1.74175E-05	18.71000
-1.99853E-01	-1.73466E-05	18.72000
-1.99852E-01	-1.74092E-05	18.73000
-1.99853E-01	-1.73403E-05	18.74000
-1.99853E-01	-1.74034E-05	18.75000
-1.99853E-01	-1.73306E-05	18.76000
-1.99852E-01	-1.73872E-05	18.77000
-1.99853E-01	-1.73220E-05	18.78000
-1.99852E-01	-1.73662E-05	18.79000
-1.99853E-01	-1.72902E-05	18.80000
-1.99853E-01	-1.73486E-05	18.81000
-1.99854E-01	-1.72837E-05	18.82000
-1.99854E-01	-1.73464E-05	18.83000
-1.99855E-01	-1.72808E-05	18.84000
-1.99854E-01	-1.73417E-05	18.85000
-1.99855E-01	-1.72739E-05	18.86000
-1.99854E-01	-1.73289E-05	18.87000
-1.99855E-01	-1.72593E-05	18.88000
-1.99854E-01	-1.73198E-05	18.89000
-1.99855E-01	-1.72531E-05	18.90000
-1.99854E-01	-1.73156E-05	18.91000
-1.99855E-01	-1.72533E-05	18.92000
-1.99854E-01	-1.73258E-05	18.93000
-1.99854E-01	-1.72643E-05	18.94000
-1.99854E-01	-1.73324E-05	18.95000
-1.99854E-01	-1.72701E-05	18.96000
-1.99854E-01	-1.73246E-05	18.97000
-1.99854E-01	-1.72570E-05	18.98000
-1.99854E-01	-1.73081E-05	18.99000
-1.99855E-01	-1.72360E-05	19.00000
-1.99854E-01	-1.72948E-05	19.01000
-1.99855E-01	-1.72203E-05	19.02000
-1.99854E-01	-1.72764E-05	19.03000
-1.99855E-01	-1.72013E-05	19.04000
-1.99855E-01	-1.72639E-05	19.05000
-1.99855E-01	-1.71925E-05	19.06000
-1.99855E-01	-1.72587E-05	19.07000
-1.99855E-01	-1.71909E-05	19.08000
-1.99855E-01	-1.72590E-05	19.09000
-1.99855E-01	-1.71904E-05	19.10000
-1.99857E-01	-1.72541E-05	19.11000
-1.99858E-01	-1.71844E-05	19.12000
-1.99857E-01	-1.72505E-05	19.13000
-1.99857E-01	-1.71811E-05	19.14000
-1.99856E-01	-1.72425E-05	19.15000
-1.99856E-01	-1.71729E-05	19.16000
-1.99855E-01	-1.72260E-05	19.17000
-1.99856E-01	-1.71539E-05	19.18000
-1.99855E-01	-1.72074E-05	19.19000
-1.99856E-01	-1.71407E-05	19.20000
-1.99856E-01	-1.71969E-05	19.21000
-1.99856E-01	-1.71328E-05	19.22000
-1.99855E-01	-1.71926E-05	19.23000
-1.99856E-01	-1.71263E-05	19.24000
-1.99856E-01	-1.71807E-05	19.25000
-1.99857E-01	-1.71090E-05	19.26000
-1.99856E-01	-1.71710E-05	19.27000
-1.99858E-01	-1.70985E-05	19.28000
-1.99857E-01	-1.71667E-05	19.29000
-1.99858E-01	-1.71019E-05	19.30000
-1.99857E-01	-1.71706E-05	19.31000
-1.99857E-01	-1.71043E-05	19.32000
-1.99856E-01	-1.71732E-05	19.33000
-1.99857E-01	-1.71023E-05	19.34000
-1.99857E-01	-1.71642E-05	19.35000
-1.99858E-01	-1.70967E-05	19.36000
-1.99858E-01	-1.71495E-05	19.37000
-1.99859E-01	-1.70799E-05	19.38000
-1.99858E-01	-1.71325E-05	19.39000
-1.99858E-01	-1.70583E-05	19.40000
-1.99858E-01	-1.71124E-05	19.41000
-1.99859E-01	-1.70385E-05	19.42000
-1.99859E-01	-1.70984E-05	19.43000
-1.99859E-01	-1.70237E-05	19.44000
-1.99859E-01	-1.70887E-05	19.45000
-1.99859E-01	-1.70246E-05	19.46000
-1.99858E-01	-1.70878E-05	19.47000
-1.99859E-01	-1.70246E-05	19.48000
-1.99858E-01	-1.70876E-05	19.49000
-1.99858E-01	-1.70198E-05	19.50000
-1.99858E-01	-1.70823E-05	19.51000
-1.99858E-01	-1.70113E-05	19.52000
-1.99857E-01	-1.70776E-05	19.53000
-1.99856E-01	-1.70061E-05	19.54000
-1.99856E-01	-1.70716E-05	19.55000
-1.99856E-01	-1.69999E-05	19.56000
-1.99857E-01	-1.70664E-05	19.57000
-1.99859E-01	-1.69957E-05	19.58000
-1.99858E-01	-1.70616E-05	19.59000
-1.99859E-01	-1.69926E-05	19.60000
-1.99858E-01	-1.70507E-05	19.61000
-1.99859E-01	-1.69816E-05	19.62000
-1.99858E-01	-1.70425E-05	19.63000
-1.99859E-01	-1.69690E-05	19.64000
-1.99859E-01	-1.70292E-05	19.65000
-1.99859E-01	-1.69603E-05	19.66000
-1.99858E-01	-1.70168E-05	19.67000
-1.99859E-01	-1.69453E-05	19.68000
-1.99859E-01	-1.70076E-05	19.69000
-1.99859E-01	-1.69380E-05	19.70000
-1.99859E-01	-1.70004E-05	19.71000
-1.99861E-01	-1.69331E-05	19.72000
-1.99860E-01	-1.69933E-05	19.73000
-1.99859E-01	-1.69220E-05	19.74000
-1.99858E-01	-1.69871E-05	19.75000
-1.99859E-01	-1.69158E-05	19.76000
-1.99858E-01	-1.69782E-05	19.77000
-1.99859E-01	-1.69084E-05	19.78000
-1.99858E-01	-1.69728E-05	19.79000
-1.99858E-01	-1.69049E-05	19.80000
-1.99858E-01	-1.69722E-05	19.81000
-1.99858E-01	-1.69035E-05	19.82000
-1.99858E-01	-1.69668E-05	19.83000
-1.99858E-01	-1.69005E-05	19.84000
-1.99858E-01	-1.69564E-05	19.85000
-1.99859E-01	-1.68857E-05	19.86000
-1.99859E-01	-1.69480E-05	19.87000
-1.99861E-01	-1.68764E-05	19.88000
-1.99860E-01	-1.69426E-05	19.89000
-1.99860E-01	-1.68715E-05	19.90000
-1.99860E-01	-1.69339E-05	19.91000
-1.99860E-01	-1.68642E-05	19.92000
-1.99859E-01	-1.69279E-05	19.93000
-1.99859E-01	-1.68569E-05	19.94000
-1.99858E-01	-1.69195E-05	19.95000
-1.99859E-01	-1.68516E-05	19.96000
-1.99858E-01	-1.69073E-05	19.97000
-1.99858E-01	-1.68339E-05	19.98000
-1.99858E-01	-1.68937E-05	19.99000
-1.99859E-01	-1.68227E-05	20.00000
-1.99859E-01	-1.68854E-05	20.01000
-1.99860E-01	-1.68181E-05	20.02000
-1.99860E-01	-1.68831E-05	20.03000
-1.99861E-01	-1.68158E-05	20.04000
-1.99861E-01	-1.68752E-05	20.05000
-1.99861E-01	-1.68058E-05	20.06000
-1.99860E-01	-1.68692E-05	20.07000
-1.99860E-01	-1.68008E-05	20.08000
-1.99860E-01	-1.68665E-05	20.09000
-1.99860E-01	-1.67982E-05	20.10000
-1.99860E-01	-1.68603E-05	20.11000
-1.99860E-01	-1.67941E-05	20.12000
-1.99860E-01	-1.68561E-05	20.13000
-1.99860E-01	-1.67918E-05	20.14000
-1.99860E-01	-1.68539E-05	20.15000
-1.99860E-01	-1.67902E-05	20.16000
-1.99860E-01	-1.68482E-05	20.17000
-1.99860E-01	-1.67819E-05	20.18000
-1.99860E-01	-1.68364E-05	20.19000
-1.99860E-01	-1.67663E-05	20.20000
-1.99860E-01	-1.68273E-05	20.21000
-1.99860E-01	-1.67573E-05	20.22000
-1.99860E-01	-1.68225E-05	20.23000
-1.99860E-01	-1.67528E-05	20.24000
-1.99860E-01	-1.68157E-05	20.25000
-1.99861E-01	-1.67470E-05	20.26000
-1.99860E-01	-1.68115E-05	20.27000
-1.99862E-01	-1.67420E-05	20.28000
-1.99861E-01	-1.68041E-05	20.29000
-1.99862E-01	-1.67380E-05	20.30000
-1.99861E-01	-1.67950E-05	20.31000
-1.99861E-01	-1.67259E-05	20.32000
-1.99860E-01	-1.67800E-05	20.33000
-1.99861E-01	-1.67085E-05	20.34000
-1.99861E-01	-1.67692E-05	20.35000
-1.99862E-01	-1.67003E-05	20.36000
-1.99861E-01	-1.67637E-05	20.37000
-1.99862E-01	-1.66957E-05	20.38000
-1.99862E-01	-1.67608E-05	20.39000
-1.99862E-01	-1.66917E-05	20.40000
-1.99862E-01	-1.67541E-05	20.41000
-1.99863E-01	-1.66877E-05	20.42000
-1.99863E-01	-1.67505E-05	20.43000
-1.99863E-01	-1.66843E-05	20.44000
-1.99862E-01	-1.67481E-05	20.45000
-1.99862E-01	-1.66824E-05	20.46000
-1.99861E-01	-1.67440E-05	20.47000
-1.99862E-01	-1.66776E-05	20.48000
-1.99861E-01	-1.67411E-05	20.49000
-1.99862E-01	-1.66768E-05	20.50000
-1.99861E-01	-1.67397E-05	20.51000
-1.99862E-01	-1.66760E-05	20.52000
-1.99861E-01	-1.67338E-05	20.53000
-1.99862E-01	-1.66654E-05	20.54000
-1.99861E-01	-1.67248E-05	20.55000
-1.99862E-01	-1.66561E-05	20.56000
-1.99861E-01	-1.67175E-05	20.57000
-1.99862E-01	-1.66485E-05	20.58000
-1.99861E-01	-1.67041E-05	20.59000
-1.99862E-01	-1.66375E-05	20.60000
-1.99862E-01	-1.66960E-05	20.61000
-1.99862E-01	-1.66272E-05	20.62000
-1.99862E-01	-1.66895E-05	20.63000
-1.99863E-01	-1.66217E-05	20.64000
-1.99863E-01	-1.66855E-05	20.65000
-1.99863E-01	-1.66279E-05	20.66000
-1.99862E-01	-1.66898E-05	20.67000
-1.99862E-01	-1.66314E-05	20.68000
-1.99861E-01	-1.66896E-05	20.69000
-1.99861E-01	-1.66211E-05	20.70000
-1.99862E-01	-1.66824E-05	20.71000
-1.99863E-01	-1.66153E-05	20.72000
-1.99862E-01	-1.66781E-05	20.73000
-1.99863E-01	-1.66091E-05	20.74000
-1.99862E-01	-1.66640E-05	20.75000
-1.99863E-01	-1.65963E-05	20.76000
-1.99862E-01	-1.66550E-05	20.77000
-1.99862E-01	-1.65931E-05	20.78000
-1.99862E-01	-1.66537E-05	20.79000
-1.99862E-01	-1.65916E-05	20.80000
-1.99862E-01	-1.66459E-05	20.81000
-1.99862E-01	-1.65797E-05	20.82000
-1.99862E-01	-1.66375E-05	20.83000
-1.99862E-01	-1.65686E-05	20.84000
-1.99862E-01	-1.66282E-05	20.85000
-1.99862E-01	-1.65617E-05	20.86000
-1.99862E-01	-1.66228E-05	20.87000
-1.99863E-01	-1.65561E-05	20.88000
-1.99863E-01	-1.66183E-05	20.89000
-1.99863E-01	-1.65527E-05	20.90000
-1.99862E-01	-1.66084E-05	20.91000
-1.99862E-01	-1.65423E-05	20.92000
-1.99862E-01	-1.66017E-05	20.93000
-1.99862E-01	-1.65365E-05	20.94000
-1.99862E-01	-1.65995E-05	20.95000
-1.99863E-01	-1.65338E-05	20.96000
-1.99863E-01	-1.65948E-05	20.97000
-1.99863E-01	-1.65274E-05	20.98000
-1.99862E-01	-1.65835E-05	20.99000
-1.99862E-01	-1.65168E-05	21.00000
-1.99862E-01	-1.65762E-05	21.01000
-1.99862E-01	-1.65095E-05	21.02000
-1.99862E-01	-1.65713E-05	21.03000
-1.99862E-01	-1.65055E-05	21.04000
-1.99862E-01	-1.65691E-05	21.05000
-1.99862E-01	-1.65110E-05	21.06000
-1.99863E-01	-1.65765E-05	21.07000
-1.99863E-01	-1.65153E-05	21.08000
-1.99863E-01	-1.65785E-05	21.09000
-1.99863E-01	-1.65131E-05	21.10000
-1.99863E-01	-1.65661E-05	21.11000
-1.99863E-01	-1.65015E-05	21.12000
-1.99862E-01	-1.65581E-05	21.13000
-1.99863E-01	-1.64964E-05	21.14000
-1.99862E-01	-1.65596E-05	21.15000
-1.99862E-01	-1.64952E-05	21.16000
-1.99862E-01	-1.65494E-05	21.17000
-1.99862E-01	-1.64863E-05	21.18000
-1.99862E-01	-1.65423E-05	21.19000
-1.99863E-01	-1.64727E-05	21.20000
-1.99862E-01	-1.65318E-05	21.21000
-1.99862E-01	-1.64653E-05	21.22000
-1.99862E-01	-1.65259E-05	21.23000
-1.99862E-01	-1.64609E-05	21.24000
-1.99863E-01	-1.65211E-05	21.25000
-1.99864E-01	-1.64562E-05	21.26000
-1.99864E-01	-1.65137E-05	21.27000
-1.99864E-01	-1.64478E-05	21.28000
-1.99864E-01	-1.65084E-05	21.29000
-1.99864E-01	-1.64425E-05	21.30000
-1.99863E-01	-1.65053E-05	21.31000
-1.99864E-01	-1.64397E-05	21.32000
-1.99863E-01	-1.65036E-05	21.33000
-1.99864E-01	-1.64378E-05	21.34000
-1.99864E-01	-1.65020E-05	21.35000
-1.99864E-01	-1.64354E-05	21.36000
-1.99863E-01	-1.65003E-05	21.37000
-1.99863E-01	-1.64333E-05	21.38000
-1.99863E-01	-1.64959E-05	21.39000
-1.99863E-01	-1.64311E-05	21.40000
-1.99863E-01	-1.64894E-05	21.41000
-1.99863E-01	-1.64247E-05	21.42000
-1.99863E-01	-1.64850E-05	21.43000
-1.99863E-01	-1.64211E-05	21.44000
-1.99864E-01	-1.64836E-05	21.45000
-1.99865E-01	-1.64182E-05	21.46000
-1.99865E-01	-1.64766E-05	21.47000
-1.99865E-01	-1.64113E-05	21.48000
-1.99863E-01	-1.64706E-05	21.49000
-1.99864E-01	-1.64053E-05	21.50000
-1.99863E-01	-1.64659E-05	21.51000
-1.99864E-01	-1.64017E-05	21.52000
-1.99863E-01	-1.64576E-05	21.53000
-1.99864E-01	-1.63918E-05	21.54000
-1.99864E-01	-1.64487E-05	21.55000
-1.99864E-01	-1.63825E-05	21.56000
-1.99865E-01	-1.64371E-05	21.57000
-1.99866E-01	-1.63706E-05	21.58000
-1.99866E-01	-1.64293E-05	21.59000
-1.99867E-01	-1.63641E-05	21.60000
-1.99866E-01	-1.64261E-05	21.61000
-1.99866E-01	-1.63645E-05	21.62000
-1.99865E-01	-1.64271E-05	21.63000
-1.99867E-01	-1.63033E-05	21.64000
-1.99864E-01	-1.65088E-05	21.65000